ClienteMarWPF.UI/App.xaml

<Application 
             x:Class="ClienteMarWPF.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:moduloHome="clr-namespace:ClienteMarWPF.UI.Modules.Home"
             xmlns:moduloLogin="clr-namespace:ClienteMarWPF.UI.Modules.Login"
             xmlns:moduloModulo="clr-namespace:ClienteMarWPF.UI.Modules.Modulo"   
             xmlns:moduloReporte="clr-namespace:ClienteMarWPF.UI.Modules.Reporte"   
             xmlns:moduloSorteos="clr-namespace:ClienteMarWPF.UI.Modules.Sorteos"   
             xmlns:moduloCincoMinutos="clr-namespace:ClienteMarWPF.UI.Modules.CincoMinutos"   
             xmlns:moduloRecargas="clr-namespace:ClienteMarWPF.UI.Modules.Recargas"   
             xmlns:moduloMensajeria="clr-namespace:ClienteMarWPF.UI.Modules.Mensajeria"   
             xmlns:modulo="clr-namespace:ClienteMarWPF.UI.Modules.Sorteos"   
             xmlns:local="clr-namespace:ClienteMarWPF.UI"   
                
             >
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPF.UI;component/StartUp/Resources/Style/ButtonsCustom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPF.UI;component/StartUp/Resources/Style/ControlsCustom.xaml" /> 
            </ResourceDictionary.MergedDictionaries>

            <!-- primary hues  --><!--
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="LightBlue"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Blue"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="DarkBlue"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
            --><!--  accent --><!--
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black"/>-->

            <DataTemplate DataType="{x:Type  moduloHome:HomeViewModel}">
                <moduloHome:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type  moduloModulo:ModuloViewModel}">
                <moduloModulo:ModuloView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type  moduloReporte:ReporteViewModel}">
                <moduloReporte:ReporteView />
            </DataTemplate>
            

            <DataTemplate DataType="{x:Type  moduloSorteos:SorteosViewModel}">
                <moduloSorteos:SorteosView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type  moduloCincoMinutos:CincoMinutosViewModel}">
                <moduloCincoMinutos:CincoMinutosView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type  moduloRecargas:RecargasViewModel}">
                <moduloRecargas:RecargasView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type  moduloMensajeria:MensajeriaViewModel}">
                <moduloMensajeria:MensajeriaView />
            </DataTemplate>
            
            
            <DataTemplate DataType="{x:Type moduloLogin:LoginViewModel}">
                <moduloLogin:LoginView  LoginCommand="{Binding LoginCommand}"    />
            </DataTemplate>
            
            
        </ResourceDictionary>        
    </Application.Resources>    
</Application>
