ClienteMarWPF.UI/MainWindow.xaml

<Window x:Class="ClienteMarWPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClienteMarWPF.UI"
        xmlns:controls="clr-namespace:ClienteMarWPF.UI.Views.Controls"
        mc:Ignorable="d"
        Title="Mar Punto de Ventas" Height="600"  Width="800" MinHeight="600"  MinWidth="800" WindowStartupLocation="CenterScreen"   >
    <Window.Resources>
        <Storyboard x:Key="OpenMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenuStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenuStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>-->
    
    <Grid>
       
        <ContentPresenter Content="{Binding}" Grid.Row="1"> 

            <ContentPresenter.Resources>           
                
                <DataTemplate x:Key="LoginPresentacion">                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding CurrentViewModel}"/>                                     
                    </Grid>                       
                </DataTemplate>  
                
                <DataTemplate x:Key="ClientePresentacion">

                  
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Grid.ColumnSpan="3" Mode="Dark"  Background="{StaticResource BackgroundPrimary}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10" StaysOpen="False">
                                    <StackPanel Width="170">
                                        <Button Content="Configuraciones"/> 
                                        <Button Content="Ayuda"/>
                                        <Separator/>
                                        <Button Click="CerrarAplicacion_Click">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="Power" Width="20" Height="20" Margin="2 0"  />
                                                <TextBlock> Cerrar Aplicaciòn</TextBlock>
                                            </WrapPanel>
                                        </Button>                                        
                                        <Button Command="{Binding LogoutCommand}">                                            
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="Login" Width="20" Height="20" Margin="2 0"  /> <TextBlock> Cerrar Sesiòn</TextBlock>
                                            </WrapPanel>                                       
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </materialDesign:ColorZone>
                            <!--<Label Content="Nombre Ventana" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="{StaticResource PrimaryBackgroundForegroundBrush}"/>-->
                            <Label x:Name="lbMain_BancaBalanceActual" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#28A745" Content="Balance: $ 0.00"   FontSize="18" FontWeight="Bold"  Foreground="White"   ></Label>
                        </Grid>

                        <Grid x:Name="GridMenu" Style="{StaticResource BackgroundGradientPrimary}" Grid.Row="0" Panel.ZIndex="50" Width="60" Grid.RowSpan="2" HorizontalAlignment="Stretch"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/> 
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="#FFAEAEAE"/>
                            </Grid.Effect>-->

                            <DockPanel Background="{StaticResource BackgroundSecondary}" >
                                <Button  x:Name="OpenMenuSTB" DockPanel.Dock="Right" Click="OpenMenu_Click" Background="Transparent" BorderBrush="Transparent" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" >
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                            <BeginStoryboard Storyboard="{StaticResource OpenMenuStoryboard}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource ForegroundSecondary}" Width="30" Height="30"/>
                                </Button>
                                <Button x:Name="CloseMenuSTB" DockPanel.Dock="Right" Click="CloseMenu_Click" Background="Transparent" BorderBrush="Transparent" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                            <BeginStoryboard Storyboard="{StaticResource CloseMenuStoryboard}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{StaticResource ForegroundSecondary}" Width="30" Height="30"/>
                                </Button>
                                <Label Content="MAR Cliente" Foreground="{StaticResource ForegroundSecondary}" Margin="5 0" FontSize="20" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                            </DockPanel>

                            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">                                
                                <controls:BarraNavegacionControl HorizontalAlignment="Stretch" />                               
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">                                        
                                        <ContentControl Content="{Binding CurrentViewModel}"/>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                    
                </DataTemplate> 
                
            </ContentPresenter.Resources>

            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoginPresentacion}" />                 
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ClientePresentacion}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>


        </ContentPresenter>
    </Grid>
</Window>
