ClienteMarWPF.UI/Modules/Mensajeria/MensajeriaView.xaml

 <UserControl x:Class="ClienteMarWPF.UI.Modules.Mensajeria.MensajeriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Mensajeria"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
            <Label Content="Mensajeria instantanea" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Bold"/>
        </Border>

        <ListBox x:Name="listMensajeChat" Grid.Row="1"   Background="#EEEEEE" ItemsSource="{Binding MensajeriaBinding, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.CanContentScroll="True" Padding="10" >
            <ListBox.Resources>

                <Style TargetType="{x:Type ListBoxItem}"  >
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="fondoC"   Background="White" Margin="5" Padding="10" CornerRadius="5" MaxWidth="500" >
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                                    </Border.Effect>
                                    <StackPanel >
                                        <TextBlock x:Name="txt1" Text="{Binding Origen}" Margin="0 0 0 5" FontSize="16" FontWeight="DemiBold"/>
                                        <!--<TextBlock x:Name="txt3" Text="Tu" Margin="0 0 0 5" FontSize="16" FontWeight="DemiBold"/>-->
                                        <TextBlock x:Name="txt2"  TextWrapping="Wrap" FontSize="14" Text="{Binding Contenido}"/>
                                    </StackPanel>
                                </Border>
                                <!--<ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMe}" Value="true">
                                        <Setter TargetName="fondoC" Property="HorizontalAlignment" Value="Right" />
                                        <Setter TargetName="fondoC" Property="Background" Value="#00A8E8" />
                                        <Setter TargetName="txt1" Property="Foreground" Value="White" />
                                        <Setter TargetName="txt2" Property="Foreground" Value="White" />
                                        <Setter TargetName="txt1" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsMe}" Value="false">
                                        <Setter TargetName="fondoC" Property="HorizontalAlignment" Value="Left" />
                                        <Setter TargetName="txt3" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Height="350"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            

        </ListBox>
        
        <StackPanel  Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10" Height="60">
            <TextBox x:Name="txtChatMensaje" Text="{Binding Mensaje, UpdateSourceTrigger=PropertyChanged}" Width="500"  Height="50" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Escriba el mensaje" />
            <Button Style="{DynamicResource btn-primary}" Command="{Binding SendMensajeCommand}" Height="50" Margin="10 0" Foreground="White"   VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Enviar Mensaje" Foreground="White" FontSize="18"/>
                        <materialDesign:PackIcon Kind="Send" Width="20" Height="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
         </StackPanel>

        </Grid>
</UserControl>
