ClienteMarWPF.UI/Modules/Mensajeria/MensajeriaView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.Mensajeria.MensajeriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Mensajeria"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark"  Background="{DynamicResource MenuLeftBackground}" >
        <StackPanel Orientation="Horizontal" Margin="2">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4" IsChecked="True" Content="Mensajes Entrantes"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4" Content="Bancas"/>
            <!--<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab3" Margin="4" Content="TAB 3"/>-->
        </StackPanel>
    </materialDesign:ColorZone>
    <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="16">
        <Grid>
            <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBox x:Name="listMensajes" ItemsSource="{Binding}" PreviewMouseLeftButtonUp="listView_Click">
                    <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}"  >
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="fondoC" CornerRadius="5"  Background="#EEEEEE"  Margin="5" Padding="5" >
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" Opacity="0.1" />
                                                </Border.Effect>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                                    <materialDesign:PackIcon Kind="Envelope" Name="Icon" Width="30" Height="30" VerticalAlignment="Center" />
                                                    <StackPanel Margin="15 0">
                                                        <TextBlock x:Name="txt1" Text="{Binding Remitente}" FontSize="18" FontWeight="DemiBold"/>
                                                        <TextBlock x:Name="txt2" Text="{Binding Asunto}" FontSize="14" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="fondoC" Property="Background" Value="#00A8E8"/>
                                                    <Setter TargetName="Icon" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="txt1" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="txt2" Property="Foreground" Value="White"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                </ListBox>
            </Grid>
                <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBox x:Name="listBancas" ItemsSource="{Binding}" PreviewMouseLeftButtonUp="listView_Click">
                        <ListBox.Resources>
                            <Style  TargetType="{x:Type ListBoxItem}"  >
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="fondoC" CornerRadius="5"  Background="#EEEEEE"  Margin="5" Padding="5" >
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" Opacity="0.1" />
                                                </Border.Effect>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                                    <materialDesign:PackIcon x:Name="icon" Kind="Circle" Width="20" Height="20" Foreground="Green" />
                                                    <TextBlock x:Name="txt1" Margin="10 0" Text="{Binding Remitente}" FontSize="16" FontWeight="DemiBold"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="fondoC" Property="Background" Value="#00A8E8"/>
                                                    <Setter TargetName="txt1" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="icon" Property="Foreground" Value="#2ECC71"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <!--<Condition Property="IsChecked" Value="False"/>-->
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </Grid>
    </Border>


        <Grid x:Name="modalChat" Grid.RowSpan="5"  Panel.ZIndex="100" Background="#83000000" Visibility="Collapsed">
            <Border Width="600" Height="500" Background="White" VerticalAlignment="Top" CornerRadius="10" Margin="0 10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="White" Margin="10">
                            <TextBlock x:Name="txtchatRemitente" Foreground="{DynamicResource DarkForeground}" Text="Javier de Jesus" FontSize="18" Margin="5" FontWeight="DemiBold"/>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="btnClose_Click" Margin="400 0 0 0"  VerticalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource DarkForeground}" Width="30" Height="30" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>

                    <ListBox x:Name="listMensajeChat" Grid.Row="1" Background="#EEEEEE" ItemsSource="{Binding}" Padding="10" >
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}"  >
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="fondoC"   Background="White" Margin="5" Padding="10" CornerRadius="5" >
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                                                </Border.Effect>
                                                <StackPanel>
                                                    <TextBlock x:Name="txt1" Text="{Binding Destinatario}" Margin="0 0 0 5" FontSize="14" FontWeight="DemiBold"/>
                                                    <TextBlock x:Name="txt2"  TextWrapping="Wrap" Text="{Binding Mensaje}"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <!--<Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="fondoC" Property="Background" Value="#009BFF"/>
                                <Setter TargetName="txt1" Property="Foreground" Value="White"/>
                                    <Setter TargetName="txt2" Property="Foreground" Value="White"/>
                                </Trigger>-->
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <!--<Condition Property="IsChecked" Value="False"/>-->
                                                    </MultiTrigger.Conditions>
                                                    <!--<Setter TargetName="fondoC" Property="Background" Value="{x:Null}"/>-->
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>


                    </ListBox>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBox x:Name="txtChatMensaje" Width="350" Height="50" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Escriba el mensaje" />
                        <!--<TextBox  Style="{DynamicResource InputText}" TextWrapping="Wrap" KeyDown="txtChatMensaje_KeyDown" Width="350" VerticalContentAlignment="Center" FontSize="14"/>-->
                            <Button Style="{DynamicResource btn-primary}" Click="btnChatEnviar" Height="50" Foreground="White"  Margin="10 0" VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Enviar Mensaje" Foreground="White" FontSize="18"/>
                                    <materialDesign:PackIcon Kind="Send" Width="20" Height="20" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>



                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
