ClienteMarWPF.UI/Modules/Mensajeria/MensajeriaView.xaml

 <UserControl x:Class="ClienteMarWPF.UI.Modules.Mensajeria.MensajeriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Mensajeria"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        
        <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
            <Label Content="Mensajeria instantanea" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Bold"/>
        </Border>

        <Grid x:Name="modalChat" Grid.Row="1" >
            <Border  Background="White" VerticalAlignment="Top"  Margin="0 10">
                <DockPanel >
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>-->


                     <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="White">
                        <Label x:Name="txtchatRemitente" Foreground="{DynamicResource DarkForeground}" Content="Javier de Jesus" FontSize="18" Margin="5" FontWeight="DemiBold"/>
                     </StackPanel>

                        <ListBox x:Name="listMensajeChat" DockPanel.Dock="Top" Background="#EEEEEE" ItemsSource="{Binding}" Padding="10" >
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}"  >
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="fondoC"   Background="White" Margin="5" Padding="10" CornerRadius="5" MaxWidth="1000" >
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                                                    </Border.Effect>
                                                    <StackPanel >
                                                        <TextBlock x:Name="txt1" Text="{Binding Destinatario}" Margin="0 0 0 5" FontSize="14" FontWeight="DemiBold"/>
                                                        <TextBlock x:Name="txt2"  TextWrapping="Wrap" Text="{Binding Mensaje}"/>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <!--<Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="fondoC" Property="Background" Value="#009BFF"/>
                                <Setter TargetName="txt1" Property="Foreground" Value="White"/>
                                    <Setter TargetName="txt2" Property="Foreground" Value="White"/>
                                </Trigger>-->
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                            <!--<Condition Property="IsChecked" Value="False"/>-->
                                                        </MultiTrigger.Conditions>
                                                        <!--<Setter TargetName="fondoC" Property="Background" Value="{x:Null}"/>-->
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>


                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="50" Panel.ZIndex="500">
                        <TextBox x:Name="txtChatMensaje" Width="400"  Height="50" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Escriba el mensaje" />
                            <Button Style="{DynamicResource btn-primary}" Click="btnChatEnviar" Height="50" Foreground="White"  Margin="10 0" VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Enviar Mensaje" Foreground="White" FontSize="18"/>
                                    <materialDesign:PackIcon Kind="Send" Width="20" Height="20" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>



                </DockPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
