ClienteMarWPFWin7.UI/Modules/Recargas/Modal/DialogImprimirTicket.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.Recargas.Modal.DialogImprimirTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.Recargas.Modal"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             x:Name="root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid MinHeight="140">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"  CornerRadius="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center"  MinHeight="140">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">

                        <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Center" Width="70" Height="70" Foreground="Green" />
                        <!--<Image x:Name="img" Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/StartUp/Images/Operador/Claro_logo.png" Margin="5" Width="70" Height="70"  />-->

                        <TextBlock Style="{ DynamicResource ModalDialogHeaderStyle}" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Text="Desea Imprimir el ticket ?" Grid.Row="0"/>

                    </StackPanel>

                    

                    <!--<Label Style="{DynamicResource ModalMensajeBalanceStyle}" DataContext="{Binding MensajeBalanceViewModel}" Content="{Binding Message}" Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1"/>-->

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2"  Margin="15">



                        <Button Style="{DynamicResource  btn-secondary}" x:Name="botonSalir" Content="Salir" Command="{Binding CerrarDialogoInicioCommand}" Margin="10,0"  FontSize="15"  />

                        <Button Style="{DynamicResource btn-success}" Content="Ok" Command="{Binding GenerarTicketCommand}"  Margin="10,0" FontSize="15" />

                        

                    </StackPanel>

                    <!--<Label Style="{DynamicResource ModalMensajeErrorStyle}"  DataContext="{Binding MensajeErrorViewModel}" Content="{Binding Message}" Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3"/>-->


                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
