ClienteMarWPFWin7.UI/Views/WindowsModals/CombinacionWindowsModal.xaml

<Window x:Class="ClienteMarWPFWin7.UI.Views.WindowsModals.CombinacionWindowsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Views.WindowsModals"
        mc:Ignorable="d"
        Title="Combinacion"         
        Height="600" 
        Width="600"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        PreviewKeyDown="PressTecla" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border  Background="#17202A" Grid.ColumnSpan="2">
            <TextBlock Text="Combinacion de Jugadas" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Numeros a combinar" FontSize="14"  Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <!--Fila 1-->
            <TextBox x:Name="txtNumCom1"  Grid.Row="1" Margin="5 0"   KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom2"  Grid.Row="1" Grid.Column="1" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom3"  Grid.Row="1" Grid.Column="2" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom4"  Grid.Row="1" Grid.Column="3" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom5"  Grid.Row="1" Grid.Column="4" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <!--Fila 2-->
            <TextBox x:Name="txtNumCom6"  Grid.Row="2" Margin="5 0"   KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom7"  Grid.Row="2" Grid.Column="1" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom8"  Grid.Row="2" Grid.Column="2" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom9"  Grid.Row="2" Grid.Column="3" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom10"  Grid.Row="2" Grid.Column="4" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <!--Fila 3-->
            <TextBox x:Name="txtNumCom11"  Grid.Row="3" Margin="5 0"   KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom12"  Grid.Row="3" Grid.Column="1" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom13"  Grid.Row="3" Grid.Column="2" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom14"  Grid.Row="3" Grid.Column="3" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom15"  Grid.Row="3" Grid.Column="4" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <!--Fila 4-->
            <TextBox x:Name="txtNumCom16"  Grid.Row="4" Margin="5 0"   KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom17"  Grid.Row="4" Grid.Column="1" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom18"  Grid.Row="4" Grid.Column="2" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom19"  Grid.Row="4" Grid.Column="3" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtNumCom20"  Grid.Row="4" Grid.Column="4" Margin="2"  KeyUp="NextTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        </Grid>

        <StackPanel Grid.Row="2" >
            <StackPanel Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Monto por pales" FontSize="14"/>
                <TextBox x:Name="txtPales" IsEnabled="false"  Width="290" PreviewTextInput="NumberValidationTextBox"  KeyUp="NextTextBox" HorizontalAlignment="Left"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Monto por tripleta" FontSize="14"/>
                <TextBox x:Name="txtTripleta" IsEnabled="false"  Width="290" PreviewTextInput="NumberValidationTextBox"  KeyUp="NextTextBox" HorizontalAlignment="Left"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Monto por quiniela" FontSize="14"/>
                <TextBox x:Name="txtPuntos" IsEnabled="false" Width="290" PreviewTextInput="NumberValidationTextBox"  KeyUp="NextTextBox" HorizontalAlignment="Left"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="White" Orientation="Horizontal" HorizontalAlignment="Center" Width="325" VerticalAlignment="Bottom" Margin="0 20"  Height="40">

            <Button  Style="{DynamicResource btn-success}" Foreground="White" Width="120" Height="40"  Margin="27 0" Click="AgregarButton">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusCircle" Width="25" Height="25"/>
                    <Label Content=" Agregar" FontSize="14" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Style="{DynamicResource btn-danger}" Foreground="White" Width="120" Height="40"  Margin="10 0" Click="CloseButton">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="MinusCircle" Width="25" Height="25"/>
                    <Label Content=" Cancelar" FontSize="14" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox x:Name="ltCombinadas" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" FontSize="18"/>

    </Grid>
</Window>
