ClienteMarWPF.UI/Modules/Sorteos/Modal/ConfirmarMontoWindow.xaml

<Window x:Class="ClienteMarWPF.UI.Modules.Sorteos.Modal.ConfirmarMontoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Sorteos.Modal" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderThickness="0"
        Padding="0"
        Background="Transparent"     
        WindowStartupLocation="CenterScreen"  
        WindowStyle="None"
        Title="" Height="250" Width="600">

    <md:Card 
              Padding="0"
              Background="{DynamicResource MaterialDesignCardBackground}"
              md:ShadowAssist.ShadowDepth="Depth1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0.5" BorderBrush="#000" Grid.ColumnSpan="2"   >


                <StackPanel Orientation="Vertical" Margin="2,2,-2,-2">


                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" RenderTransformOrigin="0.499,1.118">

                        <md:PackIcon Kind="Information" Margin="17 0 0 5" VerticalAlignment="Center" Width="30" Height="30" Foreground="#FF0000"/>

                        <TextBlock 
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" 
                                   Margin="15 10 20 15"
                                   Text="¿Esta seguro que desea hacer una jugada con ese monto?" Foreground="Black" FontSize="18" VerticalAlignment="Center" Width="497" Height="26"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button  
                                x:Name="botonCancelar"
                                Margin="60px"
                                Style="{DynamicResource btn-danger}" 
                                Foreground="White" 
                                Width="200"
                                Height="40" 
                                Command="{Binding}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Cancelar" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                            <md:PackIcon Kind="Cancel" Margin="7 2 0 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                        <Button  
                           
                                x:Name="botonConfirmar"
                                Style="{DynamicResource btn-success}" 
                                Foreground="White" 
                                Width="200"
                                Height="40" 
                                Command="{Binding }" Click="Button2_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Confirmar" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                                <md:PackIcon Kind="CheckAll" Margin="7 2 0 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </StackPanel>

            </Border>
        </Grid>

    </md:Card>
</Window>
