ClienteMarWPF.UI/Modules/FlujoEfectivo/Inicio/Modal/DialogInicio.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.FlujoEfectivo.Inicio.Modal.DialogInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.FlujoEfectivo.Inicio.Modal"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
             mc:Ignorable="d" 
             x:Name="root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid MinHeight="140">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"  CornerRadius="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MinHeight="140">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{ DynamicResource ModalDialogHeaderStyle}" Text="Desea Iniciar el sistema de Control Efectivo ?" Grid.Row="0"/>

                    <Label Style="{DynamicResource ModalMensajeBalanceStyle}" DataContext="{Binding MensajeBalanceViewModel}" Content="{Binding Message}" Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1"/>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2">

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">

                            <Button Style="{DynamicResource  BotonCancelarStyle}" Content="Cancelar" Command="{Binding CerrarDialogoInicioCommand}" />

                            <Button Style="{DynamicResource BotonAceptarStyle}" Content="Aceptar" Visibility="{Binding MuestroBotonAceptar, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        </StackPanel>

                    </StackPanel>

                    <Label Style="{DynamicResource ModalMensajeErrorStyle}"  DataContext="{Binding MensajeErrorViewModel}" Content="{Binding Message}" Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3"/>


                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
