ClienteMarWPF.UI/Modules/CincoMinutos/CincoMinutos.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.CincoMinutos.CincoMinutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.CincoMinutos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--TITULO Y ALERTAS-->
            <!--<TextBlock Text="Sorteos Loterias" FontSize="26"  Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="0,5,0,0" Width="334" />-->
            <!--<Border x:Name="bxMensaje" Visibility="Hidden" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFA00101" >
            <TextBlock x:Name="lblMensaje" Text="" FontSize="18" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>-->

            <!-- TERMINA TITULO Y ALERTAS-->


            <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="txtMonto"
                      materialDesign:HintAssist.Hint="Monto"
                      materialDesign:HintAssist.FloatingScale="0.90"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="150"  
                        Margin="5"
                        FontSize="15"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        />
                    <TextBox
                      materialDesign:HintAssist.Hint="Jugada"
                      materialDesign:HintAssist.FloatingScale="0.90"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="150"  
                        Margin="5"
                        FontSize="15"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        />
                    <!--<TextBlock TextWrapping="Wrap" Text="Monto"/>-->
                    <!--<TextBox x:Name="txtMonto" Style="{DynamicResource InputText}" Width="125"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
                    <!--</StackPanel>
                <StackPanel Margin="5">
                    <TextBlock TextWrapping="Wrap" Text="Jugada"/>
                    <TextBox x:Name="txtJugada" Style="{DynamicResource InputText}"  Width="125" MaxLength="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
                </StackPanel>
            </WrapPanel>

            <StackPanel   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 70" >
                <DataGrid x:Name="TableJugadas" BorderBrush="Gray" BorderThickness="1" Width="320" Height="245" FontSize="18" IsReadOnly="True"/>
                <!--<ListView x:Name="ltJugada" Width="270" Height="245" FontSize="20">
                    <ListViewItem Content="Quiniela 01 $300 "/>
                    <ListViewItem Content="Quiniela 25 $200 "/>
                    <ListViewItem Content="Pale 01-25 $500 "/>
                    <ListViewItem Content="Pale 25-01 $65 "/>
                    <ListViewItem Content="Tripleta 25-01-25 $500 "/>
                </ListView>
                <Line Stroke="Gray" X1="270" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            </StackPanel>




            <StackPanel Width="280" Grid.Row="1" Margin="0 -70" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Label x:Name="txtMontoTotal" Content="$ 1,565" FontWeight="Bold" FontSize="50" Foreground="#28A745" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="Total Monto de Jugadas" Margin="0 -20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"  />
            </StackPanel>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0 30" >
                <Button  Style="{DynamicResource btn-danger}" Foreground="White" Width="120"  Margin="27 0">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="RemoveCircle" VerticalAlignment="Center" Width="20" Height="20" />
                        <TextBlock Text=" Quitar"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Style="{DynamicResource btn-success}" Foreground="White" Width="120"  Margin="10 0">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="AddCircle" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                        <TextBlock Text="Vender" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal" Margin="0 70" HorizontalAlignment="Center" Width="325" VerticalAlignment="Top"  Height="40">
                <Button  Style="{DynamicResource MaterialDesignRaisedAccentButton}" Foreground="White" Width="280"  Margin="27 0">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ShuffleVariant" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                        <TextBlock Text="Combinar" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <StackPanel x:Name="PanelTicketsYSorteos"  Grid.Column="1" Grid.RowSpan="2" >
                <Button  Style="{DynamicResource btn-dark}" Foreground="White"    Margin="27 10">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Invoice" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                        <TextBlock Text="Consultar Ticket" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <Label Content="Ventas de Hoy: " VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"  />
                    <Label x:Name="txtTotalVenta" VerticalContentAlignment="Center" Foreground="#28A745" Content="$0.00" FontWeight="Bold" FontSize="20" />
                </StackPanel>

                <Label Content="Ventas de Hoy" HorizontalAlignment="Center"/>
                <DataGrid x:Name ="tbVentas" BorderBrush="Gray" BorderThickness="1"  ColumnWidth="*"  Height="180" Width="350" IsReadOnly="True"/>
                <Label Content="Ultimos Sorteos" HorizontalAlignment="Center" Margin="0 0"/>
                <DataGrid x:Name ="tbSorteos" BorderBrush="Gray" BorderThickness="1" ColumnWidth="*"  Height="180" Width="350"  IsReadOnly="True"/>





            </StackPanel>



        </Grid>

        <!--SORTEOS SLIDER-->
        <!--<TextBlock Text="Seleciona un Sorteo" FontSize="20"  Grid.Row="1" Grid.Column="2"  TextAlignment="Center"/>-->
        <StackPanel x:Name="SorteosList" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Regulares" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                <ToggleButton Width="75" Height="35" Margin="10"    />
                <TextBlock Text="Superpales" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            </StackPanel>
            <ListBox x:Name="listSorteo"   ItemsSource="{Binding}" BorderThickness="0 0 0 1"  VerticalAlignment="Top" Width="350" Height="500"   ScrollViewer.HorizontalScrollBarVisibility ="Disabled">
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <!--<CheckBox x:Name="CheckInput" IsChecked="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource myCheckboxStyle}"/>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <!-- TERMINA SORTEOS SLIDER-->
        </StackPanel>

    </StackPanel>
</UserControl>
