ClienteMarWPF.UI/Modules/Login/LoginView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Login"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="600" MaxHeight="420" MaxWidth="600">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,73,290,10">
            
            <Label Content="Iniciar Sesión" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Usuário" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="passwordBoxInicioSesion" materialDesign:HintAssist.Hint="Contraseña" Width="250" Margin="5"/>
            </StackPanel>

            <Button  HorizontalAlignment="Center" Click="IniciarSesion_Click"  Content="INICIAR" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="5,30"/>

            <StackPanel Orientation="Horizontal">

                <TextBlock   
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </StackPanel>

        </StackPanel>
        <StackPanel Margin="310,100,0,50">
            <TextBlock Text="MAR " Foreground="White" HorizontalAlignment="Right" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Height="53" Width="141"/>
            <TextBlock Text="Control más allá del horizonte" Foreground="White" HorizontalAlignment="Center" Width="266" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,30,0,0" Height="32"/>
            <TextBlock Text="Punto de venta" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10" Width="228"/>
        </StackPanel>


    </Grid>
    
</UserControl>
