ClienteMarWPF.UI/Modules/Login/LoginView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.Login.LoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Login"             
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ClienteMarWPF.UI.Views.Controls"             
             >
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource BackgroundFour}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="UserCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Foreground="White"/>
                <Label Content="MAR" Foreground="{DynamicResource WhiteForeground}" FontSize="100" HorizontalContentAlignment="Center"  FontWeight="Black"/>
                <Label Content="CONTROL MÁS ALLÁ DEL HORIZONTE" Foreground="{DynamicResource WhiteForeground}" FontSize="15" HorizontalContentAlignment="Center" Margin="0 -20" />
                <Label Content="Distribuido por Mateo Comunicaciones" Foreground="{DynamicResource WhiteForeground}" FontSize="10" HorizontalContentAlignment="Center" Margin="0 20" />
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Content="Punto de venta" FontSize="40" FontWeight="Light" HorizontalContentAlignment="Center" Foreground="{DynamicResource BackgroundFour}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                <TextBox  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="16" materialDesign:HintAssist.Hint="Usuário" Width="250" Margin="10 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                <PasswordBox x:Name="PasswordControl" materialDesign:HintAssist.Hint="Contraseña" FontSize="16" Width="250" Margin="10 0"/>
            </StackPanel>

            <Button  HorizontalAlignment="Center" 
                     FontSize="18"
                     Height="40" 
                     Width="200"
                     Margin="0 30 0 10 " 
                     Style="{DynamicResource btn-dark}" 
                     Click="Login">
                <Grid Margin="10,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        
                        <controls:SpinnerPiston Background="Transparent"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" 
                                                Width="40"
                                                Height="40"
                                                Visibility="{Binding Cargando, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                        <TextBlock Text="Iniciar Sesión"
                                   FontSize="18"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Label HorizontalContentAlignment="Center" FontSize="15"   Foreground="{DynamicResource BtnDangerBackgroundBrush}"  DataContext="{Binding ErrorMessageViewModel}" Content="{Binding Message}"  Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />




        </StackPanel>



    </Grid>
    
</UserControl>
