ClienteMarWPF.UI/Modules/Reporte/ReporteView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.Reporte.ReporteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Reporte"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">


    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ListRadioButton">
                <RadioButton GroupName="SorteosList"  IsChecked="{Binding IsSelected, Mode=TwoWay}">
                    <RadioButton.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="fondoC" Width="150" Height="40"  Background="LightGray" CornerRadius="2" Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Name="faicon2" Kind="{Binding Image}"  Width="25" Height="25" VerticalAlignment="Center" />
                                                <Label x:Name="title"   Content="{Binding Loteria}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="fondoC" Property="Background" Value="#00171F"/>
                                                <Setter TargetName="title" Property="Foreground" Value="White"/>
                                                <Setter TargetName="faicon2" Property="Foreground" Value="White"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect  BlurRadius="15" Direction="310" Color="#ABB2B9" RenderingBias="Quality" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsChecked" Value="False"/>
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
            </DataTemplate>
           
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
            <Label Content="Reportes" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Bold"/>
        </Border>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="460"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Width="200px" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0 3">
                <DatePicker Name="Fecha" Width="180" SelectedDate="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" Margin="20 0" materialDesign:HintAssist.Hint="Selecionar Fecha"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,45">
            <Label Margin="15,0" FontSize="10px">Loterias</Label>
                <ComboBox x:Name="listSorteo" ItemsSource="{Binding}" SelectedItem="0" Width="180px" SelectionChanged="listSorteo_SelectionChanged" SelectedIndex="0">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Loteria}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
          </StackPanel>

            <Popup x:Name="VentaFecha" Placement="Center" Width="300" Height="260">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition  Height="70"></RowDefinition>
                        <RowDefinition Height="20px"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="DodgerBlue">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" Foreground="White">Introduzca Rango De Fecha</Label>
                    </StackPanel>
                    <Label FontSize="15px" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center">Desde: </Label>
                    <DatePicker x:Name="FechaInicio" SelectedDate="{Binding FechaInicio,StringFormat='dd/MM/yyyy'}" Grid.Row="1" Height="30px" Margin="0,0,20,0" Grid.Column="1"></DatePicker>
                    <Label FontSize="15px" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center">Hasta: </Label>
                    <DatePicker  x:Name="FechaFin" SelectedDate="{Binding FechaFin,StringFormat='dd/MM/yyyy'}" Grid.Row="2" Grid.Column="1" Margin="0,0,20,0"></DatePicker>
                    <CheckBox IsChecked="{Binding SoloTotales}" Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Top" Grid.Column="1" Content="Resumido (solo totales)"></CheckBox>
                    <Button Margin="10,10" Command="{Binding ObtenerReportes}" Click="OcultarModal" HorizontalAlignment="Right" Content="Aceptar" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"></Button>
                    <Button Margin="10,10" HorizontalAlignment="Right" Content="Cancelar" Click="OcultarModal" Grid.Column="1" Grid.Row="4"></Button>
                </Grid>
            </Popup>
            
            <ListBox x:Name="listReportes" Grid.Row="0" Grid.Column="0"  Width="250px" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.ColumnSpan="1" Height="330px" VerticalAlignment="Center" 
                      ItemsSource="{Binding Reportes}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <RadioButton Content="{Binding Nombre}" Height="20px" Click="reporteid_Click"
                         IsChecked="{Binding IsChecked}"  GroupName="repotes" FontSize="14" Style="{StaticResource MaterialDesignRadioButton}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel  Grid.Row="0" Grid.Column="0" Margin="10 -2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button  Style="{DynamicResource btn-primary}" Command="{Binding ObtenerReportes}" Foreground="White" Width="200"  Margin="0 0 0 4">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Printer" Margin="5 0" VerticalAlignment="Top" Width="20" Height="20" Foreground="White"/>
                        <TextBlock Text="Imprimir reporte" Foreground="White" VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Grid VerticalAlignment="Top" Grid.Column="1"  Grid.Row="0"  Margin="12,5" Height="110" Background="WhiteSmoke"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Background="White" Height="30" Width="468" Padding="0,0" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalContentAlignment="Center" FontSize="14px" Foreground="Black" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke" BorderThickness="0,1,0,1" VerticalAlignment="Top">PAGO DE GANADORES</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                    <Label FontSize="16px" Margin="20,0,0,0">Ticket: </Label>
                    <TextBox Background="White" Foreground="DodgerBlue" Width="80px" FontSize="14px" Height="30px" HorizontalContentAlignment="Right" VerticalAlignment="Top"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Label FontSize="16px" Margin="20,0,0,0">Pin: </Label>
                    <TextBox Background="White" Foreground="DodgerBlue" Width="80px" FontSize="14px" Height="30px" HorizontalContentAlignment="Right" VerticalAlignment="Top"></TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="2" Margin="10,-2" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button  Style="{DynamicResource btn-primary}" Command="{Binding GetRptSuma}" Foreground="White" Width="100"  Margin="0 0 0 4">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Check" Margin="2 0" VerticalAlignment="Top" Width="20" Height="20" Foreground="White"/>
                            <TextBlock Text="Validar" Foreground="White" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Label Background="White" Height="25" Width="468" Padding="0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  HorizontalContentAlignment="Center" FontSize="12px" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke" BorderThickness="0,1,0,1" VerticalAlignment="Bottom"> VALIDE LOS TICKET GANADORES ANTES DE PAGARLOS ! </Label>
            </Grid>
            <!-- /////////////////// Template Vacio ///////////////////////// -->
            <Grid Background="WhiteSmoke"  Height="330" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                
            </Grid>
            <!-- /////////////////// Fin Template Vacio ///////////////////////// -->
            
            <!-- /////////////////// Template De Suma de ventas ///////////////////////// -->
                <Grid Visibility="{Binding RPTSumaVentas}"  Background="WhiteSmoke"  Height="330" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>

                </Grid.RowDefinitions>

                <StackPanel Height="85px" Margin="0,0"  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                    <Label HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="16px" Content="{Binding NombreBanca,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding NombreReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaActualReport,Mode=OneWay}"></Label>
                    
                </StackPanel>

                <DataGrid  ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="0" Grid.Row="1" Name="infoReport" ItemsSource="{Binding InformacionesReportes,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="AlignLeft">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignRight">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                            <Style.Setters>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignLeft}" Width="99" Header="CONCEPTO"  Binding="{Binding Concepto}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="VENTA" Binding="{Binding Resultado}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="COMIS." Binding="{Binding Comision}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="SACO" Binding="{Binding Saco}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn  HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="BALANCE" Binding="{Binding Balance}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="25px" Margin="0,0,18,0" Background="DarkSeaGreen" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label  Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Center" Margin="5,0"  Padding="0,0" FontSize="13px" Content="TOTAL"></Label>
                    <Label Grid.Column="1" BorderBrush="White" BorderThickness="0,0,1,0" VerticalAlignment="Center" Foreground="White"   Grid.Row="0"  HorizontalAlignment="Right" Padding="3,0" Margin="-7,0" FontSize="13px" Content="{Binding TotalResultado,Mode=OneWay}"></Label>
                    <Label Grid.Column="2" BorderBrush="White" BorderThickness="0,0,1,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0"  HorizontalAlignment="Right" Margin="-5,0"  Padding="3,0" FontSize="13px" Content="{Binding TotalComision,Mode=OneWay}"></Label>
                    <Label Grid.Column="3" BorderBrush="White" BorderThickness="0,0,1,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Right" Margin="-5,0"  Padding="3,0" FontSize="13px" Content="{Binding TotalSaco,Mode=OneWay}"></Label>
                    <Label Grid.Column="4" BorderBrush="White" BorderThickness="0,0,1,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0"  HorizontalAlignment="Right" Margin="0,0,1,0"  Padding="3,0" FontSize="13px" Content="{Binding TotalBalance,Mode=OneWay}"></Label>
                   
                </Grid>
            </Grid>
            <!--- //////////////////// Fin Template Suma de ventas ///////////////////////-->
            
            <!-- //////////////////// Template Reportes Ganadores //////////////////////-->
            <Grid Background="WhiteSmoke" Visibility="{Binding RPTTicketGanadores}" Height="330" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                <Grid.Resources>
                    <CollectionViewSource  x:Key="colection" Source="{Binding ReportesGanadores}" x:Name="coleccion">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Categoria"/>
                        </CollectionViewSource.GroupDescriptions>
                        <CollectionViewSource.SortDescriptions>
                            <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                            <scm:SortDescription PropertyName="Tickets"/>
                            <scm:SortDescription PropertyName="Fecha" />
                            <scm:SortDescription PropertyName="Monto" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Height="60px" VerticalAlignment="Top" Margin="0,5"  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                    <Label HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="16px" Content="{Binding NombreBanca,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding NombreReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaActualReport,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding NombreLoteria,Mode=OneWay}"></Label>
                </StackPanel>
                <DataGrid x:Name="GridAgrupadoVista" Height="200" Grid.Column="0" Grid.Row="1" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Source={StaticResource colection}}">
                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="DarkSeaGreen"  BorderBrush="White" Foreground="White" BorderThickness="1,1,1,1">
                                                    <Expander.Header>
                                                        <DockPanel Height="17px">
                                                            <TextBlock FontWeight="Bold" VerticalAlignment="Top" Text="{Binding Path=Name}" Margin="0,0,0,0" Foreground="White" HorizontalAlignment="Left" Width="200"/>
                                                            <!--<TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>-->
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!-- Style for groups under the top level. -->
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightBlue">
                                        <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                        <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="AlignLeft">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignRight">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                            <Style.Setters>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="AutomationProperties.IsColumnHeader" Value="False"/>
                            </Style.Setters>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" Width="150" Header="Tickets" Binding="{Binding Tickets}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" Width="150" Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" Width="150" Header="Monto" Binding="{Binding Monto}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--//////////////////////Fin Template Reportes Ganadores /////////////////// -->

            <!-- //////////////////// Template Reportes Suma Ventas Por Fecha //////////////////////-->
            <Grid Background="WhiteSmoke" Visibility="{Binding RPTSumVentaFecha}" Height="330" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="DataGridCell" x:Key="AlignLeft">
                        <Style.Setters >
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="AlignRight">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                        <Style.Setters>
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="DarkSeaGreen"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="1,0,1,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style.Setters>
                    </Style>
                    <CollectionViewSource x:Key="colection" Source="{Binding ReportesSumVentasPorFecha}" x:Name="coleccionVentasFecha">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Concepto"/>
                            
                        </CollectionViewSource.GroupDescriptions>
                        <CollectionViewSource.SortDescriptions>
                            <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                           
                            <scm:SortDescription PropertyName="Fecha" />
                            <scm:SortDescription PropertyName="Concepto" />
                            <scm:SortDescription PropertyName="Comision" />
                            <scm:SortDescription PropertyName="Saco" />
                            <scm:SortDescription PropertyName="Balance" />
                        </CollectionViewSource.SortDescriptions>
                        
                    </CollectionViewSource>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Height="100px" VerticalAlignment="Top" Margin="0,5"  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                    <Label HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="16px" Content="{Binding NombreBanca,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding NombreReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaActualReport,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding LabelDesde,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding LabelHasta,Mode=OneWay}"></Label>
                </StackPanel>
                <!--ItemsSource="{Binding Source={StaticResource colection}}"-->
                <DataGrid x:Name="GridVentaFechas" Margin="0,0,0,30" BorderBrush="White" BorderThickness="0,0,0,0" Grid.Column="0" CanUserAddRows="False" ItemsSource="{Binding Source={StaticResource colection}}" Grid.Row="1" >
                    
                    <DataGrid.GroupStyle>
                        <!-- for groups at top level.-->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <!--Header="{Binding Path=Name}"-->
                                                <Expander IsExpanded="True" Header="{Binding Path=Name}" Background="DarkSeaGreen" BorderBrush="White" Foreground="#FFEEEEEE" BorderThickness="1,1,1,1">
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                           
                        </Style>
                    </DataGrid.RowStyle>
                    
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="AlignLeft">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignRight">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                            <Style.Setters>
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Width" Value="90" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                <Setter Property="Padding" Value="0,0,0,0"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" Header="Fecha" Width="90" Binding="{Binding Fecha}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" Header="Venta" Width="90" Binding="{Binding Resultado}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" Header="Comision" Width="90" Binding="{Binding Comision}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" Header="Saco" Width="90" Binding="{Binding Saco}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" Header="Balance" Width="90" Binding="{Binding Balance}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid  Height="30px" Background="DarkSeaGreen" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Content="Totales"></Label>
                    <Label Foreground="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  FontSize="14" Content="{Binding TotalVentasSumVenFecha,Mode=OneWay}"></Label>
                    <Label Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  FontSize="14" Content="{Binding TotalComisSumVenFecha,Mode=OneWay}"></Label>
                    <Label Foreground="White" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  FontSize="14" Content="{Binding TotalSacoSumVenFecha,Mode=OneWay}"></Label>
                    <Label Foreground="White" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"  FontSize="14" Content="{Binding TotalBalanSumVenFecha,Mode=OneWay}"></Label>
                </Grid>

            </Grid>
            
            <!-- /////////////////// Template De Lista De Tarjetas ///////////////////////// -->
            <Grid Visibility="{Binding RPTListTarjetas}"  Background="WhiteSmoke"  Height="330" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>

                </Grid.RowDefinitions>

                <StackPanel Height="85px" Margin="0,0"  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                    <Label HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="16px" Content="{Binding NombreBanca,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding NombreReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaActualReport,Mode=OneWay}"></Label>
                </StackPanel>

                <DataGrid  ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="0" Grid.Row="1" Name="TempleateListaTarjetas" ItemsSource="{Binding ReportesListaTarjetas,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="AlignLeft">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignRight">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignCenter">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                            <Style.Setters>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="130" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignLeft}" Width="*" Header="Suplidor"  Binding="{Binding Suplidor}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignLeft}" Width="*" Header="Hora" Binding="{Binding Hora}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="Precio." Binding="{Binding Precio}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignLeft}" Width="*" Header="Serie" Binding="{Binding Serie}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="25px" Margin="0,0,18,0" Background="DarkSeaGreen" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Center" Margin="2,0"  Padding="0,0" FontSize="14px" Content="Venta:"></Label>
                    <Label Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"   Grid.Row="0"  HorizontalAlignment="Left" Padding="3,0" Margin="-7,0" FontSize="14px"  Grid.ColumnSpan="3" Content="{Binding TotalVentaListTarjeta,Mode=OneWay}"></Label>
                    <Label Grid.Column="2" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0"  HorizontalAlignment="Right" Margin="-5,0"  Padding="3,0" FontSize="13px" ></Label>
                    <Label Grid.Column="3" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Right" Margin="-5,0"  Padding="3,0" FontSize="13px"></Label>
                </Grid>
            </Grid>
            <!--- //////////////////// Fin Template de lista de tarjetas ///////////////////////-->

            <!-- /////////////////// Template De Reportes De Ventas ///////////////////////// -->
            <ScrollViewer Grid.Row="0" Visibility="{Binding RPTVentas}" Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Height="330" Width="470">
                <Grid Background="WhiteSmoke"  Height="Auto" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                     <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                <StackPanel Height="120px" VerticalAlignment="Top" Margin="60,5,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                    <Label HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="14px" Content="{Binding NombreBanca,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px" Content="{Binding NombreReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px" Content="{Binding FechaReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px" Content="{Binding FechaActualReport,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px" Content="{Binding NombreLoteria,Mode=OneWay}"></Label>
                </StackPanel>

                <Label Grid.Column="0" FontSize="15" Margin="60,0,0,0" HorizontalAlignment="Left"  Grid.Row="1">Numeros: </Label>
                <Label Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Grid.Row="1" FontWeight="Bold" Content="{Binding ReportesDeVentas.Numeros}"></Label>
                <Label Grid.Column="0" FontSize="15" Margin="60,0,0,0" HorizontalAlignment="Left" Grid.Row="2">Numeros ($RD):</Label>
                <Label Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Grid.Row="2" FontWeight="Bold" Content="{Binding ReportesDeVentas.NumerosRD}"></Label>
                <Label Grid.Column="0" FontSize="15" Margin="60,0,0,0" HorizontalAlignment="Left" Grid.Row="3">Pales:</Label>
                <Label Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Grid.Row="3" FontWeight="Bold" Content="{Binding ReportesDeVentas.Pales}"></Label>
                <Label Grid.Column="0" FontSize="15" Margin="60,0,0,0" HorizontalAlignment="Left" Grid.Row="4">Tripletas:</Label>
                <Label Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Grid.Row="4" FontWeight="Bold" Content="{Binding ReportesDeVentas.Tripletas}"></Label>
                <Label Grid.Column="0" FontSize="15" Margin="60,0,0,0" HorizontalAlignment="Left" Grid.Row="5">Total Venta ==></Label>
                <Label Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Grid.Row="5" FontWeight="Bold" Content="{Binding ReportesDeVentas.TotalVentas}"></Label>
                <Label Grid.Column="0" FontSize="15" Margin="60,0,0,0" HorizontalAlignment="Left" Grid.Row="6">Comision(0%):</Label>
                <Label Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Grid.Row="6" FontWeight="Bold" Content="{Binding ReportesDeVentas.Comision}"></Label>
                <Label Grid.Column="0" FontSize="15" Margin="60,0,0,0" HorizontalAlignment="Left" Grid.Row="7">Venta Neta:</Label>
                <Label Grid.Column="1" FontSize="15" HorizontalAlignment="Right" Grid.Row="7" FontWeight="Bold" Content="{Binding ReportesDeVentas.VentaNeta}"></Label>

                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="60,0,0,0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Content="--Premios No Disponibles--" Visibility="{Binding ReportesDeVentas.PremiosDisponibles}"></Label>
                    <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="60,0,0,0" FontSize="14" HorizontalAlignment="Center" Content="--No Hay Ticket Nulos--" Visibility="{Binding ReportesDeVentas.TicketNulosDisponibles}"></Label>

            </Grid>
            </ScrollViewer>
            <!--- //////////////////// Fin Template Reporte De Ventas ///////////////////////-->

            <!-- /////////////////// Template De Lista De Ticket ///////////////////////// -->
            <Grid Visibility="{Binding RPTLitTicket}"  Background="WhiteSmoke"  Height="330" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>

                </Grid.RowDefinitions>

                <StackPanel Height="100px" Margin="0,0"  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                    <Label HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="16px" Content="{Binding NombreBanca,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding NombreReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaActualReport,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px" Content="{Binding NombreLoteria,Mode=OneWay}"></Label>
                </StackPanel>

                <DataGrid x:Name="GridListTicket" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ReporteListTicket}" CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="AlignLeft">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignCenterRed">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Red"/>
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignRight">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignCenter">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                            <Style.Setters>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="130" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignLeft}" Width="*"  Header="Ticket"  Binding="{Binding Ticket}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Hora"    Binding="{Binding Hora}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="Vendio"  Binding="{Binding Vendio}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Saco"    Binding="{Binding Saco}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="30px" Margin="0,0,18,0" Background="DarkSeaGreen" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px" Content="Venta:"></Label>
                    <Label Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"   Grid.Row="0"  HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="13px"  Content="{Binding TotalesListTicket.TotalVenta,Mode=OneWay}"></Label>
                    <Label Grid.Column="2" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px" Content="Saco:" ></Label>
                    <Label Grid.Column="3" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px"  Content="{Binding TotalesListTicket.TotalSaco,Mode=OneWay}"></Label>
                    <Label  Grid.Column="4" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Right" Margin="0,0"  Padding="0,0" FontSize="14px" Content="Validos:"></Label>
                    <Label Grid.Column="5" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"   Grid.Row="0"  HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="14px"  Content="{Binding TotalesListTicket.CantidadValidos,Mode=OneWay}"></Label>
                    <Label Grid.Column="6" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px" Content="Nulos:" ></Label>
                    <Label Grid.Column="7" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px"  Content="{Binding TotalesListTicket.CantidadNulos,Mode=OneWay}"></Label>
                </Grid>
            </Grid>
            <!--- //////////////////// Fin Template de lista de ticket ///////////////////////-->

            <!-- /////////////////// Template De Lista De Numeros ///////////////////////// -->
            <ScrollViewer Grid.Column="1" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Height="330" VerticalAlignment="Bottom">
            <Grid Visibility="Visible"  Background="WhiteSmoke"  Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="170px"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="170px"></RowDefinition>

                    </Grid.RowDefinitions>

                <StackPanel Height="100px" Margin="0,0"  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                    <Label HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="16px" Content="{Binding NombreBanca,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding NombreReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaActualReport,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="13px" Content="{Binding NombreLoteria,Mode=OneWay}"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Width="490" Grid.Column="0" Grid.Row="1" >
                    <Label  FontSize="14" FontWeight="Bold" Background="DarkSeaGreen" Content="Detalles De Numeros Vendidos" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <DataGrid x:Name="GridListNumeros" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ReportesListaNumeros.Quiniela}" CanUserSortColumns="False"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="AlignLeft">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignCenterRed">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Red"/>
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignRight">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignCenter">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                            <Style.Setters>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Num"  Binding="{Binding NumeroColumn1}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Cant"    Binding="{Binding CantidadColumn1}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Num"  Binding="{Binding NumeroColumn2}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Cant"    Binding="{Binding CantidadColumn2}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Num"  Binding="{Binding NumeroColumn3}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Cant"    Binding="{Binding CantidadColumn3}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                            Grid.Column="0" Margin="0,10,0,0" Grid.Row="3" Height="35">
                    <Label  FontSize="12" FontWeight="Bold" Foreground="White" Background="DarkSeaGreen" Content="Detalles De Pales Vendidos" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <DataGrid x:Name="GridListNumerosPale" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="0" Grid.Row="4" ItemsSource="{Binding ReportesListaNumeros.Pale}" CanUserSortColumns="False"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="AlignLeft">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignCenterRed">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Red"/>
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignRight">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignCenter">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                            <Style.Setters>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Num"  Binding="{Binding NumeroColumn1}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Cant"    Binding="{Binding CantidadColumn1}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Num"  Binding="{Binding NumeroColumn2}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Cant"    Binding="{Binding CantidadColumn2}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Num"  Binding="{Binding NumeroColumn3}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Cant"    Binding="{Binding CantidadColumn3}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                            Grid.Column="0" Margin="0,10,0,0" Grid.Row="5" Height="35">
                        <Label  FontSize="12" FontWeight="Bold" Foreground="White" Background="DarkSeaGreen" Content="Detalles De Tripletas Vendidos" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                    <DataGrid x:Name="GridListNumerosTripletas" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="0" Grid.Row="6" ItemsSource="{Binding ReportesListaNumeros.Tripleta}" CanUserSortColumns="False"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell" x:Key="AlignLeft">
                                <Style.Setters >
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="DataGridCell" x:Key="AlignCenterRed">
                                <Style.Setters >
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="Red"/>
                                </Style.Setters>
                            </Style>
                            <Style TargetType="DataGridCell" x:Key="AlignRight">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="DataGridCell" x:Key="AlignCenter">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                                <Style.Setters>
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="Width" Value="80" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="DarkSeaGreen"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Num"  Binding="{Binding NumeroColumn1}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Cant"    Binding="{Binding CantidadColumn1}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Num"  Binding="{Binding NumeroColumn2}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Cant"    Binding="{Binding CantidadColumn2}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Num"  Binding="{Binding NumeroColumn3}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*"  Header="Cant"    Binding="{Binding CantidadColumn3}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </ScrollViewer>
            <!--- //////////////////// Fin Template de lista de ticket ///////////////////////-->

            <!-- /////////////////// Template De Lista De Pagos Remotos ///////////////////////// -->
            <Grid Visibility="{Binding RPTPagosRemotos}"  Background="WhiteSmoke"  Height="330" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>

                </Grid.RowDefinitions>

                <StackPanel Height="80px" Margin="0,0"  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                    <Label HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="16px" Content="{Binding NombreBanca,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding NombreReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaActualReport,Mode=OneWay}"></Label>
                </StackPanel>

                <DataGrid x:Name="GridPagosRemotos" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ReportePagosRemotos}" CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="AlignLeft">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignCenterRed">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Red"/>
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignRight">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignCenter">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                            <Style.Setters>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="130" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignLeft}" Width="*"  Header="Ticket"  Binding="{Binding Ticket}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Hora"    Binding="{Binding Hora}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="Balance"  Binding="{Binding Vendio}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignCenter}" Width="*"  Header="Banca"    Binding="{Binding Saco}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="25px" Margin="0,0,18,0" Background="DarkSeaGreen" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Center" Margin="2,0"  Padding="0,0" FontSize="14px" Content="Balance:"></Label>
                    <Label Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"   Grid.Row="0"  HorizontalAlignment="Left" Padding="3,0" Margin="-7,0" FontSize="14px"  Grid.ColumnSpan="3" Content="{Binding TotalesPagosRemotos,Mode=OneWay}"></Label>
                    <Label Grid.Column="2" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0"  HorizontalAlignment="Right" Margin="-5,0"  Padding="3,0" FontSize="13px" ></Label>
                    <Label Grid.Column="3" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Right" Margin="-5,0"  Padding="3,0" FontSize="13px"></Label>
                </Grid>
            </Grid>
            <!--- //////////////////// Fin Template de lista de pagos remotos ///////////////////////-->


        </Grid>
        
        </Grid>

</UserControl>
