ClienteMarWPF.UI/Modules/Reporte/ReporteView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.Reporte.ReporteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Reporte"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ListRadioButton">
                
                <RadioButton GroupName="SorteosList"  IsChecked="{Binding IsSelected, Mode=TwoWay}">
                    <RadioButton.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="fondoC" Width="150" Height="40"  Background="LightGray" CornerRadius="2" Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Name="faicon2" Kind="{Binding Image}"  Width="25" Height="25" VerticalAlignment="Center" />
                                                <Label x:Name="title"   Content="{Binding Loteria}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="fondoC" Property="Background" Value="#00171F"/>
                                                <Setter TargetName="title" Property="Foreground" Value="White"/>
                                                <Setter TargetName="faicon2" Property="Foreground" Value="White"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect  BlurRadius="15" Direction="310" Color="#ABB2B9" RenderingBias="Quality" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsChecked" Value="False"/>
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
            <Label Content="Reportes" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Bold"/>
        </Border>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="460"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Width="200px" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0 3">
                <DatePicker Width="180" SelectedDate="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" Margin="20 0" materialDesign:HintAssist.Hint="Selecionar Fecha"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,45">
            <Label Margin="15,0" FontSize="10px">Loterias</Label>
                <ComboBox x:Name="listSorteo" ItemsSource="{Binding}" Width="180px">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Loteria}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
          </StackPanel>
            
            
            <ListBox x:Name="listReportes" Grid.Row="0" Grid.Column="0"  Width="250px" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.ColumnSpan="1" Height="330px" VerticalAlignment="Center" 
                      ItemsSource="{Binding Reportes}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <RadioButton Content="{Binding Nombre}" Height="20px" Click="reporteid_Click"
                         IsChecked="{Binding IsChecked}"  GroupName="repotes" FontSize="14" Style="{StaticResource MaterialDesignRadioButton}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel  Grid.Row="0" Grid.Column="0" Margin="10 -2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button  Style="{DynamicResource btn-primary}" Command="{Binding GetRptSuma}" Foreground="White" Width="200"  Margin="0 0 0 4">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Printer" Margin="5 0" VerticalAlignment="Top" Width="20" Height="20" Foreground="White"/>
                        <TextBlock Text="Imprimir reporte" Foreground="White" VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--<ListBox x:Name="listReportes" Grid.Row="1" >
                
                <ListBoxItem>
                    <RadioButton Content="Reportes de Ventas" GroupName="reportes" FontSize="16" Style="{StaticResource MaterialDesignRadioButton}"/>
                </ListBoxItem>  
                
                <ListBoxItem>
                    <RadioButton Content="Lista de Numeros" GroupName="reportes" FontSize="16" Style="{StaticResource MaterialDesignRadioButton}"/>
                </ListBoxItem> 
                
                <ListBoxItem>
                    <RadioButton Content="Lista de Tickets" GroupName="reportes" FontSize="16" Style="{StaticResource MaterialDesignRadioButton}"/>
                </ListBoxItem>   
                
                <ListBoxItem>
                    <RadioButton Content="Reportes Ganadores" GroupName="reportes" FontSize="16" Style="{StaticResource MaterialDesignRadioButton}"/>
                </ListBoxItem>  
                
                <ListBoxItem>
                    <RadioButton Content="Lista de Tarjetas" GroupName="reportes" FontSize="16" Style="{StaticResource MaterialDesignRadioButton}"/>
                </ListBoxItem>    
                
                <ListBoxItem>
                    <RadioButton Content="Suma de Ventas"  GroupName="reportes" FontSize="16" Style="{StaticResource MaterialDesignRadioButton}"/>
                </ListBoxItem> 
                
                <ListBoxItem>
                    <RadioButton Content="Ventas por Fecha" GroupName="reportes" FontSize="16" Style="{StaticResource MaterialDesignRadioButton}"/>
                </ListBoxItem>   
                
                <ListBoxItem>
                    <RadioButton Content="Pagos Remotos" GroupName="reportes" FontSize="16" Style="{StaticResource MaterialDesignRadioButton}"/>
                </ListBoxItem>  
                
                <ListBoxItem>
                    <RadioButton Content="Lista de Premios" GroupName="reportes" FontSize="16" Style="{StaticResource MaterialDesignRadioButton}"/>
                </ListBoxItem>
                
            </ListBox>-->
            <Grid VerticalAlignment="Top" Grid.Column="1"  Grid.Row="0"  Margin="12,5" Height="140" Background="WhiteSmoke"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Background="White" Height="30" Width="468" Padding="0,0" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalContentAlignment="Center" FontSize="14px" Foreground="Black" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke" BorderThickness="0,1,0,1" VerticalAlignment="Top">PAGO DE GANADORES</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                    <Label FontSize="16px" Margin="20,0,0,0">Ticket: </Label>
                    <TextBox Background="White" Foreground="DodgerBlue" Width="80px" FontSize="14px" Height="30px" HorizontalContentAlignment="Right" VerticalAlignment="Top"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Label FontSize="16px" Margin="20,0,0,0">Pin: </Label>
                    <TextBox Background="White" Foreground="DodgerBlue" Width="80px" FontSize="14px" Height="30px" HorizontalContentAlignment="Right" VerticalAlignment="Top"></TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="2" Margin="10,-2" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button  Style="{DynamicResource btn-primary}" Command="{Binding GetRptSuma}" Foreground="White" Width="100"  Margin="0 0 0 4">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Check" Margin="2 0" VerticalAlignment="Top" Width="20" Height="20" Foreground="White"/>
                            <TextBlock Text="Validar" Foreground="White" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Label Background="White" Height="25" Width="468" Padding="0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  HorizontalContentAlignment="Center" FontSize="12px" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke" BorderThickness="0,1,0,1" VerticalAlignment="Bottom"> VALIDE LOS TICKET GANADORES ANTES DE PAGARLOS ! </Label>
            </Grid>
            <!--<ListBox x:Name="listSorte" ItemsSource="{Binding}" Width="600px" HorizontalAlignment="Center" VerticalAlignment="Top"  BorderThickness="0 0 0 0" Grid.Row="0"  Grid.Column="1" Height="390"   ScrollViewer.HorizontalScrollBarVisibility ="Disabled" >
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="ItemTemplate" Value="{StaticResource ListRadioButton}" />
                    </Style>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


            </ListBox>-->
            <!-- /////////////////// Template Vacio ///////////////////////// -->
            <Grid Background="WhiteSmoke"  Height="300" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                
            </Grid>
            <!-- /////////////////// Fin Template Vacio ///////////////////////// -->
            <!-- /////////////////// Template De Suma de ventas ///////////////////////// -->
                <Grid Visibility="{Binding RPTSumaVentas}"  Background="WhiteSmoke"  Height="300" Width="470" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>

                </Grid.RowDefinitions>

                <StackPanel Height="85px" Margin="0,0"  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                    <Label HorizontalAlignment="Center" Padding="0,0" Margin="0,0" FontSize="16px" Content="{Binding NombreBanca,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding NombreReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaReporte,Mode=OneWay}"></Label>
                    <Label HorizontalAlignment="Center" Margin="0,0"  Padding="0,0" FontSize="14px" Content="{Binding FechaActualReport,Mode=OneWay}"></Label>
                    
                </StackPanel>

                <DataGrid  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Name="infoReport" ItemsSource="{Binding InformacionesReportes,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" x:Key="AlignLeft">
                            <Style.Setters >
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="AlignRight">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" x:Key="Altura">
                            <Style.Setters>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="DarkSeaGreen"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                        

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignLeft}" Width="99" Header="CONCEPTO"  Binding="{Binding Renglon}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="VENTA" Binding="{Binding Resultado}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="COMIS." Binding="{Binding Comision}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="SACO" Binding="{Binding Saco}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                        <DataGridTextColumn  HeaderStyle="{StaticResource Altura}" CellStyle="{StaticResource AlignRight}" Width="*" Header="BALANCE" Binding="{Binding Balance}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="25px" Margin="0,0,18,0" Background="DarkSeaGreen" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label  Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Center" Margin="5,0"  Padding="0,0" FontSize="13px" Content="TOTAL"></Label>
                    <Label Grid.Column="1" BorderBrush="White" BorderThickness="0,0,1,0" VerticalAlignment="Center" Foreground="White"   Grid.Row="0"  HorizontalAlignment="Right" Padding="3,0" Margin="-7,0" FontSize="13px" Content="{Binding TotalResultado,Mode=OneWay}"></Label>
                    <Label Grid.Column="2" BorderBrush="White" BorderThickness="0,0,1,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0"  HorizontalAlignment="Right" Margin="-5,0"  Padding="3,0" FontSize="13px" Content="{Binding TotalComision,Mode=OneWay}"></Label>
                    <Label Grid.Column="3" BorderBrush="White" BorderThickness="0,0,1,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0" HorizontalAlignment="Right" Margin="-5,0"  Padding="3,0" FontSize="13px" Content="{Binding TotalSaco,Mode=OneWay}"></Label>
                    <Label Grid.Column="4" BorderBrush="White" BorderThickness="0,0,1,0" VerticalAlignment="Center" Foreground="White"  Grid.Row="0"  HorizontalAlignment="Right" Margin="0,0,1,0"  Padding="3,0" FontSize="13px" Content="{Binding TotalBalance,Mode=OneWay}"></Label>
                   
                </Grid>
            </Grid>
            <!--- //////////////////// Fin Template Suma de ventas ///////////////////////-->
        </Grid>
        
        </Grid>

</UserControl>
