ClienteMarWPF.UI/Modules/Recargas/RecargasView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.Recargas.RecargasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Recargas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
            <Label Content="Recargas" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Bold"/>
        </Border>
        <Grid Grid.Row="1"  Background="White">



            <!--SORTEOS SLIDER-->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock Text="Seleciona un Proveedor" Grid.Row="1" FontSize="20"  TextAlignment="Center" Margin="0 10"/>
                <ListBox x:Name="listSorteo" Grid.Row="2"  ItemsSource="{Binding ProveedorRecargasObservable }" Background="Transparent"  BorderThickness="0" Padding="5" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  IsItemsHost="True"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <RadioButton x:Name="CheckInput" GroupName="proveedor" IsChecked="{Binding IsSelected, Mode=TwoWay}" >
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}" >
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border x:Name="fondoC"   Background="White" Margin="5" CornerRadius="10" BorderThickness="3" BorderBrush="Gray" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding Operador}"></Label>
                                                            <!--<Image x:Name="img" Source="{Binding Url}" Margin="10" Width="80" Height="80"  />-->
                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <!--<Setter TargetName="fondoC" Property="Background" Value="#1B2631"/>-->
                                                            <!--<Setter TargetName="fondoC" Property="BorderThickness" Value="3"/>-->
                                                            <Setter TargetName="fondoC" Property="BorderBrush" Value="#4CD264"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect  BlurRadius="15" Direction="310" Color="#ABB2B9" RenderingBias="Quality" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                                <Condition Property="IsChecked" Value="False"/>
                                                            </MultiTrigger.Conditions>
                                                            <!--<Setter TargetName="fondoC" Property="Background" Value="{x:Null}"/>-->
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <TextBox  materialDesign:HintAssist.Hint="Telefono" Width="150"  Margin="5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox  materialDesign:HintAssist.Hint="Monto" Width="150"  Margin="5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                </StackPanel>

                <Button  Style="{DynamicResource btn-success}" Foreground="White" Width="150" Height="40"  Margin="0 20" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="CheckCircle" VerticalAlignment="Center" Width="20" Height="20" />
                        <TextBlock Text="Procesar"  FontSize="18" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- TERMINA SORTEOS SLIDER-->

        </Grid>
    </Grid>


</UserControl>
