ClienteMarWPFWin7.UI/Modules/Reporte/Modal/DialogoReporte.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.Reporte.Modal.DialogoReporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.Reporte.Modal"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             xmlns:behaviours="clr-namespace:ClienteMarWPFWin7.UI.Views.AttachedProperties"             
             mc:Ignorable="d" 
             x:Name="root"
             PreviewKeyDown="PressTecla">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/Modules/Reporte/Modal/DialogoReporteResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinHeight="140">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"  CornerRadius="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center"  MinHeight="140">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{ DynamicResource ModalDialogHeaderStyle}" Text="Introduzca Rango De Fecha" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

                    <Grid Margin="3,22,10,3"  Grid.Row="1" >
                        <Grid.Resources>
                            <Style x:Key="MyFocusCheckbox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle StrokeThickness="1" Margin="-1,1,-1,1" Stroke="Black" HorizontalAlignment="Left" StrokeDashArray="1 2" SnapsToDevicePixels="true" Width="15"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions> 
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="20px"></RowDefinition>
                                
                            </Grid.RowDefinitions> 
                            <Label FontSize="14" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center">Desde:</Label>
                            <DatePicker x:Name="FechaInicio" SelectedDate="{Binding FechaInicio,StringFormat='dd/MM/yyyy'}" Grid.Row="0" Height="30px" Margin="0,0,20,0" Grid.Column="1"></DatePicker>
                            <Label FontSize="14" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center">Hasta:</Label>
                            <DatePicker  x:Name="FechaFin" SelectedDate="{Binding FechaFin,StringFormat='dd/MM/yyyy'}" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"></DatePicker>
                            <CheckBox x:Name="SoloTotales" FocusVisualStyle="{DynamicResource MyFocusCheckbox}" Focusable="True"  IsChecked="{Binding SoloTotales}" Grid.Row="2" Margin="0,0,20,0" VerticalAlignment="Top" Grid.Column="1" Content="Resumido (solo totales)"></CheckBox>
                        </Grid>


                    </Grid>


                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Margin="0 15 15 4">
                        <StackPanel Orientation="Horizontal"  
                                    HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style x:Key="FocusBoton">
                                    <Setter Property="ItemsControl.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Margin="-3px -3px" BorderBrush="SpringGreen" BorderThickness="3" CornerRadius="5" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="btnCancelar" FocusVisualStyle="{DynamicResource FocusBoton}" Style="{DynamicResource  BotonCancelarStyle}" 
                                    Content="Cancelar" 
                                    Click="Cancelar"/>
                            <Button x:Name="btnAceptar" FocusVisualStyle="{DynamicResource FocusBoton}" Style="{DynamicResource BotonAceptarStyle}" 
                                    Content="Aceptar" 
                                    Click="Aceptar"/>
                        </StackPanel>
                    </StackPanel>



                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
