ClienteMarWPF.UI/Views/Controls/BarraNavegacionControl.xaml

<UserControl x:Class="ClienteMarWPF.UI.Views.Controls.BarraNavegacionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nav="clr-namespace:ClienteMarWPF.Domain.Enums;assembly=ClienteMarWPF.Domain"
             xmlns:converters="clr-namespace:ClienteMarWPF.UI.Converters"            
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ClienteMarWPF.UI"
             xmlns:home="clr-namespace:ClienteMarWPF.UI.Modules.Home"              
             xmlns:modulo="clr-namespace:ClienteMarWPF.UI.Modules.Modulo"              
             xmlns:reporte="clr-namespace:ClienteMarWPF.UI.Modules.Reporte" 
             xmlns:sorteos="clr-namespace:ClienteMarWPF.UI.Modules.Sorteos" 
             >
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
        <Style x:Key="OverrideRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border  HorizontalAlignment="Left" x:Name="borderTemplate" Background="Transparent" VerticalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="borderTemplate" Value="#FFE4E4E4"/>
                                <Setter Property="HorizontalAlignment" TargetName="contentPresenter" Value="Center"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="borderTemplate" Value="#FFA1A1A1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>                                
                                <StackPanel x:Name="rad" Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <!--<Grid Width="0" Height="0">
                                        <Ellipse Name="MainEllipse" Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC8C8C8" Offset="0"/>
                                                    <GradientStop Color="#FFF7F7F7" Offset="0.991"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Margin="10,10,10,10"    Fill="#C0C0C0" Width="Auto" Height="Auto">
                                        </Ellipse>
                                        <Ellipse x:Name="Selected" Margin="10,10,10,10"     Width="Auto" Height="Auto" >
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="Navy"   />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>-->
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rad" Property="Background"  Value="LightBlue"/>
                            </Trigger>-->
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="rad" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="rad" Property="Background" Value="#98cbf3"/>
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="StackPanelMain" >

        <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypeEnum.Home}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                <Label Content="Inicio" VerticalContentAlignment="Center" Margin="15 0" Foreground="White"  FontSize="15"/>
            </StackPanel>
        </Button>

        <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypeEnum.Modulo}">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="ViewModule" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                <Label  Content="Modulo" Margin="15 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypeEnum.Reporte}">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="FileReport" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                <TextBlock Text="Reportes" Margin="15 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Expander Background="Transparent" Width="200" BorderBrush="Transparent" IsExpanded="False" Foreground="White" >

            <Expander.Header>
                <BulletDecorator  Margin="-7 0 0 0">
                    <BulletDecorator.Bullet>
                        <materialDesign:PackIcon Kind="Store" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Ventas" Margin="15 0" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="16"  />
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                
                <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypeEnum.Sorteos}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Dice6" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                        <TextBlock Text="Sorteos" Margin="15 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypeEnum.CincoMinutos}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Dice5" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                        <TextBlock Text="Cinco Minutos" Margin="15 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypeEnum.Recargas}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="MobilePhone" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                        <TextBlock Text="Recargas" Margin="15 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypeEnum.PagoServicios}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="AttachMoney" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                        <TextBlock Text="Paga Facil" Margin="15 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Expander>

        <Expander Background="Transparent" Margin="0 2" Width="200" BorderBrush="Transparent" IsExpanded="False" Foreground="White" >
            <Expander.Header>
                <BulletDecorator Margin="-7 0 0 0">
                    <BulletDecorator.Bullet>
                        <materialDesign:PackIcon Kind="FileReport" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                    </BulletDecorator.Bullet>      
                    <TextBlock Text="Flujo" Margin="15 0" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="16"  />
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="NoteAdd" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                        <TextBlock Text="Cuadre del Dia" Margin="15 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="TableEye" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                        <TextBlock Text="Movimientos" Margin="15 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Expander>

        <Button HorizontalContentAlignment="Left" Height="45" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewTypeEnum.Mensajeria}" >
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Chat" Width="30" Height="30" Foreground="{DynamicResource MenuTopBackground}"/>
                <Label  Content="Mensajeria" Margin="15 0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--<Grid Height="40" Margin="10 5"  HorizontalAlignment="Stretch" >
            <RadioButton  
                     GroupName="MenuGroup"            
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type home:HomeViewModel}}" 
                     Command="{Binding UpdateCurrentViewModelCommand}" 
                     CommandParameter="{x:Static nav:ViewTypeEnum.Home}"
                     Width="210" VerticalAlignment="Stretch" 
                >
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal" Width="205" Height="40">
                        <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Margin="2 11" Foreground="White"/>
                        <TextBlock Text="Inicio" Margin="7 2"  Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
        <Grid Height="40" Margin="10 5">
            <RadioButton  
                     GroupName="MenuGroup"            
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type modulo:ModuloViewModel}}" 
                     Command="{Binding UpdateCurrentViewModelCommand}" 
                     CommandParameter="{x:Static nav:ViewTypeEnum.Modulo}"
                     Width="210" 
                     VerticalAlignment="Stretch"
                >
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal" Width="205" Height="40" >
                        <materialDesign:PackIcon Kind="ViewModule" Width="20" Height="20" Margin="2 11" Foreground="White"/>
                        <TextBlock Text="Modulo" Margin="7 2"  Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
        <Grid Height="40" Margin="10 5">
            <RadioButton  
                     GroupName="MenuGroup"            
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type reporte:ReporteViewModel}}" 
                     Command="{Binding UpdateCurrentViewModelCommand}" 
                     CommandParameter="{x:Static nav:ViewTypeEnum.Reporte}"
                     Width="210" 
                     VerticalAlignment="Stretch"
                >
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal" Width="205" Height="40" >
                        <materialDesign:PackIcon Kind="FileReport" Width="20" Height="20" Margin="2 11" Foreground="White"/>
                        <TextBlock Text="Reporte" Margin="7 2"  Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </Grid>-->        
    </StackPanel>    
</UserControl>
