ClienteMarWPF.UI/Views/Controls/PagerControl.xaml

<UserControl x:Class="ClienteMarWPF.UI.Views.Controls.PagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Views.Controls" 
             xmlns:converters="clr-namespace:ClienteMarWPF.UI.Converters"  
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
       <ResourceDictionary> 
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />           
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#000" />
            </Style> 
        </ResourceDictionary>
    </UserControl.Resources> 

    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right">

        <TextBlock Width="auto" Text="{Binding PaginaNo}"/>
        <TextBlock Text="-"/>
        <TextBlock Width="auto" Text="{Binding TotalPaginas}"/>
        <TextBlock Text="de"/>
        <TextBlock Width="auto" Text="{Binding TotalRecords}" Margin="0 0 1 0"/>
        <TextBlock Text="Records" Margin="5 5 55 5"/>
        <Button Command="{Binding PrimeroCommand}" 
                Margin="5" 
                Height="40"
                Style="{DynamicResource btn-light}"
                Padding="7 0 7 0"> 
           <materialDesign:PackIcon Kind="PageFirst" VerticalAlignment="Center" Width="30" Height="30" />           
        </Button>
        
        <Button Command="{Binding AnteriorCommand}" 
                Margin="5" 
                Height="40"                
                Style="{DynamicResource btn-light}"
                Padding="7 0 7 0">
            <materialDesign:PackIcon Kind="KeyboardArrowLeft" VerticalAlignment="Center" Width="30" Height="30" />
        </Button>
        
        <Button Command="{Binding SiguienteCommand}"
                Margin="5"
                Height="40"                  
                Style="{DynamicResource btn-light}"
                Padding="7 0 7 0">               
            <materialDesign:PackIcon Kind="KeyboardArrowRight" VerticalAlignment="Center" Width="30" Height="30" />
        </Button>
        
        <Button Command="{Binding UltimoCommand}"
                Margin="5" 
                Height="40"                  
                Style="{DynamicResource btn-light}"
                Padding="7 0 7 0">
            <materialDesign:PackIcon Kind="PageLast" VerticalAlignment="Center" Width="30" Height="30" />            
        </Button>
    </StackPanel>

</UserControl>
