ClienteMarWPFWin7.UI/App.xaml

<Application 
             x:Class="ClienteMarWPFWin7.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:moduloHome="clr-namespace:ClienteMarWPFWin7.UI.Modules.Home"
             xmlns:moduloLogin="clr-namespace:ClienteMarWPFWin7.UI.Modules.Login"   
             xmlns:moduloReporte="clr-namespace:ClienteMarWPFWin7.UI.Modules.Reporte"   
             xmlns:moduloSorteos="clr-namespace:ClienteMarWPFWin7.UI.Modules.Sorteos"   
             xmlns:moduloJuegaMas="clr-namespace:ClienteMarWPFWin7.UI.Modules.JuegaMas"    
             xmlns:moduloCincoMinutos="clr-namespace:ClienteMarWPFWin7.UI.Modules.CincoMinutos"   
             xmlns:moduloRecargas="clr-namespace:ClienteMarWPFWin7.UI.Modules.Recargas"   
             xmlns:moduloMensajeria="clr-namespace:ClienteMarWPFWin7.UI.Modules.Mensajeria"   
             xmlns:moduloPagoServicios="clr-namespace:ClienteMarWPFWin7.UI.Modules.PagoServicios"   
             xmlns:moduloValidarPagos="clr-namespace:ClienteMarWPFWin7.UI.Modules.Sorteos.Modal"   
             xmlns:moduloEnLinea="clr-namespace:ClienteMarWPFWin7.UI.Modules.EnLinea"
             xmlns:modulo="clr-namespace:ClienteMarWPFWin7.UI.Modules.Sorteos"   
             xmlns:efectivoInicio="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Inicio"
             xmlns:efectivoMovimiento="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Movimiento"
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI"   
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             ShutdownMode="OnExplicitShutdown"                
             >
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/StartUp/Resources/Style/ButtonsCustom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/StartUp/Resources/Style/ControlsCustom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/Modules/FlujoEfectivo/Inicio/Modal/DialogInicioResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/Modules/FlujoEfectivo/Movimiento/MovimientoResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyleOverride}" />


            <!--<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="dragablz:DragablzItem" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                            <Setter Property="Height" Value="60" />
                            <Setter Property="Background" Value="{StaticResource MaterialDesignBackground}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>-->
<!-- GetListadoTicketsCommand="{Binding GetListadoTicketsCommand}"-->

            <DataTemplate DataType="{x:Type  moduloHome:HomeViewModel}">
                <moduloHome:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type  moduloEnLinea:EnLineaViewModel}">
                <moduloEnLinea:EnLinea />
            </DataTemplate>

            <DataTemplate DataType="{x:Type  moduloReporte:ReporteViewModel}">
                <moduloReporte:ReporteView 
                    GetReportesCommand="{Binding GetReportesCommmand}"
                    PrintReportsCommand="{Binding PrintReportsCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type  moduloSorteos:SorteosViewModel}">
                <moduloSorteos:SorteosView 
                    RealizarApuestaCommand="{Binding RealizarApuestaCommand}" 
                    ValidarPagoTicketCommand="{Binding ValidarPagoTicketCommand}"
                    CopiarTicketCommand="{Binding CopiarTicketCommand}"
                   
                    />
            </DataTemplate>


            <DataTemplate DataType="{x:Type  moduloJuegaMas:JuegaMasViewModel}">
                <moduloJuegaMas:JuegaMasView  />
            </DataTemplate>


            <DataTemplate DataType="{x:Type  moduloValidarPagos:ValidarPagoTicketViewModel}">
                <moduloValidarPagos:ValidarPagoTicket
                   GetListadoTicketsCommand="{Binding GetListadoTicketsCommand}"
                   CopiarTicketCommand="{Binding CopiarTicketCommand}"
                    />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type  moduloCincoMinutos:CincoMinutosViewModel}">
                <moduloCincoMinutos:CincoMinutosView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type  moduloRecargas:RecargasViewModel}">
                <moduloRecargas:RecargasView SendRecargaCommand ="{Binding SendRecargaCommand}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type  moduloMensajeria:MensajeriaViewModel}">
                <moduloMensajeria:MensajeriaView  GetMensajesCommand="{Binding GetMensajesCommand}"   />
            </DataTemplate>

            <DataTemplate DataType="{x:Type  moduloPagoServicios:PagoServiciosViewModel}">
                <moduloPagoServicios:PagoServiciosView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type moduloLogin:LoginViewModel}">
                <moduloLogin:LoginView  LoginCommand="{Binding LoginCommand}"   />
            </DataTemplate>

            <DataTemplate DataType="{x:Type  efectivoInicio:InicioViewModel}">
                <efectivoInicio:InicioView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type  efectivoMovimiento:MovimientoViewModel}">
                <efectivoMovimiento:MovimientoView />
            </DataTemplate>

            
            
            

        </ResourceDictionary>



    </Application.Resources>    
</Application>
