ClienteMarWPFWin7.UI/MainWindow.xaml

<Window x:Class="ClienteMarWPFWin7.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClienteMarWPFWin7.UI"
        xmlns:controls="clr-namespace:ClienteMarWPFWin7.UI.Views.Controls"
        mc:Ignorable="d" 
        Height="848" 
        Width="1129"
        MinHeight="600" 
        MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed"
        PreviewKeyDown="OnTeclaKeyDown" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="OpenMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Grid>

        <!-- ALERTAS-->
        <Border x:Name="bxMensaje" HorizontalAlignment="Right" VerticalAlignment="Top"     Visibility="Hidden" Panel.ZIndex="150" Width="400" CornerRadius="3" Height="110" Padding="10" Margin="2 42" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="310" Color="#ABB2B9" RenderingBias="Quality"  />
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="bxIcon" Kind="AlertBox"  Foreground="White" Width="30" Height="30"/>
                    <Label x:Name="bxTitle" Content="Alerta" FontSize="18" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock x:Name="bxBody" TextWrapping="Wrap" FontSize="16" Foreground="White"  TextAlignment="Left" Text=""  />
            </StackPanel>
        </Border>
        
        <ContentPresenter Content="{Binding}" Grid.Row="1"> 

            <ContentPresenter.Resources>           
                
                <DataTemplate x:Key="LoginPresentacion">                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Grid.ColumnSpan="3" Mode="Dark"  Background="{DynamicResource BackgroundFour}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <materialDesign:ColorZone.Effect>
                                    <DropShadowEffect BlurRadius="20" Opacity="0.50" ShadowDepth="-50"/>
                                </materialDesign:ColorZone.Effect>
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10" StaysOpen="False">
                                    <StackPanel Width="210">
                                        <Button Command="{Binding CambiarTerminalConfiguracionLocalCommand}">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="Tools" Width="20" Height="20" Margin="2 0"  />
                                                <TextBlock>Configuraciones (F4) </TextBlock>
                                            </WrapPanel>
                                        </Button>

                                        <Button Click="CerrarAplicacion_Click">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="Power" Width="20" Height="20" Margin="2 0"  />
                                                <TextBlock> Cerrar Aplicaciòn (F9)</TextBlock>
                                            </WrapPanel>
                                        </Button>
                                        
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </materialDesign:ColorZone>
                        </Grid>
                        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>                                     
                    </Grid>                       
                </DataTemplate>  
                
                <DataTemplate x:Key="ClientePresentacion"   >

                  
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <materialDesign:ColorZone Grid.ColumnSpan="3" 
                                                      Mode="Dark"  
                                                      Background="{DynamicResource MenuTopBackground}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" >
                                <materialDesign:ColorZone.Effect>
                                        <DropShadowEffect BlurRadius="20" Opacity="0.50" ShadowDepth="-50"/>
                                </materialDesign:ColorZone.Effect>
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10" StaysOpen="False">
                                     <StackPanel Width="210"> 
                                        <Button Command="{Binding CambiarTerminalConfiguracionLocalCommand}">
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="Tools" Width="20" Height="20" Margin="2 0"  />
                                                <TextBlock>Configuraciones</TextBlock>
                                            </WrapPanel>
                                        </Button>
                                        <Button Click="CerrarAplicacion_Click">
                                             <WrapPanel>
                                                 <materialDesign:PackIcon Kind="Power" Width="20" Height="20" Margin="2 0"  />
                                                 <TextBlock> Cerrar Aplicaciòn</TextBlock>
                                             </WrapPanel>
                                         </Button>
                                     </StackPanel>
                                </materialDesign:PopupBox>
                            </materialDesign:ColorZone>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" 
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Id :"     Margin="37 0 10 0"  Foreground="White"  FontSize="13" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding GlobalTerminalId}" Margin="0 2 10 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Terminal :" Margin="0 0 10 0" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding GlobalTerminalNombre}" Margin="0 1 10 0" VerticalAlignment="Center"/>
                                    </StackPanel>                     
                                </StackPanel>                                
                            </Grid>
                            
                            <DockPanel 
                                    Grid.Column="1"
                                    Background="{DynamicResource WhiteForegroundOpacity30}"  
                                    MaxWidth="300"                                      
                                    Visibility="{Binding VerBancaBalanceEnCaja, Converter={StaticResource BooleanToVisibilityConverter}}">
                                       
                                       <TextBlock VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"              
                                                  Text="{Binding StrBancaBalance}"
                                                  FontSize="18" 
                                                  FontWeight="Bold" 
                                                  Foreground="White"/>
                            </DockPanel>
                        </Grid>

                        <Grid x:Name="GridMenu" 
                              Panel.ZIndex="50" 
                              Background="{DynamicResource MenuLeftBackground}"
                              Grid.Row="0"
                              Width="200"
                              Grid.RowSpan="2" 
                              HorizontalAlignment="Stretch"
                              Loaded="GridMenu_Loaded">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="50" Opacity="0.50" ShadowDepth="-50"/>
                            </Grid.Effect>

                            <DockPanel Background="{DynamicResource DarkForegroundOpacity30}" >
                                <Button   x:Name="OpenMenuSTB" DockPanel.Dock="Right" Click="OpenMenu_Click" Background="Transparent" BorderBrush="Transparent" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" >
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                            <BeginStoryboard Storyboard="{StaticResource OpenMenuStoryboard}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <materialDesign:PackIcon Kind="Menu" Foreground="{DynamicResource WhiteForeground}" Width="30" Height="30"/>
                                </Button>
                                <Button IsTabStop="False" Focusable="False" x:Name="CloseMenuSTB" DockPanel.Dock="Right" Click="CloseMenu_Click" Background="Transparent" BorderBrush="Transparent" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                            <BeginStoryboard Storyboard="{StaticResource CloseMenuStoryboard}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{DynamicResource WhiteForeground}" Width="30" Height="30"/>
                                </Button>
                                <Label Content="MAR Cliente" Foreground="{DynamicResource WhiteForeground}" Margin="5 0" FontSize="15" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center"/>

                            </DockPanel>

                            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">                                
                                <controls:BarraNavegacionControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>                               
                            </ScrollViewer>
                        </Grid>


                        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">                                        
                            <ContentControl Content="{Binding CurrentViewModel}"/>
                        </ScrollViewer>                        
                    </Grid>
                    
                    
                    
                </DataTemplate> 
                
            </ContentPresenter.Resources>
            

            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstaLogueado}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoginPresentacion}" />                 
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EstaLogueado}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ClientePresentacion}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>


        </ContentPresenter>
    </Grid>
</Window>
