ClienteMarWPF.UI/Modules/PagoServicios/PagoServiciosView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.PagoServicios.PagoServiciosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.PagoServicios"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

  

        <!--Area de Resumen-->
        <Grid x:Name="modal" Panel.ZIndex="100" Visibility="Hidden" Grid.RowSpan="5" Background="#83000000" Margin="0,0,0,-9999999999999" >

            <StackPanel x:Name="token" Width="400" Height="200"  Margin=" 0 100"  Orientation="Vertical"  Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="Resumen factura" FontSize="22" TextAlignment="Center" Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Servicios: " FontSize="18" />
                    <TextBlock Text="Claro Pospago" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Factura selecionadas: " FontSize="18" />
                    <TextBlock Text="1" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Total facturas: $ " FontSize="18" />
                    <TextBlock Text="500" FontSize="18" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                    <Button Click="btnCancelModal_Click" Content="Cancelar" Width="150" Style="{DynamicResource btn-danger}" Foreground="White" Margin="10 0" FontSize="14"/>
                    <Button Content="Procesar" Width="150" Style="{DynamicResource btn-success}" Foreground="White" Margin="10 0" FontSize="14"/>


                </StackPanel>


            </StackPanel>


        </Grid>


        <Border Background="{DynamicResource MenuLeftBackground}">
            <TextBlock Text="Paga Fácil" Foreground="White" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 10" HorizontalAlignment="Center">
            <ComboBox x:Name="cbServicio" Width="200" Margin="10 0" materialDesign:HintAssist.Hint="Servicios"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Claro Pospago"  />
                <ComboBoxItem Content="Altice Pospago" />
                <ComboBoxItem Content="EdeSur" />
                <ComboBoxItem Content="Telecable" />
            </ComboBox>
            <TextBox x:Name="txtCedula" Width="200" Margin="10 0"  materialDesign:HintAssist.Hint="NIC"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Click="btnOpenModalSerchClick" Height="40" Style="{DynamicResource btn-primary}"  Content="Nueva busqueda"  />
        </StackPanel>



        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Border Background="{DynamicResource MenuTopBackground}" Width="200" Height="70" CornerRadius="5">
                <StackPanel>

                    <Border  Height="35">
                        <Label Content="Facturas pendientes:" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="{DynamicResource MenuLeftBackground}" Width="200" Height="35" VerticalAlignment="Bottom" CornerRadius="0 0 5 5">
                        <Label Name="facPendientes" Content="5" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>

            <Border Background="{DynamicResource MenuTopBackground}" Width="200" Height="70" CornerRadius="5" Margin="10 0">
                <StackPanel>

                    <Border  Height="35">
                        <Label Content="Total de facturas:" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="{DynamicResource MenuLeftBackground}" Width="200" Height="35" VerticalAlignment="Bottom" CornerRadius="0 0 5 5">
                        <Label Name="facTotal" Content="$5,500" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>

            <Border Background="{DynamicResource MenuTopBackground}" Width="200" Height="70" CornerRadius="5">
                <StackPanel>

                    <Border  Height="35">
                        <Label Content="Nombre completo:" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="{DynamicResource MenuLeftBackground}" Width="200" Height="35" VerticalAlignment="Bottom" CornerRadius="0 0 5 5">
                        <Label Name="facNombre" Content="Javier de Jesus" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <DataGrid x:Name ="tbFactura"   Grid.Row="3" ColumnWidth="*" ItemsSource="{Binding}"  Height="250" Margin="5" FontSize="16"   KeyboardNavigation.DirectionalNavigation="None" Loaded="tbFactura_Loaded" AutoGeneratingColumn="tbFactura_AutoGeneratingColumn">
            <!--<DataGrid.Columns>
                <DataGridTextColumn  Width="*" Header="Fecha factura" Binding="{Binding FechaFactura, Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn  Width="*" Header="Fecha vence"  Binding="{Binding FechaVence, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn  Width="*" Header="Total"  Binding="{Binding Total, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn  Width="*" Header="Seleccion"  Binding="{Binding Seleccion, Mode=TwoWay}" IsReadOnly="False"/>
            </DataGrid.Columns>-->
        </DataGrid>

        <Button Click="btnOpenModal_Click" Grid.Row="4" Style="{DynamicResource btn-success}"  Content="Pagar facturas" Foreground="White" FontSize="18" Width="250" Height="50"/>
    </Grid>
</UserControl>
