ClienteMarWPFWin7.UI/Modules/Sorteos/Modal/ValidarPagoTicket.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.Sorteos.Modal.ValidarPagoTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.Sorteos.Modal"
             xmlns:controls1="clr-namespace:ClienteMarWPFWin7.UI.Views.Controls"
             mc:Ignorable="d" Name="vistaPago" PreviewKeyDown="vistaPago_PreviewKeyDown"
            >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid >
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border Margin="20" BorderBrush="Black" BorderThickness="1" Background="#fff"    VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid  Width="650px" Height="Auto" >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    
                    
                    <StackPanel>

                        <Label  Foreground="White" Background="{StaticResource BackgroundFour}" FontSize="18"  Name="titulo" >
                            <StackPanel Orientation="Horizontal" Width="{Binding ElementName=titulo,Path=ActualWidth}" HorizontalAlignment="Center" Name="stacktitulo">
                                <Label Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="50,0,0,0" Width="550px">Ticket De Hoy</Label>
                                <Button Grid.Row="3" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Left" Style="{DynamicResource btn-warning}" Command="{Binding CerrarValidarPagoTicketCommand}" Foreground="White" Background="{StaticResource BackgroundFour}" BorderBrush="{StaticResource BackgroundFour}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Label>
                        <ScrollViewer Name="contenedorTicket"   Height="365"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <DataGrid x:Name ="tbVentas"   ItemsSource="{Binding ListaTickets, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" RowDetailsVisibilityMode="Visible"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                    Color="#0000FF"/>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        
                                        <EventSetter Event="MouseUp" Handler="DataGridCell_MouseDown"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                                        <EventSetter Event="LostMouseCapture" Handler="DataGridRow_LostMouseCapture"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns >
                                    <DataGridTemplateColumn  Width="50" >
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate>
                                                <DockPanel Height="20" Margin="0 0">
                                                    <Button  Style="{DynamicResource btn-primary}" Width="20" Height="20" MouseDown="GetTicketSeleccionado" HorizontalAlignment="Center"   Padding="0 0" Margin="2 0" >
                                                        <StackPanel Orientation="Horizontal" Margin="0 0" >
                                                            <materialDesign:PackIcon Kind="ContentCopy" MouseDown="GetTicketSeleccionado" MouseEnter="PackIcon_MouseEnter" HorizontalContentAlignment="Left" Width="16"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0" Padding="100 100"  Background="{DynamicResource BtnPrimaryBackgroundBrush}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTemplateColumn Header="Anular"  Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Style="{DynamicResource btn-danger}" Command="{Binding CopiarTicketCommand}" Width="30" Height="30" HorizontalAlignment="Left"  MouseDown="ExtraerTicketSelect" Padding="8 0">
                                                <StackPanel Orientation="Horizontal" MouseDown="ExtraerTicketSelect" >
                                                    <materialDesign:PackIcon Kind="Clear"  HorizontalContentAlignment="Left" Width="15" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0 0" Padding="0 0" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                    <DataGridTextColumn   Header="Ticket No." Width="*"  Binding="{Binding TicketNo}"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"   FontWeight="Regular"/>
                                    <!--<DataGridTextColumn   Header="Ticket" Width="*"      Binding="{Binding Ticket}"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"  FontWeight="Regular"/>-->
                                    <DataGridTextColumn   Header="Hora"   Width="*"      Binding="{Binding StrHora}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"  FontWeight="Regular"/>
                                    <DataGridTextColumn   Header="Monto $"  Width="*"    Binding="{Binding Costo, StringFormat=C}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"  FontWeight="Regular" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Border BorderThickness="0 0 0 0" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10" >
                                <Label Content="Ventas de Hoy: "  VerticalContentAlignment="Center" FontSize="14"   BorderThickness="0 0 0 0" />
                                <Label x:Name="txtTotalVenta" VerticalContentAlignment="Center" Margin="0 0 20 0" FontWeight="Bold"  Foreground="Black" Content="{Binding TotalVentas, UpdateSourceTrigger=PropertyChanged}"  FontSize="14" />
                            </StackPanel><!-- Foreground="#28A745"-->
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="70px">
                            <TextBox
                                x:Name="TxtTicket"
                      Text="{Binding TicketNumero, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Ticket No."
                      materialDesign:HintAssist.FloatingScale="0.90"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="130"  
                        Margin="5"
                        FontSize="15"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        />
                            <TextBox
                                x:Name="TxtPin"
                      Text="{Binding TicketPin, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Pin"
                      materialDesign:HintAssist.FloatingScale="0.90"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="130"  
                        Margin="5"
                        FontSize="15"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        PreviewTextInput="NumberValidationTextBox"
                        />
                        </StackPanel>
                    </StackPanel>
                    

                    <StackPanel Grid.Row="2" Background="LightGray" >
                        <StackPanel  Visibility="{Binding PudePagar, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ticket:" FontSize="15"/>
                                    <Label Content="{Binding TicketNumero, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Monto a Pagar:" FontSize="15"/>
                                    <Label Content="{Binding MontoPorPagar, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>

                            <Button Style="{DynamicResource btn-success}" Command="{Binding PagarTicketCommand}" Foreground="White" Width="160"  Margin="5 20" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Payment" VerticalAlignment="Center" Margin="5 0" Width="20" Height="20" />
                                    <TextBlock Text="Pagar Ticket"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>



                        <materialDesign:ColorZone Mode="Dark" 
                                                  Background="{Binding MensajeBackground, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Stretch" 
                                                  Visibility="{Binding MostrarMensajes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  >
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                <materialDesign:PackIcon  Kind="{Binding MensajeIcono, UpdateSourceTrigger=PropertyChanged}"
                                                          VerticalAlignment="Center" 
                                                          Margin="5 0 0 0"
                                                          Width="20"
                                                          Height="20" />
                                <TextBlock  
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Padding="10"     
                                           Text="{Binding MensajeResponse, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <!--<StackPanel Visibility="{Binding MostrarMensajes, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock TextWrapping="Wrap" 
                                       TextAlignment="Center"
                                       FontSize="15"
                                       Padding="10" 
                                       Text="{Binding MensajeResponse, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>-->
                    </StackPanel>

                    <!--<Button Grid.Row="3" Style="{DynamicResource btn-warning}" Command="{Binding CerrarValidarPagoTicketCommand}" Foreground="Black" Width="100" Margin="5 20" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Margin="5 0" Width="20" Height="20" />
                            <TextBlock Text="Cerrar ventana"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>-->
                    <!--<StackPanel x:Name="stkDetalle"  Grid.Row="2" Margin="5">
                        <Label Content="Detalle de Apuesta" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center"  />
                        <DataGrid x:Name="tbApuesta" ColumnWidth="*"  Width="570" Height="190" HorizontalContentAlignment="Center" FontSize="16" IsReadOnly="True" />
                        <StackPanel Width="280"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 " >
                            <Label x:Name="txtMontoTotal" Content="$ 00.00" FontWeight="Bold" FontSize="40" Foreground="#28A745" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="Total Monto" Margin="0 -20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15"  />
                        </StackPanel>


                    </StackPanel>-->

                    


                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Margin="10" Height="40px">

                        <Button x:Name="botonConsultarGanador" 
                                Style="{DynamicResource btn-success}" 
                                Click="ConsultarGanador"                                
                                Foreground="White" Width="145">

                            <Grid Margin="0 2 0 2 " HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Money" Margin="1 1 5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>

                                    <TextBlock Text="Pagar F4" Foreground="White" VerticalAlignment="Center"/>

                                    <controls1:SpinnerPiston x:Name="SpinnerConsultarGanador" Background="Transparent"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" 
                                                Width="60"
                                                Height="40"
                                                Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button x:Name="botonCopiar"
                                Style="{DynamicResource btn-primary}" 
                                Click="CopiarTicketInput" 
                                Foreground="White" 
                                Width="145"
                                Margin="5 0">
                            <Grid Margin="0 2 0 2 " HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentCopy" Margin="1 1 5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>

                                    <TextBlock Text="Copiar F6" Foreground="White" VerticalAlignment="Center"/>

                                    <controls1:SpinnerPiston x:Name="SpinnerCopiar" Background="Transparent"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" 
                                                Width="60"
                                                Height="40"
                                                Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button  x:Name="botonReImprimir"
                                 Style="{DynamicResource btn-warning}" 
                                 Click="ReImprimirTicket" 
                                 Foreground="White"
                                 Width="160"
                                 Margin="5 0">
                                 <Grid Margin="0 2 0 2 " HorizontalAlignment="Center">
                                     <Grid.ColumnDefinitions>
                                         <ColumnDefinition Width="*"/>
                                     </Grid.ColumnDefinitions>
                                 
                                     <StackPanel Grid.Column="0" Orientation="Horizontal">
                                         <materialDesign:PackIcon Kind="Printer" Margin="1 1 5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                                 
                                         <TextBlock Text="Reimprimir F8" Foreground="White" VerticalAlignment="Center"/>
                                 
                                         <controls1:SpinnerPiston x:Name="SpinnerReImprimir" Background="Transparent"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" 
                                                     Width="60"
                                                     Height="40"
                                                     Margin="-17 0 0 0"
                                                     Visibility="Collapsed"/>
                                     </StackPanel>
                                 </Grid>
                        </Button>

                        <Button x:Name="botonAnular" 
                                Style="{DynamicResource btn-danger}"
                                Click="AnularTicket"                              
                                Foreground="White" 
                                Width="150"
                                Margin="5 0">
                            <Grid Margin="0 2 0 2 " HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="RemoveCircle" Margin="1 1 5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>

                                    <TextBlock Text="Anular F7" Foreground="White" VerticalAlignment="Center"/>

                                    <controls1:SpinnerPiston x:Name="SpinnerAnular" Background="Transparent"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" 
                                                Width="60"
                                                Height="40"
                                                Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                        </Button>




                    </WrapPanel>



                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
