ClienteMarWPFWin7.UI/Modules/FlujoEfectivo/Cuadre/Windows/Cuadre/CuadreView.xaml

<Window         
        x:Class="ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Cuadre.Windows.Cuadre.CuadreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Cuadre.Windows.Cuadre"      
        xmlns:behaviours="clr-namespace:ClienteMarWPFWin7.UI.Views.AttachedProperties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:converters="clr-namespace:ClienteMarWPFWin7.UI.Converters"  
        xmlns:dialogo="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Cuadre.Windows.Cuadre.Modal"
        mc:Ignorable="d"   
        BorderThickness="0"
        Padding="0"
        Background="Transparent"     
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="OnLoaded" 
        Closing="OnCerrarVentanaClosing"
        KeyDown="CuandoTeclaBaja_VentanaPrincipal"
        KeyUp="CuandoTeclaSube_VentanaPrincipal"
        Height="800"
        Width="990"
        MaxHeight="800"
        MaxWidth="990"      
        x:Name="CuadreVista"
        Title="{Binding Titulo}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:CuadreGestorAccionConverter x:Key="CuadreGestorAccionConverter"/>
            <converters:PassMultipleValuesConverter x:Key="PassMultipleValuesConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/Modules/FlujoEfectivo/Cuadre/Windows/Cuadre/CuadreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <md:Card
        Width="990"
        Height="790"
        Padding="0"
        Background="{DynamicResource PrimaryHueMidBrush}"
        md:ShadowAssist.ShadowDepth="Depth2">

        <Grid>

            <Grid x:Name="GridAOcultar">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                        Background="{DynamicResource Background}">
                        <Grid VerticalAlignment="Center" Margin="2 25 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="10 0 0 15">
                                <Label 
                           FontSize="25"
                           FontWeight="Medium"
                           BorderBrush="#e0e0e0"                           
                           Padding="5 0"
                           Content="Cuadre del Día" />
                                <materialDesign:PackIcon Kind="Calculator" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Margin="0 0 5 0"/>

                            </StackPanel>



                            <Grid Grid.Row="1"
                              Margin="0 25 0 5" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>



                                <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                                    <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label                                  
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center"
                                  Content="Banca"                                 
                               />
                                </StackPanel>
                                <TextBox 
                                   x:Name="txtDescripcionBanca"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 30 17"
                                   Background="#f6f6f6"                                  
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Padding="8 8 0 0" 
                                   Text="{Binding BancaNombre, UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="True"
                                   BorderThickness="0"
                                 />


                                <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                                    <materialDesign:PackIcon Kind="AccountBalanceWalletOutline" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label                                  
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center"
                                  Content="Balance"/>
                                </StackPanel>
                                <TextBox 
                                   x:Name="txtDescripcionBalance"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 30 7"
                                   Background="#f6f6f6"                                  
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Padding="8 8 0 0" 
                                   DataContext="{Binding ConsultaInicial}"
                                   Text="{Binding FBancaBalance, Mode=OneWay}"
                                   Foreground="{Binding ForegroundBancaBalance}"
                                   IsReadOnly="True"
                                   BorderThickness="0"
                                    />



                                <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                                    <materialDesign:PackIcon Kind="AccountBalanceWalletOutline" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label                                  
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center"
                                  Content="Balance Mínimo"                                 
                               />
                                </StackPanel>
                                <TextBox
                                   x:Name="txtDescripcionBalanceMinimo"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 30 7"
                                   Background="#f6f6f6"                                  
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Padding="8 8 0 0" 
                                   DataContext="{Binding ConsultaInicial}"
                                   Text="{Binding FBalanceMinimo, Mode=OneWay}"
                                   Foreground="{Binding ForegroundBancaBalanceMinimo}"
                                   IsReadOnly="True"
                                   BorderThickness="0"/>




                                <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                                    <materialDesign:PackIcon Kind="Wallet" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label                                  
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center"
                                  Content="Monto Por Pagar"                                 
                               />
                                </StackPanel>
                                <TextBox
                                   x:Name="txtDescripcionMontoPorPagar"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 30 7"
                                   Background="#f6f6f6"                                  
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Padding="8 8 0 0" 
                                   DataContext="{Binding ConsultaInicial}"
                                   Text="{Binding FDeuda, Mode=OneWay}"
                                   Foreground="{Binding ForegroundBancaDeuda}"
                                   IsReadOnly="True"
                                   BorderThickness="0"
                                />








                                <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5 12 5 5">
                                    <materialDesign:PackIcon Kind="Money" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Top"                                
                                  Content="Monto Contado" 
                               />
                                </StackPanel>
                                <StackPanel 
                                     Grid.Row="4"                            
                                     Grid.Column="1"
                                     Orientation="Vertical"                           
                                     Margin="0 0 0 10">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"  Width="Auto">
                                            <Border BorderBrush="#000" 
                                            BorderThickness="1" 
                                            Margin="3 3 3 3" Width="285"  >
                                                <TextBox     
                                                x:Name="inpMontoContado"
                                                FontSize="16"
                                                FontWeight="Medium"                                          
                                                Height="45"                                                    
                                                Padding="0 4 0 0"                                                  
                                                Foreground="#28A745"                                                 
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                materialDesign:HintAssist.Hint="Monto Contado"   
                                                behaviours:SoloNumerosBehaviour.Habilitado="True"  
                                                behaviours:SeleccionaTodoBehaviour.Habilitado="True"
                                                SnapsToDevicePixels="True"
                                                BorderBrush="Transparent"
                                                Text="{Binding MontoContado, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                                IsTabStop="True"
                                                    />
                                            </Border>
                                            <Button Width="66"
                                            Height="48"                                
                                            Margin="0"                                            
                                            Style="{DynamicResource btn-dark}"
                                            Padding="0 0 0 0"
                                            Command="{Binding AbrirDesgloseCommand}" 
                                                    IsTabStop="False">

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="F6" VerticalAlignment="Center" Margin="0 0 3 0"/>
                                                    <materialDesign:PackIcon Kind="Money" VerticalAlignment="Center" Width="30" Height="30" />
                                                </StackPanel>
                                                
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource PassMultipleValuesConverter}" >
                                                        <Binding Path="." ElementName="CuadreVista"></Binding>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>



                                <StackPanel Grid.Row="5"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                                    <materialDesign:PackIcon Kind="CalculatorVariant" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>

                                    <Label FontSize="16"
                                   FontWeight="Medium"
                                   VerticalContentAlignment="Center"
                                   DataContext="{Binding ArqueoResultante}"
                                   Content="{Binding Arqueo}"/>
                                </StackPanel>
                                <TextBox 
                                   x:Name="txtArqueoResultante"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 30 7"
                                   Background="#f6f6f6"                                  
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Padding="8 8 0 0" 
                                   DataContext="{Binding ArqueoResultante}"
                                   Text="{Binding FDineroResultante, Mode=OneWay}"
                                   Foreground="{Binding ColorFDineroResultante}"
                                   IsReadOnly="True"
                                   BorderThickness="0"
                                    />



                                <StackPanel x:Name="BlockeRecomendacion"
                                    Margin="0 10 0 10"                                    
                                    Height="45"
                                    Grid.Row="6"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    Background="#f6f6f6" 
                                    >
                                    <materialDesign:PackIcon  
                                                     VerticalAlignment="Center" 
                                                     Margin="50 0 0 0"
                                                     Width="30" 
                                                     Height="30"                                               
                                                     DataContext="{Binding Recomendacion}"
                                                     Kind="{Binding Icono}"
                                                     Foreground="{Binding Color}"/>
                                    <Label                                  
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center" 
                                  Margin="0 0 3 0"
                                  DataContext="{Binding Recomendacion}"
                                  Content="{Binding Descripcion}"/>
                                    <Label                                  
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center"                                 
                                  Margin="0 0 3 0" 
                                  DataContext="{Binding Recomendacion}"
                                  Content="{Binding FMontoRecomendado}"
                                  Foreground="{Binding Color}"/>
                                </StackPanel>



                                <StackPanel Grid.Row="7"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    Margin="56,5,0,5" 
                                    Width="144">
                                    <RadioButton Margin="0 10 0 10" IsChecked="{Binding CuadreGestorAccion, Converter={StaticResource CuadreGestorAccionConverter}, ConverterParameter=Retirar}" >
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" Width="30" Height="30" Foreground="#e02d1b"/>
                                            <Label FontSize="16" FontWeight="Medium" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Content="Retirar" Width="86" />
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding CuadreGestorAccion, Converter={StaticResource CuadreGestorAccionConverter}, ConverterParameter=Depositar}">
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Width="30" Height="30" Foreground="#1cc88a"/>
                                            <Label FontSize="16" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Content="Depositar" Width="87" />
                                        </WrapPanel>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel 
                                   Grid.Row="7"
                                   Grid.Column="1"
                                   Orientation="Vertical">

                                    <TextBox 
                                     x:Name="txtMontoARetirarODepositar"
                                     FontSize="16"
                                     FontWeight="Medium"                                          
                                     Height="45"                                                    
                                     Padding="10 0 0 0"  
                                     Margin="3 10 0 30"                                     
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     HorizontalAlignment="Left"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Monto a Retirar o Depositar"   
                                     behaviours:SoloNumerosBehaviour.Habilitado="True"  
                                     behaviours:SeleccionaTodoBehaviour.Habilitado="True"
                                     SnapsToDevicePixels="True" Width="354"
                                     Text="{Binding MontoDepositoORetiro, UpdateSourceTrigger=PropertyChanged}"
                                      />

                                </StackPanel>





                                <StackPanel Grid.Row="8"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5 15 5 5">
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label                                  
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center"
                                  Content="Nombre de Cajera"/>
                                </StackPanel>
                                <StackPanel 
                                   Grid.Row="8"
                                   Grid.Column="1"
                                   Orientation="Vertical">

                                    <TextBox 
                                     x:Name="txtNombreCajera"   
                                     FontSize="16"
                                     FontWeight="Medium"                                          
                                     Height="45"                                                    
                                     Padding="10 0 0 0"  
                                     Margin="3 10 0 0"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     HorizontalAlignment="Left"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Ingrese el nombre de la cajera"   
                                     SnapsToDevicePixels="True" Width="353"
                                     Text="{Binding NombreCajera, UpdateSourceTrigger=PropertyChanged}"
                                      />

                                </StackPanel>



                            </Grid>



                            <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="5 35 25 5">

                                <Button Width="135" 
                                Height="40"
                                Margin="5"
                                FontSize="18" 
                                Content="Cerrar - F9" 
                                Style="{DynamicResource btn-dark}"
                                Click="OnCerrarVentanaClick"
                                Focusable="False"
                                IsTabStop="True"/>

                                <Button Width="190"
                                Height="40"                                
                                Margin="5"
                                FontSize="18" 
                                Content="Registrar - F12 ( + )" 
                                Style="{DynamicResource btn-success}"
                                Command="{Binding RegistrarCuadreCommand}" 
                                CommandParameter="{Binding ElementName=CuadreVista}"
                                IsTabStop="True"/>

                            </StackPanel>


                        </Grid>
                    </StackPanel>

                    <Grid Grid.Column="1" Background="{DynamicResource BackgroundFour}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,130,0,-478" >
                            <materialDesign:PackIcon Kind="Calculator" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Foreground="White"/>
                            <Label Content="Cuadre" Foreground="{DynamicResource WhiteForeground}" FontSize="100" HorizontalContentAlignment="Center"  FontWeight="Black" Height="150"/>
                            <Label Content="MAR CONTROL MÁS ALLÁ DEL HORIZONTE." Foreground="{DynamicResource WhiteForeground}" FontSize="15" HorizontalContentAlignment="Center" Margin="0 -20" />
                        </StackPanel>
                    </Grid>

                </Grid>



            </Grid>

            <dialogo:DialogoToken DataContext="{Binding Dialog}"
                              OverlayOn="{ Binding ElementName=GridAOcultar, Mode=OneWay}"
                              CargarDialogo="{Binding Path=MuestroDialogo}"
                              AceptarCommand ="{Binding Path=AceptarCommand}"
                              CancelarCommand ="{Binding Path=CancelarCommand}"/>

        </Grid>




    </md:Card>
</Window>
