ClienteMarWPFWin7.UI/Modules/FlujoEfectivo/Cuadre/Windows/CuadreDesglose/DesgloseWindows.xaml

<Window x:Class="ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Cuadre.Windows.CuadreDesglose.DesgloseWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="clr-namespace:ClienteMarWPFWin7.UI.Views.AttachedProperties"
        xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Cuadre.Windows.CuadreDesglose"
        mc:Ignorable="d"
        Title="DesgloseWindows"  FontSize="14" FontFamily="Segoe UI Emoji" Height="550" Width="500" MinHeight="550" MinWidth="500" 
        MaxWidth="500" MaxHeight="600" WindowStartupLocation="CenterScreen" Loaded="OnLoaded" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        KeyDown="CuandoTeclaSube_VentanaPrincipal"
        >
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#17202A" Margin="0 0 0 0">
            <Label Content="Desglose de dinero"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm1" Width="150" Margin="31 0 0 0" Padding=" 5 10 0 0"  KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}" TabIndex="0"  behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin=" 0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm5" Width="150" Margin="31 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}" TabIndex="2" behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin=" 0 95 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm10" Width="150" Margin="21 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}" TabIndex="4" behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin=" 0 140 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$25" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm25"  Width="150" Margin="21 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}" TabIndex="6" behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin=" 0 185 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$50" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm50" Width="150" Margin="21 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}" TabIndex="8" behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>







        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm100"  Width="150" Margin="11 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" HorizontalAlignment="Center" Style="{DynamicResource InputText}" TabIndex="1" behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin=" 0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm200"  Width="150" Margin="11 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" Style="{DynamicResource InputText}" TabIndex="3" behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin=" 0 95 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Label Content="$500" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBox Name="txtm500"  Width="150" Margin="11 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" Style="{DynamicResource InputText}" TabIndex="5" behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin=" 0 140 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$1000" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm1000"  Width="150" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" Style="{DynamicResource InputText}" TabIndex="7" behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin=" 0 185 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$2000" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm2000" Width="150" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" Style="{DynamicResource InputText}" TabIndex="9" behaviours:SeleccionaTodoBehaviour.Habilitado="True"/>
        </StackPanel>

        <!--Total contado-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Total Contado:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
            <TextBlock Name="lblTotalContado"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="46,166,46,10">
            <Button Content="Limpiar - F7" Click="LimpiarCampos" Width="120"  Height="40"   Background="#FF272727" BorderBrush="{x:Null}" Foreground="White" IsTabStop="True"/>
            <Button Content="Procesar - F8" Click="ProcesarClick" Width="120"  Height="40"  Background="#FF53C157" BorderBrush="{x:Null}" Foreground="White" Margin="4 0 0 0" IsTabStop="True"/>
            <Button Content="Cancelar - F11" Click="CerrarVentana" Width="120"  Height="40"  Background="#FFC15353" BorderBrush="{x:Null}" Foreground="White" Margin="4 0 0 0" IsTabStop="True"/>

        </StackPanel>


    </Grid>
</Window>
