ClienteMarWPFWin7.UI/Modules/FlujoEfectivo/Movimiento/Views/View2/DesdeHastaView.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Movimiento.Views.View2.DesdeHastaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Movimiento.Views.View2"
             xmlns:behaviours="clr-namespace:ClienteMarWPFWin7.UI.Views.AttachedProperties"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/Modules/FlujoEfectivo/Movimiento/Views/View2/DesdeHastaResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <md:Card
              Width="1070"
              Height="760"
              Margin="5"                
              Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0"
                        Background="{DynamicResource Background}"  >
                <Grid  VerticalAlignment="Center" 
                       Margin="2 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                               FontSize="25"
                               FontWeight="Medium"
                               BorderBrush="#e0e0e0"
                               Margin="10 15 0 15"
                               Padding="5 0"
                               Content="Entrega y Recibo de Dinero" />

                    <Grid Grid.Row="1"
                          Margin="0 35 0 5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5 9 5 5">
                            <materialDesign:PackIcon Kind="Transfer" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center"                                
                                  Content="Transferir" 
                               />
                        </StackPanel>



                        <ComboBox  
                                   x:Name="ComboTransferir"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 25 15"
                                   Padding="7 0 0 0"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left"
                                   Style="{StaticResource MaterialDesignComboBox}"           
                                   IsEditable="False"
                                   ItemsSource="{Binding Path=ComboTransferirOpciones}"
                                   SelectedItem="{Binding Path=ComboTransferirSeleccion}"        
                                   BorderThickness="1"
                                   KeyDown="OnKeyDown"
                                   GotFocus="OnFocus" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"                                               
                                                Margin="0 -20 0 0" >

                                        <TextBlock Margin="0 -5 0 0" Padding="0" >
                                            <TextBlock 
                                                   Text="{Binding DeTexto}" 
                                                   Foreground="{Binding Color}" 
                                                   Margin="0 -5 0 0"/>
                                            <TextBlock 
                                                   Text="{Binding De}" 
                                                   Foreground="{Binding Color}" 
                                                   Margin="0 -5 0 0"/>                                            

                                            <materialDesign:PackIcon 
                                                                 Kind="{Binding KindDe}"
                                                                 Foreground="{Binding Color}"
                                                                 Width="30"
                                                                 Height="30"
                                                                 Margin="0 15 7 0"/>
                                        </TextBlock>

                                        <TextBlock Margin="0 -5 0 0" Padding="0">
                                            <TextBlock 
                                                   Text="{Binding ATexto}" 
                                                   Foreground="{Binding Color}" 
                                                   Margin="0 -5 0 0"/>
                                            <TextBlock 
                                                   Text="{Binding A}" 
                                                   Foreground="{Binding Color}" 
                                                   Margin="0 -5 0 0"/>     
                                            <materialDesign:PackIcon 
                                                                 Kind="{Binding KindA}"
                                                                 Foreground="{Binding Color}"
                                                                 Width="30"
                                                                 Height="30"
                                                                 Margin="0 15 7 0"/>
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>



                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0 0">
                            <materialDesign:PackIcon 
                                                     Margin="0 12 0 0"
                                                     Kind="UserSearch" 
                                                     VerticalAlignment="Top"
                                                     Width="30"
                                                     Height="30" 
                                                     Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalAlignment="Top"
                                   Margin="0 12 0 0"
                                  Content="Id de Gestor" Height="39" 
                               />
                        </StackPanel>
                        <StackPanel 
                                     Grid.Row="1"                            
                                     Grid.Column="1"
                                     Orientation="Vertical"                           
                                     Margin="0 0 0 25" >

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#FFE6DDDD" 
                                        BorderThickness="1" 
                                        Margin="0 3 3 3" >
                                    <PasswordBox
                                       x:Name="PasswordControl"     
                                       FontSize="20"
                                       FontWeight="Medium"                                           
                                       Height="45" 
                                       PasswordChar="*" 
                                       Padding="10 0 0 0"  
                                       Foreground="#28A745"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       materialDesign:HintAssist.Hint="Id de Gestor"          
                                       behaviours:SeleccionaTodoBehaviour.Habilitado="True"
                                       Width="271"       
                                       SnapsToDevicePixels="True"
                                       BorderBrush="Transparent"
                                       KeyDown="OnKeyDown"
                                       GotFocus="OnFocus" />
                                </Border>

                                <Button Width="80"
                                            Height="45"                                
                                            Margin="0"                                            
                                            Style="{DynamicResource btn-success}"
                                            Click="SeleccionarGestor">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="F5 " FontSize="18" Margin="0 3 0 0"/>
                                        <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Width="30" Height="30" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Height="0"
                                            Margin="3 5 25 0"                               
                                            TextAlignment="Left"
                                            Padding="0"                             
                                            IsReadOnly="True"
                                            Background="Transparent"                                          
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding PinGestor, UpdateSourceTrigger=PropertyChanged }"
                                        />
                            </StackPanel>
                        </StackPanel>



                        <StackPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">

                            <Grid HorizontalAlignment="Stretch"  Visibility="{Binding  EsEntradaParaLaBanca, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="150"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                                             Grid.Column="0"
                                             Orientation="Horizontal"
                                             HorizontalAlignment="Right"
                                             Margin="5">

                                    <TextBlock Text="De:" Margin="0 5 0 0"  FontSize="16"/>
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label
                                           FontSize="16"
                                           FontWeight="Medium"
                                           Margin="0 3 0 0" 
                                           VerticalContentAlignment="Top" 
                                           Foreground="#DC3545"
                                           Content="Gestor" 
                                        />
                                </StackPanel>
                                <StackPanel 
                                              Grid.Row="0"                            
                                              Grid.Column="1"
                                              Orientation="Vertical"                           
                                              Margin="0 0 0 10"
                                         >
                                    <TextBox
                                            x:Name="TxtInfoGestor1"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Height="45"
                                            Margin="3 5 25 15"                               
                                            TextAlignment="Left"
                                            Padding="7 2 0 0"                             
                                            IsReadOnly="True"
                                            Background="#f6f6f6"                                          
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding NomGestor, UpdateSourceTrigger=PropertyChanged }"
                                            KeyDown="OnKeyDown"
                                            GotFocus="OnFocus" />
                                </StackPanel>


                                <StackPanel Grid.Row="1"
                                             Grid.Column="0"
                                             Orientation="Horizontal"
                                             HorizontalAlignment="Right"
                                             Margin="5" >
                                    <TextBlock Text="A:" Margin="0 5 0 0"  FontSize="16"/>
                                    <materialDesign:PackIcon Kind="Home" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label
                                           FontSize="16"
                                           FontWeight="Medium"
                                           Margin="0 3 0 0" 
                                           VerticalContentAlignment="Top"
                                           Foreground="#28A745"
                                           Content="Banca" />
                                </StackPanel>
                                <StackPanel 
                                              Grid.Row="1"                            
                                              Grid.Column="1"
                                              Orientation="Vertical"                           
                                              Margin="0 0 0 10" >
                                    <TextBox
                                            x:Name="TxtInfoBanca1"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Height="45"
                                            Margin="3 5 25 15"                               
                                            TextAlignment="Left"
                                            Padding="7 2 0 0"        
                                            IsReadOnly="True"
                                            Background="#f6f6f6"                                          
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding NomBanca, UpdateSourceTrigger=PropertyChanged }"                                            
                                            KeyDown="OnKeyDown" 
                                            GotFocus="OnFocus" />
                                </StackPanel>

                            </Grid>

                            <Grid HorizontalAlignment="Stretch"  Visibility="{Binding  EsSalidaParaLaBanca, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="150"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                                             Grid.Column="0"
                                             Orientation="Horizontal"
                                             HorizontalAlignment="Right"
                                             Margin="5">

                                    <TextBlock Text="De:" Margin="0 5 0 0"  FontSize="16"/>
                                    <materialDesign:PackIcon Kind="Home" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label
                                           FontSize="16"
                                           FontWeight="Medium"
                                           Margin="0 3 0 0" 
                                           VerticalContentAlignment="Top" 
                                           Foreground="#DC3545"                                        
                                           Content="Banca" 
                                        />
                                </StackPanel>
                                <StackPanel 
                                              Grid.Row="0"                            
                                              Grid.Column="1"
                                              Orientation="Vertical"                           
                                              Margin="0 0 0 10"
                                         >
                                    <TextBox
                                            x:Name="TxtInfoBanca2"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Height="45"
                                            Margin="3 5 25 15"                               
                                            TextAlignment="Left"
                                            Padding="7 2 0 0"                                   
                                            IsReadOnly="True"
                                            Background="#f6f6f6"                                          
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding NomBanca, UpdateSourceTrigger=PropertyChanged }"                                          
                                            KeyDown="OnKeyDown" 
                                            GotFocus="OnFocus" />
                                </StackPanel>


                                <StackPanel Grid.Row="1"
                                             Grid.Column="0"
                                             Orientation="Horizontal"
                                             HorizontalAlignment="Right"
                                             Margin="5" >
                                    <TextBlock Text="A:" Margin="0 5 0 0"  FontSize="16"/>
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                                    <Label
                                           FontSize="16"
                                           FontWeight="Medium"
                                           Margin="0 3 0 0" 
                                           VerticalContentAlignment="Top"                                
                                           Foreground="#28A745"   
                                           Content="Gestor"/>
                                </StackPanel>
                                <StackPanel 
                                              Grid.Row="1"                            
                                              Grid.Column="1"
                                              Orientation="Vertical"                           
                                              Margin="0 0 0 10" >
                                    <TextBox
                                            x:Name="TxtInfoGestor2"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Height="45"
                                            Margin="3 5 25 15"                               
                                            TextAlignment="Left"
                                            Padding="7 2 0 0"                        
                                            IsReadOnly="True"
                                            Background="#f6f6f6"                                          
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding NomGestor, UpdateSourceTrigger=PropertyChanged }"
                                            KeyDown="OnKeyDown"
                                            GotFocus="OnFocus" />
                                </StackPanel>

                            </Grid>

                        </StackPanel>




                        <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                            <materialDesign:PackIcon Kind="Comment" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Top"                                
                                  Content="Comentario" 
                               />
                        </StackPanel>
                        <StackPanel 
                                     Grid.Row="3"                            
                                     Grid.Column="1"
                                     Orientation="Vertical"        
                                     Margin="0 0 0 10"                            
                                >
                            <TextBox
                                   x:Name="TxtComentario"                                
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="70"
                                   Margin="3 5 25 15"                               
                                   TextAlignment="Left"
                                   Padding="0 0 0 0"  
                                   TextWrapping="Wrap"
                                   AcceptsReturn="False"
                                   VerticalScrollBarVisibility="Visible"                               
                                   materialDesign:HintAssist.Hint="Ingrese un comentario"
                                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                   Text="{Binding Comentario, UpdateSourceTrigger=PropertyChanged}"
                                   KeyDown="OnKeyDown"
                                   GotFocus="OnFocus" />
                        </StackPanel>



                        <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5"
                                    Visibility="{Binding  MuestroSeccionCajera, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    >
                            <materialDesign:PackIcon Kind="Person" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Top"                                
                                  Content="Nom.Cajera" 
                               />
                        </StackPanel>
                        <StackPanel 
                                     Grid.Row="4"                            
                                     Grid.Column="1"
                                     Orientation="Vertical"                           
                                     Margin="0 0 0 10"
                                     Visibility="{Binding  MuestroSeccionCajera, Converter={StaticResource BooleanToVisibilityConverter}}"                            
                                >

                            <TextBox
                                   x:Name="TxtCajera" 
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 25 15"                               
                                   TextAlignment="Left"
                                   Padding="0 0 0 0"  
                                   Style="{StaticResource MaterialDesignTextBox}"
                                   materialDesign:HintAssist.Hint="Ingrese el nombre de la cajera"
                                   DataContext="{Binding Path= InputCajera}"
                                   Visibility="{Binding Muestro, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding Cajera, UpdateSourceTrigger=PropertyChanged}"
                                   KeyDown="OnKeyDown" 
                                   GotFocus="OnFocus" />
                        </StackPanel>




                        <StackPanel Grid.Row="5"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                            <materialDesign:PackIcon Kind="Dollar" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Top"                                
                                  Content="Monto" 
                               />
                        </StackPanel>
                        <StackPanel 
                                     Grid.Row="5"                            
                                     Grid.Column="1"
                                     Orientation="Vertical"                           
                                     Margin="0 0 0 10"
                                >

                            <TextBox
                                   x:Name="TxtMonto"                                 
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 25 15"                               
                                   TextAlignment="Left"
                                   Padding="0 0 0 0"  
                                   Style="{StaticResource MaterialDesignTextBox}"
                                   materialDesign:HintAssist.Hint="Ingrese el monto"
                                   behaviours:SoloNumerosBehaviour.Habilitado="True"   
                                   behaviours:SeleccionaTodoBehaviour.Habilitado="True"
                                   Text="{Binding Monto, UpdateSourceTrigger=PropertyChanged }"
                                   KeyDown="OnKeyDown"
                                   GotFocus="OnFocus" />
                        </StackPanel>


                    </Grid>



                    <StackPanel Grid.Row="6"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 21 17 35">

                        <Button Width="200" 
                                            Height="40"
                                            Margin="5"
                                            Content="Restablecer - F9" 
                                            Style="{DynamicResource btn-secondary}"
                                            Click="Restablecer"/>

                        <Button Width="200"
                                            Height="40"                                
                                            Margin="5"
                                            Content="Registrar - F12 ( + )" 
                                            Style="{DynamicResource btn-success}"
                                            Visibility="{Binding  MuestroBotonNuevaTrasferencia, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                            Command="{Binding AbrirModalTokenCommand}" />

                    </StackPanel>


                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" Background="{DynamicResource Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,53,0,-363" >
                    <StackPanel.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding FormImageSource}"  />
                    </StackPanel.Background>
                </StackPanel>
            </Grid>


        </Grid>

    </md:Card>






</UserControl>
