ClienteMarWPF.UI/Modules/FlujoEfectivo/Movimiento/MovimientoView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.FlujoEfectivo.Movimiento.MovimientoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.FlujoEfectivo.Movimiento"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:view1="clr-namespace:ClienteMarWPF.UI.Modules.FlujoEfectivo.Movimiento.Views.View1"
             xmlns:view2="clr-namespace:ClienteMarWPF.UI.Modules.FlujoEfectivo.Movimiento.Views.View2"
             
             d:DesignHeight="840" d:DesignWidth="1000"> 
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Background="{DynamicResource MenuLeftBackground}" Height="40" Grid.Row="0">
            <Label Content="Movimientos" 
                   FontSize="18" 
                   Foreground="White"   
                   VerticalContentAlignment="Center" 
                   Margin="20 0" 
                   FontWeight="Bold"/>
            </Border>

            <dragablz:TabablzControl  Grid.Row="1"
                                      AllowDrop="False"                                    
                                      Margin="4 3 4 0" >
               <TabItem IsSelected="True" Background="Red">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0"  >
                            <materialDesign:PackIcon Kind="Arrow" Foreground="White" Width="30" Height="30" />
                            <TextBox  Text="Registra tus Movimientos" Foreground="White"  FontSize="14" FontWeight="Medium" BorderBrush="{x:Null}" Padding="0"  Margin="3 1 0 0" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </TabItem.Header>
                    <view1:EnCajaView DataContext="{Binding View1}"  />          
                </TabItem>
                
                <TabItem Height="50">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0"   >
                            <materialDesign:PackIcon Kind="Cash" Foreground="White" Width="30" Height="30" />
                            <TextBox  Text="Registra tus Transferencias" Foreground="White"  FontSize="14" FontWeight="Medium" BorderBrush="{x:Null}" Padding="0"  Margin="3 1 0 0" FontFamily="Segoe UI"/>
                        </StackPanel>                            
                    </TabItem.Header>
                    <view2:DesdeHastaView DataContext="{Binding View2}" />
                </TabItem>

                <TabItem Height="50">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0"   >
                            <materialDesign:PackIcon Kind="FindInPage" Foreground="White" Width="30" Height="30" />
                            <TextBox  Text="Consulta tus Movimientos" Foreground="White"  FontSize="14" FontWeight="Medium" BorderBrush="{x:Null}" Padding="0"  Margin="3 1 0 0" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                    <TextBox  Text="transferencia" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                    </DockPanel>
                </TabItem>
                
            </dragablz:TabablzControl>
        </Grid>
 




</UserControl>
