ClienteMarWPF.UI/Modules/Sorteos/SorteosView.xaml

  <UserControl x:Class="ClienteMarWPF.UI.Modules.Sorteos.SorteosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Sorteos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" PreviewKeyDown="PressTecla" Loaded="SelectCampo">
    <UserControl.Resources>
        <DataTemplate x:Key="ListCheckBoxTemplate">
            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="CheckBox_Click" >
                <CheckBox.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Border x:Name="fondoC" Width="180" Height="50"  Background="LightGray" CornerRadius="2" Padding="5">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Name="faicon2" Kind="{Binding Image}"  Width="25" Height="25" VerticalAlignment="Center" />
                                            <Label x:Name="title"   Content="{Binding Loteria}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="fondoC" Property="Background" Value="#00171F"/>
                                            <Setter TargetName="title" Property="Foreground" Value="White"/>
                                            <Setter TargetName="faicon2" Property="Foreground" Value="White"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect  BlurRadius="15" Direction="310" Color="#ABB2B9" RenderingBias="Quality" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsChecked" Value="False"/>
                                            </MultiTrigger.Conditions>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="ListRadioButton">
            <RadioButton GroupName="SorteosList" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border x:Name="fondoC" Width="180" Height="50"  Background="LightGray" CornerRadius="2" Padding="5">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Name="faicon2" Kind="{Binding Image}"  Width="25" Height="25" VerticalAlignment="Center" />
                                            <Label x:Name="title"   Content="{Binding Loteria}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="fondoC" Property="Background" Value="#00171F"/>
                                            <Setter TargetName="title" Property="Foreground" Value="White"/>
                                            <Setter TargetName="faicon2" Property="Foreground" Value="White"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect  BlurRadius="15" Direction="310" Color="#ABB2B9" RenderingBias="Quality" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsChecked" Value="False"/>
                                            </MultiTrigger.Conditions>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Resources>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
            <Label Content="Ventas de Sorteos" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Bold"/>
        </Border>


        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--COLUMN LEFT-->
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -10">
                    <TextBox
                        Name="txtMonto"
                      materialDesign:HintAssist.Hint="Monto"
                        
                      materialDesign:HintAssist.FloatingScale="0.90"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="130"  
                        Margin="5"
                        FontSize="15"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        PreviewTextInput="NumberValidationTextBox"
                        KeyDown="AgregaJugada"
                        />
                    <TextBox
                        x:Name="txtJugada"
                      materialDesign:HintAssist.Hint="Jugada"
                      materialDesign:HintAssist.FloatingScale="0.90"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="130"  
                        Margin="5"
                        FontSize="15"
                        MaxLength="6"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        PreviewTextInput="NumberValidationTextBox"
                        KeyDown="AgregaJugada"
                        />
                </StackPanel>

                <ScrollViewer   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10" Width="300" Height="250"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid x:Name="ltJugada"  ItemsSource="{Binding}" FontWeight="Bold" FontSize="18"  CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding TipoJugada}"  Header="Tipo Jugada"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn  Binding="{Binding Jugada}"  Header="Jugada"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn  Binding="{Binding Monto}"  Header="Monto"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>


                <StackPanel Width="280" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -20" >
                    <Label x:Name="txtMontoTotal" Content="$ 00.00" FontWeight="Bold" FontSize="40" Foreground="#28A745" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="Total Monto de Jugadas" Margin="0 -20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"  />
                </StackPanel>

                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0 40 0 0">
                    <Button  Style="{DynamicResource btn-danger}" Foreground="White" Width="120"  Margin="10 0" Click="Quitar">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="RemoveCircle" VerticalAlignment="Center" Width="20" Height="20" />
                            <TextBlock Text=" Quitar"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  Style="{DynamicResource btn-success}" Foreground="White" Width="120"  Margin="10 0" Click="Vender">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AddCircle" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                            <TextBlock Text="Vender" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button  Style="{DynamicResource MaterialDesignRaisedAccentButton}" Foreground="White" Width="280" Margin=" 0 20 0 0"  >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ShuffleVariant" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                        <TextBlock Text="Combinar" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>


            <!--VENTAS Y CONSULTA-->
            <StackPanel x:Name="VentasYConsulta" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left">

                <Button  Style="{DynamicResource btn-dark}" Foreground="White" Width="280"  Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Invoice" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                        <TextBlock Text="Consultar Ticket" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <Label Content="Ventas de Hoy: " VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"  />
                    <Label x:Name="txtTotalVenta" VerticalContentAlignment="Center" Foreground="#28A745" Content="$0.00" FontWeight="Bold" FontSize="20" />
                </StackPanel>

                <!--<Label Content="Ventas de Hoy" HorizontalAlignment="Center"/>-->

                <ScrollViewer    Width="300"  Height="180"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid x:Name ="tbVentas"  ItemsSource="{Binding}"  CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="TIcket"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn   Header="Jugada"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn   Header="Monto"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn   Header="Hora"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <Label Content="Ultimos Sorteos" HorizontalAlignment="Center"/>
                <ScrollViewer   VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"  Height="180"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid x:Name ="tbSorteos"  ItemsSource="{Binding}"  CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="TIcket"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn   Header="Jugada"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn   Header="Monto"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn   Header="Hora"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </StackPanel>

            <!--SORTEOS Y LOTERIAS-->
            <StackPanel x:Name="SorteosYLoterias" Grid.Column="1" Visibility="Collapsed">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Regulares" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" MouseDown="Regulares_MouseDown">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=CrearSuper}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsChecked, ElementName=CrearSuper}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource DarkForegroundOpacity50}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <ToggleButton x:Name="CrearSuper"  Margin="10" Unchecked="CrearSuper_Unchecked" />
                    <TextBlock Text="SuperPales" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" MouseDown="SuperPales_MouseDown">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=CrearSuper}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource DarkForegroundOpacity50}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsChecked, ElementName=CrearSuper}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>

                    </TextBlock>
                </StackPanel>


                <ListBox x:Name="listSorteo" ItemsSource="{Binding}"  BorderThickness="0 0 0 1"  VerticalAlignment="Top"  Height="400"   ScrollViewer.HorizontalScrollBarVisibility ="Disabled" PreviewKeyUp="listSorteo_PreviewKeyUp">
                    <ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=CrearSuper}" Value="True">
                                    <Setter Property="ItemTemplate" Value="{StaticResource ListCheckBoxTemplate}" />
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding IsChecked, ElementName=CrearSuper}" Value="False">
                                    <Setter Property="ItemTemplate" Value="{StaticResource ListRadioButton}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                </ListBox>

            </StackPanel>

        </Grid>


    </Grid>

</UserControl>
