ClienteMarWPF.UI/StartUp/Resources/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--COLORES BOTONES SIMILAR A BOOTSTRAP-->
    <SolidColorBrush x:Key="BtnPrimaryBackgroundBrush" Color="#007BFF"/>
    <SolidColorBrush x:Key="BtnSecondaryBackgroundBrush" Color="#6C757D"/>
    <SolidColorBrush x:Key="BtnSuccessBackgroundBrush" Color="#28A745"/>
    <SolidColorBrush x:Key="BtnDangerBackgroundBrush" Color="#DC3545"/>
    <SolidColorBrush x:Key="BtnWarningBackgroundBrush" Color="#FFC107"/>
    <SolidColorBrush x:Key="BtnInfoBackgroundBrush" Color="#17A2B8"/>
    <SolidColorBrush x:Key="BtnLightBackgroundBrush" Color="#F8F9FA"/>
    <SolidColorBrush x:Key="BtnDarkBackgroundBrush" Color="#343A40"/>
    <SolidColorBrush x:Key="WhiteForeground" Color="White"/>
    <SolidColorBrush x:Key="DarkForeground" Color="#181818"/>
    
    <!--COLORES PARA FONDOS-->
    <SolidColorBrush x:Key="BackgroundPrimary" Color="#181818"/>
    <SolidColorBrush x:Key="ForegroundPrimary" Color="White"/>
    <SolidColorBrush x:Key="BackgroundSecondary" Color="#F8F9FA"/>
    <SolidColorBrush x:Key="ForegroundSecondary" Color="#181818"/>

    <Style x:Key="BackgroundGradientPrimary" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#2C3E50" />
                        <GradientStop Offset="1.0" Color="#17202A" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>