ClienteMarWPF.UI/Modules/Configuracion/ConfiguracionView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.Configuracion.ConfiguracionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Configuracion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
            <Label Content="Configuracion de Punto de Venta" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Bold"/>
        </Border>



        <Grid Grid.Row="2" Grid.RowSpan="2"  Margin="10">


            <StackPanel x:Name="PanelAutoriacion" Grid.Row="1" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="SecurityLock" Width="150" Height="150" HorizontalAlignment="Center" Foreground="{DynamicResource MenuTopBackground}" />
                <Label Content="Autorizacion de cambios" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black" />
                <Label Content="Para realizar cambios en configuracion debe intoducir codigo de autorizacion." HorizontalAlignment="Center" FontSize="12" />
                <PasswordBox x:Name="txtClaveAutorizacion" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Codigo de autorizacion" Margin="0 20" FontSize="18" />
                <Button  Style="{DynamicResource btn-primary}" Foreground="White" Width="200" Height="40"  Margin="0 10" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Autorizar" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="LockOpen" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel   x:Name="PanelConfiguracion" Visibility="Collapsed">
                <Label Content="Configuracion del sistema"  Foreground="SlateGray" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox  materialDesign:HintAssist.Hint="Banca ID" Text="{Binding BancaID, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="10 0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  materialDesign:HintAssist.Hint="Direccion" Text="{Binding Direccion, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="10 0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox  materialDesign:HintAssist.Hint="Tipo Ticket" ItemsSource="{Binding Tickets, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding Ticket, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" Margin="10 5 10 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal"  VerticalAlignment="Top" Margin="0 40 0 0">
                    <Button  Style="{DynamicResource btn-success}" Command="{Binding SaveConfigCommand}" Foreground="White" Width="200" Height="35" Margin="10 0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="CheckCircle" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                            <TextBlock Text="Guardar Cambios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!--<Button  Style="{DynamicResource btn-danger}" Foreground="White" Width="120" Height="35"  Margin="10 0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="RemoveCircle" VerticalAlignment="Center" Width="20" Height="20" />
                            <TextBlock Text=" Cancelar"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>-->

                </StackPanel>

                <Label Content="Configuracion Externas"  Foreground="SlateGray" Margin="0 20 0 0"  />

                <StackPanel Orientation="Horizontal" >

                    <Button    Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="150" Margin="20 0" ToolTip="Cambiar Monitor">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Monitor" Width="100" Height="100" Foreground="{DynamicResource MenuLeftBackground}" HorizontalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="Autorenew" Width="50" Height="50" Foreground="{DynamicResource MenuTopBackground}" Margin="-100 -15 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Content="Cambiar Monitor"  Foreground="{DynamicResource MenuTopBackground}"/>
                        </StackPanel>
                    </Button>

                    <Button    Style="{StaticResource MaterialDesignFlatButton}" Width="210" Height="150" Margin="20 0" ToolTip="Instalar Camion Millonario">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Truck" Width="100" Height="100" Foreground="{DynamicResource MenuLeftBackground}" HorizontalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="Money" Width="50" Height="50" Foreground="{DynamicResource MenuTopBackground}" Margin="-130 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Content="Instalar Camion Millonario"  Foreground="{DynamicResource MenuTopBackground}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

            



        </Grid>
        
        
    </Grid>
</UserControl>
