ClienteMarWPFWin7.UI/Modules/Mensajeria/MensajeriaView.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.Mensajeria.MensajeriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.Mensajeria"
             xmlns:chatconverters="clr-namespace:ClienteMarWPFWin7.UI.Converters.Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             x:Name="MensajeriaControlUsuario" 
             Background="#EEEEEE"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <chatconverters:ChatMensajeAlineacionConverter x:Key="ChatMensajeAlineacionConvertidor"/>
            <chatconverters:ChatMensajeBackgroundConverter x:Key="ChatMensajeBackgroundConvertidor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
            <Label Content="Mensajería" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Medium"/>
        </Border>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox 
                 x:Name="listMensajeChat"
                 Background="Transparent" 
                 ItemsSource="{Binding MensajeriaBinding, UpdateSourceTrigger=PropertyChanged}"  
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"                 
                 Padding="10" >
                <ListBox.Resources>

                    <Style TargetType="{x:Type ListBoxItem}"  >
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">




                                    <Grid Margin="25 0 25 0"
                                       HorizontalAlignment="{Binding EsMiMensaje, Converter={StaticResource ChatMensajeAlineacionConvertidor}}">

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0"  
                                                Background="{Binding EsMiMensaje, Converter={StaticResource ChatMensajeBackgroundConvertidor}}" 
                                                Margin="5 5 5 0"
                                                Padding="10"
                                                CornerRadius="5" 
                                                MaxWidth="500" MinWidth="300">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                                            </Border.Effect>
                                            <StackPanel>
                                                <StackPanel 
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="{Binding EsMiMensaje, Converter={StaticResource ChatMensajeAlineacionConvertidor},ConverterParameter=True}"
                                                  >
                                                    <TextBlock Text="{Binding Fecha}" FontSize="11" FontWeight="Normal" Foreground="#7d7d7d" Margin="0 0 2 0"/>
                                                    <TextBlock Text="|" FontSize="11" FontWeight="Normal" Foreground="#7d7d7d" Margin="0 0 2 0"/>
                                                    <TextBlock Text="{Binding Hora}" FontSize="11" FontWeight="Normal" Foreground="#7d7d7d" />
                                                </StackPanel>
                                                <TextBlock x:Name="txt1" Text="{Binding Origen}" Margin="0 0 0 5" FontSize="16" FontWeight="DemiBold"/>
                                                <TextBlock x:Name="txt2"  TextWrapping="Wrap" FontSize="14" Text="{Binding Contenido}"/>
                                            </StackPanel>
                                        </Border>


                                        <Path Grid.Row="1" 
                                              Stroke="Black"
                                              Panel.ZIndex="1"
                                              Margin="15 0 20 0"
                                              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                                              StrokeThickness="0"
                                              HorizontalAlignment="{Binding EsMiMensaje, Converter={StaticResource ChatMensajeAlineacionConvertidor}}"
                                              Fill="{Binding EsMiMensaje, Converter={StaticResource ChatMensajeBackgroundConvertidor}}" />


                                    </Grid>





                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListBox.Resources>



                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Height="350" HorizontalAlignment="Center" Width="600" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


            </ListBox>
        </Grid>
        




        <StackPanel  Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10 10 10 100" Height="60">
            <TextBox x:Name="txtChatMensaje" Padding="40 0 0 0" Text="{Binding Mensaje, UpdateSourceTrigger=PropertyChanged}" Width="500"  Height="50" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Escriba el mensaje" />

            <Button Style="{DynamicResource btn-primary}" Command="{Binding SendMensajeCommand}" Height="50" Margin="10 0" Foreground="White"   VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <!--<Label Content="Enviar Mensaje" Foreground="White" FontSize="18"/>-->
                    <materialDesign:PackIcon Kind="Send" Width="20" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<!--<TextBlock x:Name="txt3" Text="Tu" Margin="0 0 0 5" FontSize="16" FontWeight="DemiBold"/>-->


<!--<ControlTemplate.Triggers>

                                    <DataTrigger Binding="{Binding IsMe}" Value="true">
                                        <Setter TargetName="fondoC" Property="HorizontalAlignment" Value="Right" />
                                        <Setter TargetName="fondoC" Property="Background" Value="#00A8E8" />
                                        <Setter TargetName="txt1" Property="Foreground" Value="White" />
                                        <Setter TargetName="txt2" Property="Foreground" Value="White" />
                                        <Setter TargetName="txt1" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsMe}" Value="false">
                                        <Setter TargetName="fondoC" Property="HorizontalAlignment" Value="Left" />
                                        <Setter TargetName="txt3" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>-->    