ClienteMarWPFWin7.UI/Modules/FlujoEfectivo/Inicio/InicioView.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Inicio.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Inicio.Modal"
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Inicio"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             
             d:DesignHeight="680" d:DesignWidth="800">


    <Grid>
        
        <Grid Background="White" x:Name="GridAOcultar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource MenuLeftBackground}" Height="40" Grid.Row="0">
                <Label Content="Inicia el Control de Efectivo" 
                   FontSize="18" 
                   Foreground="White" 
                   VerticalContentAlignment="Center" 
                   Margin="20 0" 
                   FontWeight="Bold"/>
            </Border>

            <StackPanel Grid.Row="1">

                <Label Content="Comienza cuadrando tu caja." FontSize="28" Margin="5" HorizontalAlignment="Center"/>

                <Button  Name="btnProcesar" 
                         Command="{Binding CreaNuevoDialogoInicioCommand}"
                         Width="178" 
                         Height="46" 
                         Margin="5" 
                         BorderBrush="{x:Null}" 
                         FontFamily="Segoe UI Historic"
                         Foreground="White" 
                         Background="#FF53C157" 
                         FontSize="16"   >
                    Iniciar Flujo Efectivo
                </Button>
                <Image Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/StartUp/Images/fondo.png" MaxHeight="700" MaxWidth="1000" />
            </StackPanel>
        </Grid>

        <controls:DialogInicio DataContext="{Binding Dialog}" OverlayOn="{ Binding ElementName=GridAOcultar, Mode=OneWay}" CargarDialogo="{Binding Path=MuestroDialogo}"/>

    </Grid>

   
    
 

</UserControl>
