ClienteMarWPFWin7.UI/Modules/RegistrarPC/RegistrarPCControl.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.RegistrarPC.RegistrarPCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.RegistrarPC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
             mc:Ignorable="d" >
    <Grid>
        <Border BorderThickness="0.5" BorderBrush="#000"   >


            <StackPanel Orientation="Vertical">


                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Computer" Margin="17 0 0 5" VerticalAlignment="Center" Width="20" Height="20" Foreground="Black"/>

                    <TextBlock Foreground="Black"
                   FontSize="15"
                   FontWeight="Bold"
                   TextWrapping="Wrap" 
                   Margin="15 10 20 15"
                   Text="Registrar Nueva PC"/>


                </StackPanel>


                <TextBlock Foreground="Black"
                   FontSize="15"
                   TextWrapping="Wrap" 
                   Margin="20 20 20 20"
                   Text="Solicite autorización en la central para registrar esta computadora en el sistema, luego pulse F7."/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button  Style="{DynamicResource btn-primary}" 
                 Foreground="White" 
                 Width="200" 
                 Height="40"  
                 Margin="0 0 10 0"
                 Click="Registrar" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Registrar PC - F7" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Computer" Margin="7 2 0 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button  
                 Style="{DynamicResource btn-danger}" 
                 Foreground="White" 
                 Width="180"
                 Height="40" 
                 Margin="0 10" 
                 Click="Cancelar">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Configurar - F5" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Close" Margin="7 2 0 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                        </StackPanel>
                    </Button>


                </StackPanel>


            </StackPanel>

        </Border>
    </Grid>
    
    

</UserControl>
