ClienteMarWPFWin7.UI/Modules/RegistrarPC/RegistrarPCWindow.xaml

<Window x:Class="ClienteMarWPFWin7.UI.Modules.RegistrarPC.RegistrarPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.RegistrarPC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderThickness="0"
        Padding="0"
        Background="Transparent"     
        WindowStartupLocation="CenterScreen"  
        WindowStyle="None"     
        Height="200"
        Width="430"
        x:Name="RegWindow"
        PreviewKeyDown="OnTeclaKeyDown"> 
  
        <md:Card 
                 Padding="0"
                 Background="{DynamicResource MaterialDesignCardBackground}"
                 md:ShadowAssist.ShadowDepth="Depth1">            
              
                <local:RegistrarPCControl  x:Name="RegControl"                                           
                                           Grid.Row="0" 
                                           Padding="0 0 0 0" 
                                           DataContext="{Binding Path=Control}"
                                           RegistrarCommand="{Binding Path=RegistrarCommand}"
                                           CancelarCommand="{Binding Path=CancelarCommand}"/>
           
        </md:Card>

</Window>
