ClienteMarWPF.UI/Modules/Modulo/ModuloView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.Modulo.ModuloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Modulo"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"               
             d:DesignHeight="550" d:DesignWidth="800">

    <DockPanel Margin="40,75,40,0" Background="#fff">
        <Button DockPanel.Dock="Top" Height="50">MODULO</Button>

        <StackPanel Orientation="Vertical" Margin="0 30 0 0" Width="413" HorizontalAlignment="Left">


            <TextBlock HorizontalAlignment="Left"  Text="{Binding BancaMensaje, UpdateSourceTrigger=PropertyChanged}"  Width="342" Margin="20 20 0 10" Background="Gray" Foreground="#FFF" Height="30" FontSize="18"  Padding="0 3 0 0"/>

            <TextBlock  HorizontalAlignment="Left" Text="{Binding BalanceConsultado, UpdateSourceTrigger=PropertyChanged}"  Width="341" Margin="20"  Background="Gray"    Foreground="#FFF" Height="30" FontSize="18" Padding="0 3 0 0"/>

            <Button  HorizontalAlignment="Left" Command="{Binding BancaBalanceConsultaCommand}" Content="Consultar Balance desde Servicio"   FontSize="18" Width="340" Background="#CCEEBD" Foreground="#000" BorderBrush="#FF307CD6" Margin="20,30" Height="50" />

            <Button  HorizontalAlignment="Right" Command="{Binding OtroBancaIdCommand}" Content="Buscar Otro Banca ID"   FontSize="18" Width="215" Background="red" Foreground="#FFF" BorderBrush="#FF307CD6" Margin="50,10" Height="50" />


        </StackPanel>

    </DockPanel>

</UserControl>
