ClienteMarWPFWin7.UI/StartUp/Resources/Style/ButtonsCustom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/StartUp/Resources/Style/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="btn-primary" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource BtnPrimaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnPrimaryBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style x:Key="btn-secondary" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource BtnSecondaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnSecondaryBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style x:Key="btn-success" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource BtnSuccessBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnSuccessBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style x:Key="btn-danger" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource BtnDangerBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnDangerBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style x:Key="btn-warning" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource BtnWarningBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnWarningBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkForeground}"/>
    </Style>

    <Style x:Key="btn-info" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource BtnInfoBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnInfoBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style x:Key="btn-light" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource BtnLightBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnLightBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkForeground}"/>
    </Style>

    <Style x:Key="btn-dark" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{DynamicResource BtnDarkBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnDarkBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}"/>
    </Style>
    
</ResourceDictionary>