FlujoCustomControl/Views/CajeraDialog.xaml

<Window x:Class="FlujoCustomControl.Views.CajeraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlujoCustomControl.Views"
        mc:Ignorable="d"
        Title="Cajera" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered" MinWidth="300" MinHeight="200"  MaxWidth="300" MaxHeight="180">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FlujoCustomControl;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="1">Ingrese el nombre de la  Cajera:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" Style="{DynamicResource InputText}" VerticalContentAlignment="Center" ></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Width="80" Style="{DynamicResource btnAcceptIcon}" Foreground="White" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" >Aceptar</Button>
            <Button IsCancel="True" Width="80" Style="{DynamicResource btnCancelIcon}" Foreground="White">Cancelar</Button>
        </WrapPanel>
    </Grid>
</Window>
