FlujoCustomControl/Views/ConsultaApuesta.xaml

<Window x:Class="FlujoCustomControl.Views.ConsultaApuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlujoCustomControl.Views"
        mc:Ignorable="d"
        Title="Validacion Pago" Height="500" Width="600" MinHeight="500" MinWidth="600" MaxHeight="500" MaxWidth="600"
        PreviewKeyDown="PressTeclaOperation" Loaded="SelectCampo" WindowStartupLocation="CenterOwner" >


    <Grid Background="#E2E7EC">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/FlujoCustomControl;component/Themes/Style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TITULO Y ALERTAS-->
        <Border Background="#17202A" Grid.ColumnSpan="2">
            <Label Content="Validacion Pago"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
        </Border>
        <Border x:Name="bxMensaje" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFA00101" >
            <TextBlock x:Name="lblMensaje" Text="" FontSize="18" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- TERMINA TITULO Y ALERTAS-->

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Height="61"  >
            <StackPanel Margin="145 0 0 5">
                <TextBlock TextWrapping="Wrap" Text="Ticket"/>
                <TextBox x:Name="txtTicket" Style="{DynamicResource InputText}" Width="130"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="PressTecla"/>
            </StackPanel>
            <StackPanel Margin="35 0 0 5">
                <TextBlock TextWrapping="Wrap" Text="Pin"/>
                <TextBox x:Name="txtPin" Style="{DynamicResource InputText}" Width="130" MaxLength="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="PressTecla"/>
            </StackPanel>
        </WrapPanel>
        <Button Style="{DynamicResource Warning}" Grid.Row="3" Grid.Column="1" Margin="5 0" Width="100" Content="Cerrar" Foreground="Black" Click="btnCloseWindows" HorizontalAlignment="Right"/>
        <StackPanel x:Name="stkBotones" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"  Width="300"  >
            <Button Style="{DynamicResource Dark}" Width="100" Content="Imprimir F12" Foreground="White" Click="btnImprimir"/>
            <Button Style="{DynamicResource Danger}" Width="100" Content="Anular F6" Foreground="White" Click="btnAnular"/>
            <Button Style="{DynamicResource Primary}" x:Name="btnConsultar" Visibility="Visible" Width="100" Content="Consultar F5" Foreground="White" Click="ConsultaTicket"/>
            <Button Style="{DynamicResource Success}" x:Name="btnPagar" Visibility="Collapsed" Width="100" Content="Pagar F5" Foreground="White" Click="btnPago"/>
        </StackPanel>

        <StackPanel x:Name="stkDetalle"  Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="Detalle de Apuesta" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <DataGrid x:Name="tbApuesta" ColumnWidth="*"  Width="570" Height="190" HorizontalContentAlignment="Center" FontSize="16" IsReadOnly="True" />

            <Border  BorderBrush="Gray" CornerRadius="3" BorderThickness="1" VerticalAlignment="Top" Height="40" Width="300" HorizontalAlignment="Center" Margin="0 10">
                <StackPanel Orientation="Horizontal" >
                    <Border Background="#FF28A745" CornerRadius="3 0 0 3">
                        <TextBlock Text="Total: " FontSize="28" Padding="5,5,5,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Border>
                    <Border Width="214" Background="White" >
                        <TextBlock x:Name="txtTotalApuesta" Text="$0.00" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid x:Name="PagosWindows" Grid.Row="3" Grid.ColumnSpan="2" Height="250" Width="305"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--TITULO Y ALERTAS-->

            <Border    Grid.ColumnSpan="2" Background="#FF007BFF"  Height="50">
                <TextBlock  x:Name="txtNota" TextWrapping="Wrap" TextAlignment="Center" Text="" FontSize="14" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>


            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Label   Content="Total a Pagar:" FontSize="20" HorizontalContentAlignment="Center"/>
                <Label Name="lblTotal" Content="0.00" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Style="{DynamicResource Danger}" Width="100" Content="Cancelar F6" Foreground="White" Margin="5" Click="BtnClosePago" />
                <Button Style="{DynamicResource Success}" Width="100" Content="Pagar F5" Foreground="White" Margin="5" Click="ProcesarPago"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>