FlujoCustomControl/Views/CuadreWindows.xaml

<Window x:Class="FlujoCustomControl.Views.CuadreWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlujoCustomControl"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="CuadreWindows" 
        FontSize="14" 
        FontFamily="Segoe UI Emoji"
        Height="600" 
        Width="500"
        MinHeight="600"
        MinWidth="500"
        MaxHeight="600"
        MaxWidth="500" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"        
        >
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage  x:Key="Money"  UriSource="pack://application:,,,/FlujoCustomControl;component/Resources/Images/Money3.ico" />
            <local:RadioButtonGroupConverter x:Key="RadioButtonGroupConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FlujoCustomControl;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" >
        <Grid.Resources>
            <Style x:Key="toogleStyle"  BasedOn="{StaticResource {x:Type ToggleButton}}"  TargetType="{x:Type RadioButton}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Background" Value="#eee"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.48*"/>
            <RowDefinition Height="3.7*"/>
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#17202A">
            <Label Content="Cuadre del dia"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Border>
        <Border Grid.Row="1" Background="#3b4045">
            <Label x:Name="lbMensajero" Content="  Gestor: "  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Border>
        <StackPanel Grid.Row="2"   Margin="0,7,0,0" >

            <Label x:Name="lbBalance" Content="Balance:" FontSize="15" Margin="100,1,0,1" FontWeight="Bold"/>

            <Label x:Name="lbBalanceMinimo" Content="Balance Mínimo:" FontSize="15" Margin="48,1,0,1"/>

            <Label x:Name="lbMontoTotalizadoPendienteDePago" Content="Monto por pagar: ...cargando" FontSize="15" Margin="40,1,0,1"  Foreground="#FFC15353"/>

            <StackPanel Orientation="Horizontal" Height="40" Margin=" 0 10">
                <Label  Content="Monto Contado:" FontSize="15" Width="167" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <TextBox x:Name="txtMontoContado" Style="{DynamicResource InputText}" Margin="7 0 0 0" Padding="7" Width="199" IsReadOnly="True" FontSize="17" IsEnabled="False" Background="#FFCFCFCF"/>

                <Button  Click="AbrirDesglose" BorderBrush="#FFB2B1B1" Style="{DynamicResource Info}" Width="50" Background="#FFCFCFCF" Margin=" 5 0" Padding="5" FontSize="14" FontWeight="Bold" Foreground="#FFF7F7F7">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Money" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="25" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <Label x:Name="lbFaltante" Content="Monto Faltante: $0" FontSize="15" Margin="51,1,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="12,1,0,10" Height="38">
                <RadioButton   GroupName="RadioAccion" IsChecked="{Binding Path=OpcionSeleccionada, Mode=TwoWay, Converter={StaticResource RadioButtonGroupConverter}, ConverterParameter= {x:Static local:EnumAccionCuadre.Retirar }}"   Width="70"  VerticalContentAlignment="Center"  >
                    <RadioButton.Content>
                        <TextBlock Text="Retirar"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton  GroupName="RadioAccion" IsChecked="{Binding Path=OpcionSeleccionada, Mode=TwoWay, Converter={StaticResource RadioButtonGroupConverter}, ConverterParameter= {x:Static local:EnumAccionCuadre.Depositar }}" VerticalContentAlignment="Center" >
                    <RadioButton.Content>
                        <TextBlock Text="Depositar"/>
                    </RadioButton.Content>
                </RadioButton>

                <TextBox x:Name="txtMontoRetirado" Style="{DynamicResource InputText}" PreviewTextInput="TxtMontoRetirado_PreviewTextInput" PreviewKeyDown="TxtMontoRetirado_PreviewKeyDown" Width="196" Margin="13,0,0,0" TextAlignment="Center" Padding="0,4,0,0" />
            </StackPanel >

            <WrapPanel x:Name="WrapRecomendacion" HorizontalAlignment="Left" Width="445" Margin="12,0,0,0">
                <Label x:Name="lbRecomendadoADejar" Content="Recomendado a depositar:  --" FontSize="15" Foreground="#FF53C157"/>
                <Label x:Name="lbRecomendadoARetirar" Content="Recomendado a retirar:  --" FontSize="15" Foreground="#FFC15353"/>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" Height="36" Margin=" 0 10">
                <Label  Content="Nombre  de Cajera:" FontSize="15" Width="166" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <TextBox x:Name="txtCajera" Margin="8 0 0 0" Style="{DynamicResource InputText}" Padding="7" Width="246" FontSize="15"  />
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="165,17,88,25" Width="229" >
                <!--<Button Content="Limpiar" Click="LimpiarCampos" Width="120"  Height="40"  Background="#FF272727" BorderBrush="{x:Null}" Foreground="White"/>-->
                <Button Content="Cerrar" Click="CerrarVentana" Style="{DynamicResource btnCancelIcon}" Width="98"  Height="40"  Background="#FFC15353" BorderBrush="{x:Null}" Foreground="White"/>
                <Button x:Name="btnProcesarCuadre" Style="{DynamicResource Success}"  Click="ProcesarCuadre" Width="98"  Height="40"  Background="#FF53C157" BorderBrush="{x:Null}" Foreground="White">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Check" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="15" />
                            <Label Foreground="White">Procesar</Label>
                        </StackPanel>
                    </Button.Content>                    
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="1" >
            <ItemsControl Name="ctListaDeErrores" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MensajeError}" FontSize="15" Foreground="#FFAA3939" Margin="7,0,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Window>
