FlujoCustomControl/Views/DesgloseWindowsTab.xaml

<Window x:Class="FlujoCustomControl.Views.DesgloseWindowsTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlujoCustomControl.Views"
        mc:Ignorable="d"
        Title="DesgloseWindows"  FontSize="14" FontFamily="Segoe UI Emoji" Height="550" Width="500" MinHeight="550" MinWidth="500" 
        MaxWidth="500" MaxHeight="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FlujoCustomControl;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#17202A">
            <Label Content="Desglose de dinero"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm1" Width="150" Margin="31 0 0 0" Padding=" 5 10 0 0"  KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin=" 0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm5" Width="150" Margin="31 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin=" 0 95 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm10" Width="150" Margin="21 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin=" 0 140 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$25" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm25"  Width="150" Margin="21 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin=" 0 185 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$50" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm50" Width="150" Margin="21 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" KeyDown="BorrarNumeros" Style="{DynamicResource InputText}"/>
        </StackPanel>







        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm100"  Width="150" Margin="11 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" HorizontalAlignment="Center" Style="{DynamicResource InputText}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin=" 0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm200"  Width="150" Margin="11 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" Style="{DynamicResource InputText}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin=" 0 95 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Label Content="$500" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBox Name="txtm500"  Width="150" Margin="11 0 0 0" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" Style="{DynamicResource InputText}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin=" 0 140 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$1000" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm1000"  Width="150" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" Style="{DynamicResource InputText}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="40" Margin=" 0 185 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="$2000" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="txtm2000" Width="150" Padding=" 5 10 0 0" KeyUp="EscribirNumeros" Style="{DynamicResource InputText}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Margin="18,0,10,193" Width="464">
            <Label Content="Nota" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox Name="txtNota" Width="396" Margin="8 0 0 0" Padding=" 0 10 0 0"  Style="{DynamicResource InputText}" MaxLength="30"/>
        </StackPanel>

        <!--Total contado-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="124,52,107,90" Width="261" Height="98">
            <Label Content="Total Contado:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="35" />
            <TextBlock Name="lblTotalContado"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="44,155,41,10" Width="407">
            <Button Content="Limpiar" Click="LimpiarCampos" Width="120" Style="{DynamicResource btnUpdateIcon}" Background="#FF272727" BorderBrush="{x:Null}" Foreground="White" Margin="0,10,0,17"/>
            <Button Content="Cerrar Desglose" Click="CerrarVentana" Width="139" Style="{DynamicResource btnCancelIcon}" Background="#FFC15353" BorderBrush="{x:Null}" Foreground="White" Margin="0,10,0,17"/>
            <Button Content="Imprimir" Click="ImprimirClick" Width="129" Style="{DynamicResource btnAcceptIcon}" Background="#FF53C157" BorderBrush="{x:Null}" Foreground="White" Margin="0,10,0,17"/>
        </StackPanel>


    </Grid>
</Window>
