FlujoCustomControl/Views/GestorWindows.xaml

<Window x:Class="FlujoCustomControl.Views.GestorWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        xmlns:local="clr-namespace:FlujoCustomControl.Views"
        mc:Ignorable="d"
        Title="Gestor" Height="600" Width="800" MaxHeight="600"  MaxWidth="800" Background="#cecece" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Image x:Key="RefreshICon"  Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/RefreshIco.ico" />
            <Image x:Key="ResetICon"  Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/Reset.ico" />
            <Image x:Key="FindICon"  Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/Find.ico" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FlujoCustomControl;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel Width="470" Margin="0,60,0,100" >

        <StackPanel x:Name="panelError" DockPanel.Dock="Top" Orientation="Horizontal">
            <fa:ImageAwesome Icon="Asterisk" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="15" />
            <Label x:Name="etiquetaError" Foreground="Red" FontSize="16"></Label>
        </StackPanel>

        <Border  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#17202A" Margin="3,22,10,3" >
            <Grid Margin="3,22,10,3" x:Name="grid__IniciarCuadre" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White" Margin="3">Gestor Pin :</Label>
                <PasswordBox x:Name="inputPin" PasswordChar="*"  Grid.Row="0" Grid.Column="1" Height="37" VerticalAlignment="Center" Margin="3" Foreground="#28A745" HorizontalContentAlignment="Center" FontSize="36"  KeyDown="inputPin_KeyDown"></PasswordBox>
                <Button x:Name="botonVerificarPin" Padding="0"  Width="100" Style="{DynamicResource Success}" Grid.Row="0" Grid.Column="2"  Click="botonVerificarPin_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="15" />
                            <Label Foreground="White">Verificar</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Label x:Name="metodo1_etiquetaPrincipal"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White" Margin="3">Gestor Token :</Label>
                <Label x:Name="metodo1_etiquetaPosicion" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Background="#28A745" FontSize="18" FontWeight="Bold"  Foreground="White" Margin="3,5,164,2"  />
                <PasswordBox x:Name="metodo1_inputToken" PasswordChar="*"  Grid.Row="1" Grid.Column="1" Height="39" VerticalAlignment="Top" Margin="87,5,3,0" Foreground="#28A745" HorizontalContentAlignment="Center" FontSize="36" KeyDown="metodo1_inputToken_KeyDown"></PasswordBox>
                <Button x:Name="metodo1_botonAplicar" Padding="0"  Width="100" Style="{DynamicResource Success}" Grid.Row="1" Grid.Column="2" Margin="0,5,0,0"  Click="metodo1_botonAplicar_Click"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Check" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="15" />
                            <Label Foreground="White">Aplicar</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>

    </DockPanel>
</Window>
