FlujoCustomControl/Views/MensajeroWindows.xaml

<Window x:Class="FlujoCustomControl.Views.MensajeroWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlujoCustomControl.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Introdusca Credenciales"
        Height="313.042"
        Width="365.247"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="1"
        AllowDrop="True" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" WindowStartupLocation="CenterOwner" 
        >

    <Window.Resources>
        <ResourceDictionary>

            <Image x:Key="RefreshICon"  Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/RefreshIco.ico" />
            <Image x:Key="ResetICon"  Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/Reset.ico" />
            <Image x:Key="FindICon"  Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/Find.ico" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FlujoCustomControl;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid  x:Name="Grid__Mensajero">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#17202A">
            <Label Content="Mensajero"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Border>

        <!--<StackPanel Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal" Height="40" Margin=" 0 10">
                <Label  Content="Usuario :" FontSize="20" Width="102"/>
                <TextBox x:Name="txtUsuario" Padding="7" Width="231"  FontSize="16"  />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" Height="40" Margin=" 0 10">
                <Label  Content="Password :" FontSize="20"/>
                <PasswordBox x:Name="passUsuario" Padding="7" Width="232"  FontSize="16"  PasswordChar="*"/>
            </StackPanel>
        </StackPanel>-->

        <StackPanel  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"   Width="268" Margin="3"   >
            <WrapPanel Orientation="Vertical">

                <TextBlock   Margin="-18,0,0,0" Height="24"  Padding="6,5,5,5" Width="248">( No.) Documento</TextBlock>

                <WrapPanel Orientation="Horizontal" Width="268">
                    <PasswordBox Name="passBoxUserCedula" PasswordChar="*" Style="{DynamicResource InputPassword}"   Width="166" Height="42" Margin="1,1,2,0"  Padding="4,7,0,0"  KeyDown="PassBoxUserCedula_KeyDown"   />

                    <Button     Name="btnAplicar"                                    
                                Width="46"
                                Height="42"
                                Padding="0" 
                                Style="{DynamicResource Primary}"
                                Click="BtnAplicar_Click"                                
                                >
                        <Button.Content>
                            <fa:ImageAwesome Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="15" />

                        </Button.Content>

                    </Button>

                    <Button      Name="btnCancelarSecuritySelecction"  
                                 Margin="3,0,0,0"
                                 Width="46"                                 
                                 Height="42"
                                 Padding="2"
                                 Style="{DynamicResource Secondary}"
                                 Click="BtnCancelarSecurityToken_Click"                                 
                                 >
                        <Button.Content>
                            <fa:ImageAwesome Icon="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="15" />
                        </Button.Content>
                    </Button>

                </WrapPanel>

            </WrapPanel>

            <WrapPanel x:Name="WrapPanelTokentoken"   Orientation="Vertical" >
                <TextBlock   Margin="2,0,0,0"    Padding="2,5,5,5">Ingrese el Token de Seguridad</TextBlock>
                <Border  BorderThickness="1" BorderBrush="#FFABADB3" CornerRadius="5"  Height="40" Margin="5">
                    <DockPanel >
                        <Border Background="#007BFF" CornerRadius="5 0 0 5" Width="40">
                            <TextBlock   Name="TDigit" FontSize="20" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <PasswordBox Name="passBoxUserPin"   MaxLength="7" PasswordChar="*"  BorderBrush="Transparent" FontSize="18" VerticalContentAlignment="Center" KeyDown="PassBoxUserPin_KeyDown"  />
                    </DockPanel>
                </Border>

                <!--<Border BorderBrush="#FFB6B7B8" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2"  Width="200" Margin="1,2,0,0"  >
                    <StackPanel Orientation="Horizontal" Margin="0,0,-1,0" >
                        <TextBlock  Padding="7" TextWrapping="Wrap" Foreground="#ffff" Width="49" Margin="0,1,0,0" FontSize="18"  TextAlignment="Center"  FontFamily="Yu Gothic Medium"   >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9CD382" Offset="0"/>
                                    <GradientStop Color="#FF4E783B" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <PasswordBox  Name="passBoxUserPin"   MaxLength="7" PasswordChar="*"  Width="149"   VerticalContentAlignment="Center" Padding="3,4,0,0" FontFamily="Yu Gothic Medium" FontSize="18" KeyDown="PassBoxUserPin_KeyDown"  />
                    </StackPanel>
                </Border>-->
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" Width="288" VerticalAlignment="Top">
            <!--<Button Content="Limpiar" Click="LimpiarCampos" Width="120"  Height="40"  Background="#FF272727" BorderBrush="{x:Null}" Foreground="White"/>-->
            <Button x:Name="BtnCancelar" Style="{DynamicResource btnCancelIcon}" Content="Cancelar" Click="BtnCancelar_Click" Width="105"  Background="#FFC15353" BorderBrush="{x:Null}" Foreground="White" Margin="0" Height="42"/>
            <Button x:Name="BtnIniciar" Style="{DynamicResource btnAcceptIcon}" Content="Iniciar" Click="BtnIniciar_Click" Width="100"  Background="#FF53C157" BorderBrush="{x:Null}" Foreground="White" Margin="0" HorizontalContentAlignment="Center" Height="42"/>
            <!--<Button Content="Limpiar" Click="LimpiarCampos" Width="120"  Height="40"  Background="#FF272727" BorderBrush="{x:Null}" Foreground="White"/>-->
        </StackPanel>

        <StackPanel Grid.Row="3"  >
            <StackPanel Orientation="Horizontal" Height="40" Margin=" 0 10">
                <Label x:Name="lbError"  Content=" * Credenciales inválidas." FontSize="20" Foreground="#FFAA3939" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
