ClienteMarWPFWin7.UI/Views/Controls/WindowAppLoding.xaml

<Window x:Class="ClienteMarWPFWin7.UI.Views.Controls.WindowAppLoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"         
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderThickness="0"
        Padding="0"
        Background="Transparent"     
        WindowStartupLocation="CenterScreen"  
        WindowStyle="None"     
        Height="200"
        Width="430">

    <md:Card 
                 Padding="0"
                 Background="{DynamicResource MaterialDesignCardBackground}"
                 md:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
        <Border BorderThickness="0.5" BorderBrush="#000"   >


            <StackPanel Orientation="Vertical" Margin="7 10 0 0">


                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Application" Margin="17 0 0 5" VerticalAlignment="Center" Width="20" Height="20" Foreground="Black"/>

                    <TextBlock Foreground="Black"
                               FontSize="15"
                               FontWeight="Bold"
                               TextWrapping="Wrap" 
                               Margin="15 10 20 15"
                               Text="Cargando !! Aplicación."/>


                </StackPanel>


           

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 37 0 0">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" >
                                <Canvas Width="37" Background="#2196f3" RenderTransformOrigin="0.582,0.88">
                                <local:SpinnerPiston 
                                                    Background="Transparent"                                              
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Width="40" 
                                                    Margin="0 6 0 0"/>
                            </Canvas>

                            <materialDesign:PackIcon Kind="Computer" Margin="7 2 0 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="#000"/>
                            
                            <TextBlock Foreground="Black"
                                       FontSize="15"
                                       TextWrapping="Wrap" 
                                       Margin="10 7 20 7"
                                       Text="Cargando Recursos de Aplicación. !!"/>
                
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>

      
                






            </StackPanel>

        </Border>
    </Grid>
        
</md:Card>        
</Window>

    
    