ClienteMarWPF.UI/Modules/Home/HomeView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--NUMERO 1-->
        <Border Background="Orange"  Margin="10" Height="125" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="20"/>
            </Border.Effect>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.RowSpan="2" Background="White">
                    <materialDesign:PackIcon Kind="Money" Width="85" Height="85" Foreground="Orange"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Label Content="$150,000" FontSize="40"  Foreground="White" Padding="10"/>
                <Label Content="Por Pagar" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Padding="20 0" FontSize="20" />


            </Grid>
        </Border>
        
        <!--NUMERO 2-->
        <Border Background="DodgerBlue"  Margin="10" Height="125" Grid.Row="0" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="20"/>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.RowSpan="2" Background="White">
                    <materialDesign:PackIcon Kind="Dice6" Width="85" Height="85" Foreground="DodgerBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Label Content="$1,075,000" FontSize="40"  Foreground="White" Padding="10"/>
                <Label Content="Ventas Loterias" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Padding="20 0" FontSize="20" />

            </Grid>
        </Border>

        <!--NUMERO 3-->
        <Border Background="ForestGreen"  Margin="10" Height="125" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="20"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.RowSpan="2" Background="White">
                    <materialDesign:PackIcon Kind="MobilePhoneAndroid" Width="85" Height="85" Foreground="ForestGreen"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Label Content="$1,075,000" FontSize="40"  Foreground="White" Padding="10"/>
                <Label Content="Ventas Productos" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Padding="20 0" FontSize="20" />

            </Grid>
        </Border>

        <!--NUMERO 4-->
        <Border Background="OrangeRed"  Margin="10" Height="125" Grid.Row="1" Grid.Column="2" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="20"/>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.RowSpan="2" Background="White">
                    <materialDesign:PackIcon Kind="PlusBox" Width="85" Height="85" Foreground="OrangeRed"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Label Content="$25,000" FontSize="40"  Foreground="White" Padding="10"/>
                <Label Content="Comisiones" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Padding="20 0" FontSize="20" />

            </Grid>
        </Border>
        
        <!--NUMERO 5-->
        <Border Background="Purple"  Margin="10" Height="125" Grid.Row="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="20"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.RowSpan="2" Background="White">
                    <materialDesign:PackIcon Kind="MoneyUsd" Width="85" Height="85" Foreground="Purple"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Label Content="$25,000" FontSize="40"  Foreground="White" Padding="10"/>
                <Label Content="Balance" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Padding="20 0" FontSize="25" />

            </Grid>
        </Border>

    </Grid>

</UserControl>
