FlujoCustomControl/Views/UsersControls/CincoMinutosUserControl.xaml

<UserControl 
           x:Class="FlujoCustomControl.Views.UsersControls.CincoMinutosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlujoCustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:xceedc ="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"   Background="#fff" FontSize="14" FontFamily="Segoe UI Emoji"  PreviewKeyDown="PressTecla" Loaded="DefaultTextInputFocus">

    <UserControl.Resources>
        <local:RadioConverter x:Key="RadioConverter"/>
        <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
        <local:CellTipoMovimientoConverter x:Key="CellTipoMovimientoConverter" />
        <local:PasswordBoxConverter x:Key="PasswordBoxConverter" />
        <Image x:Key="RefreshICon"  Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/RefreshIco.ico" />
        <Image x:Key="ResetICon"  Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/Reset.ico" />
        <Image x:Key="FindICon"  Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/Find.ico" />
        <BitmapImage  x:Key="MoneyInput"  UriSource="pack://application:,,,/FlujoCustomControl;component/Resources/Images/MoneyInput.ico" />
        <BitmapImage x:Key="MoneyOutput"  UriSource="pack://application:,,,/FlujoCustomControl;component/Resources/Images/MoneyOutput.ico" />

    </UserControl.Resources>
    <Grid Height="546" >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/FlujoCustomControl;component/Themes/Style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--TITULO Y ALERTAS-->
        <TextBlock Text="Sorteo MAR Cinco Minutos" FontSize="26"  Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="0,5,0,0" Width="334" />
        <Border x:Name="bxMensaje" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFA00101" >
            <TextBlock x:Name="lblMensaje" Text="" FontSize="18" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- TERMINA TITULO Y ALERTAS-->


        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Margin="22,0,23,0" Width="280">
            <StackPanel Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Monto"/>
                <TextBox x:Name="txtMonto" Style="{DynamicResource InputText}" Width="125" PreviewTextInput="NumberValidationTextBox"  KeyUp="AgregaJugada"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Jugada"/>
                <TextBox x:Name="txtJugada" Style="{DynamicResource InputText}" PreviewTextInput="NumberValidationTextBox"  Width="125" MaxLength="6" KeyUp="AgregaJugada"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </WrapPanel>

        <StackPanel  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="17,80,27,0" Height="200" Width="260">
            <ListBox x:Name="ltJugada" Width="260" Height="200" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="325" VerticalAlignment="Top" Height="40">
            <Button  Style="{DynamicResource Danger}" Foreground="White" Width="120" Click="DeleteItemList" Margin="27 0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="MinusCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="20" />
                    <Label Content=" Quitar" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Style="{DynamicResource Success}" Foreground="White" Width="120" Click="Vender" Margin="10 0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="PlusCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="20" />
                    <Label Content=" Vender" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Button Style="{DynamicResource Secondary}" Width="290" Content="Consultar ticket" Foreground="White"  Click="ShowConsultaTicketInicia" Margin="0 20 0 0"/>
            <Border  BorderBrush="Gray" CornerRadius="3" BorderThickness="1" VerticalAlignment="Top" Height="40" Width="290" HorizontalAlignment="Center" Margin="0 20 0 10">
                <StackPanel Orientation="Horizontal" >
                    <Border Background="#21618C" CornerRadius="3 0 0 3">
                        <TextBlock Text="Vendido Hoy: " FontSize="20" Padding="5,5,5,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Border>
                    <Border Width="160">
                        <TextBlock x:Name="txtTotalVenta" Text="$0.00" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Border>
          
            <!--<Label Content="Ventas de Hoy" HorizontalAlignment="Center"/>-->
            <DataGrid x:Name ="tbVentas" ColumnWidth="*" Height="130" Width="290" Margin="10 0" IsReadOnly="True" LoadingRow="TbVentas_LoadingRow"  />
            <Label Content="Ultimos Sorteos" HorizontalAlignment="Center" Margin="96,0"/>
            <DataGrid x:Name ="tbSorteos" ColumnWidth="*"  Height="130" Width="290" Margin="10 5" IsReadOnly="True"/>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="Gray" CornerRadius="3" BorderThickness="1" VerticalAlignment="Top" Height="40" Width="260" HorizontalAlignment="Center" Margin="-10 300 0 20">
            <StackPanel Orientation="Horizontal" >
                <Border Background="#FF28A745" CornerRadius="3 0 0 3">
                    <TextBlock Text="Total: " FontSize="28" Padding="5,5,5,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Border>
                <Border Width="170">
                    <TextBlock x:Name="txtMontoTotal" Text="$0.00" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </Border>


    </Grid>




</UserControl>
