FlujoCustomControl/Views/UsersControls/IniciaFlujoEfectivoUserControl.xaml

<UserControl x:Class="FlujoCustomControl.Views.UsersControls.IniciaFlujoEfectivoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlujoCustomControl.Views.UsersControls"
             mc:Ignorable="d" 
             xmlns:xceedc ="http://schemas.xceed.com/wpf/xaml/toolkit"           
             Loaded="Evento_WindowsCargado"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Width="650" Height="600"   Background="Transparent" FontSize="14" FontFamily="Segoe UI Emoji"  
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FlujoCustomControl;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Image Source="pack://application:,,,/FlujoCustomControl;component/Resources/Images/fondo.png" />
            <Label Content="Comienza cuadrando tu caja." FontSize="28" Margin="5" HorizontalAlignment="Center"/>
            <Button  Name="btnProcesar" Width="170" Height="46" Margin="5" BorderBrush="{x:Null}" FontFamily="Segoe UI Historic" Foreground="White" Background="#FF53C157" FontSize="16" Click="Procesar" >
                Iniciar Flujo Efectivo
            </Button>
        </StackPanel>
        <!--<WrapPanel Grid.Column="1" Grid.Row="1" >
            <Button  Name="btnProcesar" Width="170" Height="46" Margin="5" BorderBrush="{x:Null}" FontFamily="Segoe UI Historic" Foreground="White" Background="#FF53C157" FontSize="16" Click="Procesar" >
                Iniciar Flujo Efectivo
            </Button>
        </WrapPanel>-->

        <!--Info Dialogo-->
        <Grid x:Name="modalInfo" Panel.ZIndex="100"  Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#83000000" Visibility="Collapsed" >
            <StackPanel x:Name="token" Width="400" Height="200"  Margin=" 0 100"  Orientation="Vertical"  Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock x:Name="txtBlock"  FontSize="18" Margin="34,30,28,10"  HorizontalAlignment="Center" Width="338"  TextWrapping="WrapWithOverflow" Height="87">Usted tiene un balance de tanto en base a la ventas y los pagos a ganadores del dia de Hoy.</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10">
                    <Button x:Name="BotonCancelar" Style="{DynamicResource btnCancelIcon}" Content="Cancelar" Foreground="White" Width="120"  Click="Cancelar"/>
                    <Button x:Name="BotonAceptar" Style="{DynamicResource btnAcceptIcon}" Content="Aceptar" Foreground="White" Width="120"  Click="Aceptar"/>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>


</UserControl>