ClienteMarWPFWin7.UI/Modules/FlujoEfectivo/Cuadre/Windows/Cuadre/Modal/DialogoToken.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Cuadre.Windows.Cuadre.Modal.DialogoToken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Cuadre.Windows.Cuadre.Modal"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             xmlns:behaviours="clr-namespace:ClienteMarWPFWin7.UI.Views.AttachedProperties"             
             mc:Ignorable="d" 
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/Modules/FlujoEfectivo/Cuadre/Windows/Cuadre/Modal/DialogoTokenResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinHeight="140">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="#fff"  CornerRadius="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MinHeight="140">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{ DynamicResource ModalDialogHeaderStyle}" Text="Favor de ingresar el Token" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19"/>

                    <Grid Margin="3,22,10,3"  Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label     
                            Height="46"                             
                            Grid.Row="0"
                            Grid.Column="0"                      
                            Background="#28A745" 
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"                                   
                            HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Posicion, UpdateSourceTrigger=PropertyChanged }"
                            />

                        <Border 
                            BorderBrush="#FFE6DDDD" 
                            BorderThickness="1" 
                            Margin="0 3 3 3"
                            Grid.Row="0"
                            Grid.Column="1">                            
                            <PasswordBox
                                 x:Name="PasswordPin"    
                                 FontSize="20"
                                 FontWeight="Medium"
                                 Height="45" 
                                 PasswordChar="*"                             
                                 Padding="1 0 0 0"  
                                 Foreground="#28A745"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Ingrese el Token"    
                                 behaviours:SeleccionaTodoBehaviour.Habilitado="True" Width="187"       
                                 SnapsToDevicePixels="True"
                                 BorderBrush="Transparent"
                                 KeyUp="PasswordPin_KeyUp"
                                />
                        </Border>
                    </Grid>


                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Margin="0 15 15 4">
                        <StackPanel Orientation="Horizontal"  
                                    HorizontalAlignment="Right">
                            <Button Style="{DynamicResource  BotonCancelarStyle}" 
                                    Content="Cancelar" 
                                    Click="Cancelar"/>
                            <Button Style="{DynamicResource BotonAceptarStyle}" 
                                    Content="Aceptar" 
                                    Click="Aceptar"/>
                        </StackPanel>
                    </StackPanel>

                    <Label Style="{DynamicResource ModalMensajeErrorStyle}"  DataContext="{Binding Error}" Content="{Binding Message}" Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3"/>


                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
