ClienteMarWPFWin7.UI/Modules/FlujoEfectivo/Movimiento/Views/View1/EnCajaView.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Movimiento.Views.View1.EnCajaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.FlujoEfectivo.Movimiento.Views.View1"
             xmlns:behaviours="clr-namespace:ClienteMarWPFWin7.UI.Views.AttachedProperties"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             >
    <UserControl.Resources>
       <ResourceDictionary>           
           
           <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />           
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/Modules/FlujoEfectivo/Movimiento/Views/View1/EnCajaResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </UserControl.Resources> 

        <md:Card
                 Width="1070"
                 Height="700"
                 Margin="5"
                 Background="{DynamicResource PrimaryHueMidBrush}"
                 md:ShadowAssist.ShadowDepth="Depth2">

            <Grid ShowGridLines="False">  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

          
                <StackPanel Grid.Column="0"
                            Background="{DynamicResource Background}"  >
                    <Grid VerticalAlignment="Center" Margin="2 20 0 0">
                        <Grid.RowDefinitions>
                   
                            <RowDefinition Height="Auto"/>
               
                            <RowDefinition Height="*"/>
                     
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

           
                        <Label Grid.Row="0"
                               FontSize="25"
                               FontWeight="Medium"
                               BorderBrush="#e0e0e0"
                               Margin="10 15 0 15"
                               Padding="5 0"
                               Content="Registra Ingresos y Gastos" />

                                  
                        <Grid Grid.Row="1"
                              Margin="0 5 0 5" ShowGridLines="False">
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="150"/>
                                  <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              
                              <Grid.RowDefinitions>
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                            
                            
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label                                  
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center"
                                  Content="Banca"                                 
                               />                            
                        </StackPanel>
                        <TextBlock 
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 25 7"
                                   Background="#f6f6f6"                                  
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Padding="8 8 0 0" 
                                   Text="{Binding NombreBanca, UpdateSourceTrigger=PropertyChanged}"
                                   GotFocus="OnFocus"                                   
                               />
                            
                            

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5 9 5 5">
                            <materialDesign:PackIcon Kind="QuestionAnswer" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Center"                                
                                  Content="Que Harás ?" 
                               />
                        </StackPanel>
                        <ComboBox  
                                   x:Name="ComboQueHaras"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 25 7"
                                   Padding="7 0 0 0"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left"
                                   Style="{StaticResource MaterialDesignComboBox}"           
                                   IsEditable="False"
                                   ItemsSource="{Binding Path=ComboESOpciones}"
                                   SelectedItem="{Binding Path=ComboESSeleccion}"   
                                   BorderThickness="1"
                                   KeyDown="OnKeyDown"
                                   GotFocus="OnFocus" 
                             >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 -7 0 0">
                                        <materialDesign:PackIcon 
                                                             Kind="{Binding Kind}"
                                                             Width="30"
                                                             Height="30"
                                                             Margin="0 0 7 0"
                                                             Foreground="{Binding Color}"/>                                    
                                        <TextBlock Text="{Binding Value}" 
                                                   Foreground="{Binding Color}" Margin="0 3 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                                            Command="{Binding Path= SeleccionarAnonimosCommand}"
                                        ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>                            
                        </ComboBox>    
                            
 
                            
                            
                            

                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5 16 5 5">
                            <materialDesign:PackIcon Kind="DockWindow" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Top"                                
                                  Content="Concepto" 
                               />
                        </StackPanel>
                        <StackPanel 
                                     Grid.Row="2"                            
                                     Grid.Column="1"
                                     Orientation="Vertical" 
                                     Margin="0 0 0 10">

                            <ComboBox  
                                   x:Name="ComboConcepto"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 25 17"
                                   Padding="11 0 0 0"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left"
                                   Style="{StaticResource MaterialDesignComboBox}"           
                                   IsEditable="False"
                                   ItemsSource="{Binding Path=ComboConceptoOpciones}"
                                   SelectedItem="{Binding Path=ComboConceptoSeleccion}"   
                                   BorderThickness="1"                            
                                   KeyDown="OnKeyDown"
                                   GotFocus="OnFocus" 
                             >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 0">
                                            <TextBlock Text="{Binding Value}" Foreground="{Binding Color}" Margin="0 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction 
                                                            Command="{Binding Path= SeleccionarConceptoCommand}"
                                        ></i:InvokeCommandAction>                                       
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>       
                            <TextBox
                                   x:Name="txtConcepto"
                                   FontSize="16"
                                   FontWeight="Normal"
                                   Height="45"
                                   Margin="3 5 25 10"                               
                                   TextAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   Padding="0 0 0 0"  
                                   Style="{StaticResource MaterialDesignTextBox}"
                                   materialDesign:HintAssist.Hint="Ingrese un concepto"
                                   DataContext="{Binding Path= InputConcepto}"
                                   Visibility="{Binding Muestro, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding Texto, UpdateSourceTrigger=PropertyChanged}"                                 
                                   KeyDown="OnKeyDown"
                                   GotFocus="OnFocus" 
                                />

                        </StackPanel>    

 

                            
                            
                         <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                            <materialDesign:PackIcon Kind="Comment" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Top"                                
                                  Content="Comentario" 
                               />
                        </StackPanel>
                        <StackPanel 
                                     Grid.Row="3"                            
                                     Grid.Column="1"
                                     Orientation="Vertical"        
                                     Margin="0 0 0 10"                            
                                >    
                            
                            <TextBox
                                   x:Name="txtComentario"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="70"
                                   Margin="3 5 25 15"                               
                                   TextAlignment="Left"
                                   Padding="0 0 0 0"  
                                   TextWrapping="Wrap"
                                   AcceptsReturn="False"
                                   VerticalScrollBarVisibility="Visible"                               
                                   materialDesign:HintAssist.Hint="Ingrese un comentario"
                                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                   Text="{Binding Comentario, UpdateSourceTrigger=PropertyChanged}"
                                   KeyDown="OnKeyDown"
                                   GotFocus="OnFocus" 
                               />
                            
                        </StackPanel>






                        <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5"
                                    Visibility="{Binding  MuestroSeccionCajera, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="Person" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Top"                                
                                  Content="Nom.Cajera" 
                               />
                        </StackPanel>
                        <StackPanel 
                                     Grid.Row="4"                            
                                     Grid.Column="1"
                                     Orientation="Vertical"                           
                                     Margin="0 0 0 10"
                                     Visibility="{Binding  MuestroSeccionCajera, Converter={StaticResource BooleanToVisibilityConverter}}">
 
                            <TextBox
                                   x:Name="txtCajera"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 25 15"                               
                                   TextAlignment="Left"
                                   Padding="0 0 0 0"  
                                   Style="{StaticResource MaterialDesignTextBox}"
                                   materialDesign:HintAssist.Hint="Ingrese el nombre de la cajera"
                                   DataContext="{Binding Path= InputCajera}"
                                   Visibility="{Binding Muestro, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding Cajera, UpdateSourceTrigger=PropertyChanged}"
                                   KeyDown="OnKeyDown"
                                   GotFocus="OnFocus" 
                               />
                        </StackPanel>






                        <StackPanel Grid.Row="5"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                            <materialDesign:PackIcon Kind="Dollar" VerticalAlignment="Top" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label
                                  FontSize="16"
                                  FontWeight="Medium"
                                  VerticalContentAlignment="Top"                                
                                  Content="Monto" 
                               />
                        </StackPanel>
                        <StackPanel 
                                     Grid.Row="5"                            
                                     Grid.Column="1"
                                     Orientation="Vertical"                           
                                     Margin="0 0 0 10"
                                >

                            <TextBox
                                   x:Name="txtMonto"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Height="45"
                                   Margin="3 5 25 15"                               
                                   TextAlignment="Left"
                                   Padding="0 0 0 0"  
                                   Style="{StaticResource MaterialDesignTextBox}"
                                   materialDesign:HintAssist.Hint="Ingrese el monto"
                                   behaviours:SoloNumerosBehaviour.Habilitado="True"   
                                   behaviours:SeleccionaTodoBehaviour.Habilitado="True"
                                   Text="{Binding Monto, UpdateSourceTrigger=PropertyChanged }"
                                   KeyDown="OnKeyDown"
                                   GotFocus="OnFocus" 
                               />
                        </StackPanel>


                    </Grid> 

                        
                  
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 35">

                                    <Button Width="220" 
                                            Height="40"
                                            Margin="5"
                                            Content="Restablecer - F9" 
                                            Style="{DynamicResource btn-secondary}"
                                            Command="{Binding RestablecerCommand}"/>
                                        
                                    <Button Width="220"
                                            Height="40"                                
                                            Margin="5"
                                            Content="Nuevo Movimiento - F12 ( + )" 
                                            Style="{DynamicResource btn-success}"
                                            Command="{Binding AgregarMovimientoEnCajaCommand}"/>                            

                        </StackPanel>
                        
                        
                    </Grid>
                </StackPanel>

           
                <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignGradientBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,100,0,-118" >
                        <StackPanel.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="pack://application:,,,/ClienteMarWPFWin7.UI;component/StartUp/Images/ControlEfectivo/Rocket.png"  />
                        </StackPanel.Background>
                    </StackPanel>
                </Grid>


            </Grid>

        </md:Card>





 
</UserControl>
