ClienteMarWPFWin7.UI/Modules/Recargas/RecargasView.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.Recargas.RecargasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ClienteMarWPFWin7.UI.Modules.Recargas.Modal"
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.Recargas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls1="clr-namespace:ClienteMarWPFWin7.UI.Views.Controls"
             mc:Ignorable="d" KeyUp="UserControl_PreviewKeyDown"
             
             >

    <Grid>
        <Grid x:Name="GridAOcultar">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
                <Label Content="Recargas"  FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Bold"/>
            </Border>
            <Grid Grid.Row="1"  Background="White">



                <!--SORTEOS SLIDER-->
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TextBlock Text="Selecciona un Proveedor" Grid.Row="1" FontSize="20"  TextAlignment="Center" Margin="0 10"/>
                    <ListBox x:Name="proveedores" Grid.Row="2"             
                             ItemsSource="{Binding Proveedores}"
                             SelectedItem="{Binding Provedor}"
                             Background="Transparent" 
                             BorderThickness="0" 
                             Padding="5"
                             SelectionChanged="proveedores_SelectionChanged"
                             VerticalAlignment="Top" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Resources>
                            <Style TargetType="ListBox">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>

                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  IsItemsHost="True"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <RadioButton x:Name="CheckInput" 
                                             GroupName="proveedor"
                                             IsHitTestVisible="False" 
                                             Focusable="false"
                                             IsChecked="{Binding IsSelected,Mode=TwoWay}" >
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}" >
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <Border x:Name="fondoC"   Background="White" Margin="5" CornerRadius="10" BorderThickness="3" BorderBrush="Gray" >
                                                            <WrapPanel Orientation="Horizontal">
                                                                <Image x:Name="img" Source="{Binding Url}"   Margin="10" Width="80" Height="80"  />
                                                            </WrapPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <!--<Setter TargetName="fondoC" Property="Background" Value="#1B2631"/>-->
                                                                <!--<Setter TargetName="fondoC" Property="BorderThickness" Value="3"/>-->
                                                                <Setter TargetName="fondoC" Property="BorderBrush" Value="#4CD264"/>
                                                                <Setter Property="Effect">
                                                                    <Setter.Value>
                                                                        <DropShadowEffect  BlurRadius="15" Direction="310" Color="#ABB2B9" RenderingBias="Quality" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                    <Condition Property="IsChecked" Value="False"/>
                                                                </MultiTrigger.Conditions>
                                                                <!--<Setter TargetName="fondoC" Property="Background" Value="{x:Null}"/>-->
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <TextBox GotFocus="telefono_GotFocus" x:Name="telefono" Text="{Binding Telefono , UpdateSourceTrigger=PropertyChanged}"    materialDesign:HintAssist.Hint="Telefono" Width="150"  Margin="5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                        <TextBox GotFocus="monto_GotFocus" x:Name="monto"  Text="{Binding Monto , UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Monto" Width="150"  Margin="5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>





                    <Button  HorizontalAlignment="Center" 
                     FontSize="18"
                     Height="40" 
                     Width="190"
                     Margin="0 30 0 10 " 
                     Click="botonIniciar_Click"
                     Style="{DynamicResource btn-success}" 
                     Name="botonIniciar">
                        <Grid Margin="0 2 0 2 " HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                Orientation="Horizontal">

                                <controls1:SpinnerPiston Background="Transparent"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" 
                                                Width="40"
                                                Height="40"
                                                Visibility="{Binding Cargando, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <TextBlock Text="Procesar - F12"
                                   FontSize="18"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    
                    <Label HorizontalContentAlignment="Center" FontSize="15"   Foreground="{DynamicResource BtnDangerBackgroundBrush}"  DataContext="{Binding ErrorMessageViewModel}" Content="{Binding Message}"  Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <Button x:Name="btnSeleccionaTelefono" Click="btnSeleccionaTelefono_Click" Content="Selecciona monto">

                    </Button>

                    <Button x:Name="btnSeleccionaMonto" Click="btnSeleccionaJugada_Click" Content="Selecciona jugada">

                    </Button>

                </StackPanel>

                <!-- TERMINA SORTEOS SLIDER-->

            </Grid>
        </Grid>
      

        <controls:DialogImprimirTicket DataContext="{Binding Dialog}" OverlayOn="{ Binding ElementName=GridAOcultar, Mode=OneWay}" CargarDialogo="{Binding Path=MuestroDialogo}"/>
    </Grid>


</UserControl>
