ClienteMarWPFWin7.UI/Modules/JuegaMas/JuegaMasView.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.JuegaMas.JuegaMasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.JuegaMas"
              mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             d:Width="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPFWin7.UI;component/Modules/FlujoEfectivo/Movimiento/Views/View1/EnCajaResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MenuLeftBackground}" Grid.Row="0">
            <TextBlock Text="Juega Mas" Foreground="White" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Border>

        <md:Card
                 Grid.Row="1"
                 Width="1070"
                 Height="700"
                 Margin="5 15 5 5"
                 Background="{DynamicResource PrimaryHueMidBrush}"
                 md:ShadowAssist.ShadowDepth="Depth2">


            <StackPanel Background="{DynamicResource Background}"
                        Orientation="Vertical">




                <StackPanel x:Name="SeccionSeleccion">

                    
                    
                </StackPanel>

                
                <StackPanel x:Name="SeccionInputs" 
                            Orientation="Horizontal" Margin="0 40 0 10"
                            Background="AliceBlue">

 
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="15 0 0 10">Tombo 1</Label>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 20">

                            <Border BorderThickness="2" Background="#517fff" CornerRadius="40" Padding="2" Margin="20 0 0 0">
                                <TextBox  Height="60" 
                                          Width="60" 
                                          TextWrapping="Wrap"
                                          FontSize="18" 
                                          Margin="1 0 1 0"
                                          Padding="0 0 0 0"
                                          Style="{StaticResource MaterialDesignTextBox}"
                                          md:TextFieldAssist.TextFieldCornerRadius="40"
                                          Background="White"
                                          BorderThickness="0 0 0 0" 
                                          TextAlignment="Center" VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
                                </TextBox>
                            </Border>
                            <Border BorderThickness="2" Background="#517fff" CornerRadius="40" Padding="2" Margin="5 0 0 0">
                                <TextBox  Height="60" 
                                          Width="60" 
                                          TextWrapping="Wrap"
                                          FontSize="18" 
                                          Margin="1 0 1 0"
                                          Padding="0 0 0 0"
                                          Style="{StaticResource MaterialDesignTextBox}"
                                          md:TextFieldAssist.TextFieldCornerRadius="40"
                                          Background="White"
                                          BorderThickness="0 0 0 0" 
                                          TextAlignment="Center" VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
                               </TextBox>
                            </Border>
                        </StackPanel>                        
                    </Grid>
                    
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="15 0 0 10">Tombo 2</Label>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 20">

                            <Border BorderThickness="2" Background="#ff6767" CornerRadius="40" Padding="2" Margin="20 0 0 0">
                                <TextBox  Height="60" 
                                          Width="60" 
                                          TextWrapping="Wrap"
                                          FontSize="18" 
                                          Margin="1 0 1 0"
                                          Padding="0 0 0 0"
                                          Style="{StaticResource MaterialDesignTextBox}"
                                          md:TextFieldAssist.TextFieldCornerRadius="40"
                                          Background="White"
                                          BorderThickness="0 0 0 0" 
                                          TextAlignment="Center" VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
                                </TextBox>
                            </Border>
                            <Border BorderThickness="2" Background="#ff6767" CornerRadius="40" Padding="2" Margin="5 0 0 0">
                                <TextBox  Height="60" 
                                          Width="60" 
                                          TextWrapping="Wrap"
                                          FontSize="18" 
                                          Margin="1 0 1 0"
                                          Padding="0 0 0 0"
                                          Style="{StaticResource MaterialDesignTextBox}"
                                          md:TextFieldAssist.TextFieldCornerRadius="40"
                                          Background="White"
                                          BorderThickness="0 0 0 0" 
                                          TextAlignment="Center" VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
                                </TextBox>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="15 0 0 10">Tombo 3</Label>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 20">

                            <Border BorderThickness="2" Background="LightGray" CornerRadius="40" Padding="2" Margin="20 0 0 0">
                                <TextBox  Height="60" 
                                          Width="60" 
                                          TextWrapping="Wrap"
                                          FontSize="18" 
                                          Margin="1 1 1 0"
                                          Padding="0 0 0 0"
                                          Style="{StaticResource MaterialDesignTextBox}"
                                          md:TextFieldAssist.TextFieldCornerRadius="40"
                                          Background="White"
                                          BorderThickness="0 0 0 0" 
                                          TextAlignment="Center" VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
                                </TextBox>
                            </Border>
 
                        </StackPanel>
                    </Grid>                   

                </StackPanel>



                <StackPanel x:Name="SeccionBotones"
                            Orientation="Horizontal">                    
                    <Button  Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                             Foreground="White"
                             Width="130" 
                             Margin="27 20 0 0"
                             Height="45"
                             Background="{DynamicResource MenuTopBackground}" >
                        
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Search" Margin="0 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                            <TextBlock Text="Tickets" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button  Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                             Foreground="White"
                             Width="130" 
                             Margin="7 20 0 0"
                             Height="45"
                             Background="{DynamicResource MenuTopBackground}" >

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Award" Margin="0 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                            <TextBlock Text="Premios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <StackPanel x:Name="SeccionVendidosHoy"
                            Orientation="Vertical"
                            Margin="17 30 0 0">


                    <Label Content="  Vendidos :" HorizontalContentAlignment="Left" BorderThickness="0 0 0 0" Foreground="Green" FontSize="17" Margin="0 0 0 0" />
                    <ScrollViewer   Height="180"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid x:Name ="tbSorteos"  ItemsSource="{Binding UltimosSorteos, UpdateSourceTrigger=PropertyChanged}"  CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn   Width="*" Header="Juego"   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn   Width="*" Header="Tombo 1"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn   Width="*" Header="Tombo 2"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn   Width="*" Header="Tombo 3"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <!--<DataGridTextColumn   Header="Hora"    Binding="{Binding Hora}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </StackPanel>

                

            </StackPanel>







        </md:Card>

    </Grid>
</UserControl>
