ClienteMarWPF.UI/Modules/FlujoEfectivo/Movimiento/Views/View3/ConsultaMovimientoView.xaml

<UserControl x:Class="ClienteMarWPF.UI.Modules.FlujoEfectivo.Movimiento.Views.View3.ConsultaMovimientoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ClienteMarWPF.UI.Modules.FlujoEfectivo.Movimiento.Views.View3"
             xmlns:behaviours="clr-namespace:ClienteMarWPF.UI.Views.AttachedProperties"
             xmlns:converters="clr-namespace:ClienteMarWPF.UI.Converters"  
             xmlns:controls="clr-namespace:ClienteMarWPF.UI.Views.Controls"
             xmlns:helper="clr-namespace:ClienteMarWPF.UI.TemplateSelector"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />            
            <converters:FromDateToDateConverter x:Key="FromDateToDateConverter"/>

            <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="#000">
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,15,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize"   Value="16" />
                <Setter Property="Height"     Value="40" />
            
            </Style>
            
            <DataTemplate x:Key="IsCuadreTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FMes}" Margin="0 0 3 0"    VerticalAlignment="Center" />
                            <TextBlock Text="{Binding FYear}" Margin="0 0 3 0  " VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{Binding FTiempo}" Margin="0 0 3 0" VerticalAlignment="Center" FontSize="13" Foreground="#a7a3a3" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding CategoriaConcepto}" 
                                   Margin="0" 
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" >
                        <TextBlock Text="{Binding Descripcion}"
                                   Margin="0 0 0 5"
                                   TextWrapping="Wrap"/> 
                        <TextBlock Text="{Binding FBalance}" Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding FEntradaOSalida}" 
                                   Width="230"
                                   Margin="0" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Foreground="{Binding EntradaOSalidaForeground}"
                                   TextAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="IsNoCuadreTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FMes}" Margin="0 0 3 0"    VerticalAlignment="Center" />
                            <TextBlock Text="{Binding FYear}" Margin="0 0 3 0  " VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{Binding FTiempo}" Margin="0 0 3 0" VerticalAlignment="Center" FontSize="13" Foreground="#a7a3a3" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding CategoriaConcepto}" 
                                   Margin="0" 
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" >
                        <TextBlock Text="{Binding Descripcion}"
                                   Margin="0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding FEntradaOSalida}" 
                                   Width="230"
                                   Margin="0" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Foreground="{Binding EntradaOSalidaForeground}"
                                   TextAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <helper:MovimientoDataTemplateSelector x:Key="MovimientoDataTemplate" CuadreTemplate="{StaticResource IsCuadreTemplate}"  NoCuadreTemplate="{StaticResource IsNoCuadreTemplate}"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClienteMarWPF.UI;component/Modules/FlujoEfectivo/Movimiento/Views/View3/ConsultaMovimientoResources.xaml" />
             </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
 
    </UserControl.Resources>

    <md:Card
                 Width="1070"
                 Height="900"
                 Margin="5"
                 Background="{DynamicResource PrimaryHueMidBrush}"
                 md:ShadowAssist.ShadowDepth="Depth2">

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0"
                            Background="{DynamicResource Background}" 
                            Orientation="Vertical">
                <Grid 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left"
                          Margin="2 20 0 10"
                          Width="470"
                          MaxWidth="700">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>

                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0"
                               FontSize="25"
                               FontWeight="Medium"
                               BorderBrush="#e0e0e0"
                               Margin="10 15 0 15"
                               Padding="5 0"
                               Content="Consulta tus Movimientos" />


                    <Grid Grid.Row="1"
                              Margin="0 5 0 5" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                            <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}"/>
                            <Label                                  
                                          FontSize="16"
                                          FontWeight="Medium"
                                          VerticalContentAlignment="Center"
                                          Content="Desde"                                 
                                       />
                        </StackPanel>
                        <DatePicker 
                                 Grid.Row="0"
                                 Grid.Column="1"     
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Height="45"
                                 Margin="3 5 25 7"
                                 materialDesign:HintAssist.Hint="Fecha de Inicio" 
                                 SelectedDate="{Binding Path=From, Mode=TwoWay , StringFormat='dd-mm-yyyy'}"
                                 DisplayDateEnd="{Binding To, Converter={StaticResource FromDateToDateConverter}, ConverterParameter={x:Static sys:DateTime.Now}}"
                               />

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="5">
                            <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center" Width="30" Height="30" Foreground="{DynamicResource BackgroundFour}" Margin="0 0 4 0"/>
                            <Label                                  
                                         FontSize="16"
                                         FontWeight="Medium"
                                         VerticalContentAlignment="Center"
                                         Content="Hasta"                                 
                                      />
                        </StackPanel>

                        <DatePicker  
                                  Grid.Row="1"
                                  Grid.Column="1"     
                                  FontSize="16"
                                  FontWeight="Medium"
                                  Height="45"
                                  Margin="3 5 25 7"
                                  materialDesign:HintAssist.Hint="Fecha Fin" 
                                  SelectedDate="{Binding Path=To, Mode=TwoWay, StringFormat='dd-mm-yyyy'}"
                                  DisplayDateStart="{Binding From}"
                                  DisplayDateEnd="{x:Static sys:DateTime.Now}"
                              />

                    </Grid>

                    <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="5 15 20 15">

                        <Button Width="170"
                                    Height="40"                                
                                    Margin="5"                                       
                                    Style="{DynamicResource btn-success}"
                                    Command="{Binding ConsultarMovimientosCommand}">

                            <StackPanel Orientation="Horizontal" >

                                <TextBlock 
                                               Text="Consultar" 
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Medium"
                                               Margin="0 0 10 0"
                                               />

                                <materialDesign:PackIcon Kind="Search"
                                                             VerticalAlignment="Center" 
                                                             Width="30" 
                                                             Height="30" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Orientation="Vertical" 
                                    Visibility="{ Binding  PagedDataHasRecords, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="950"
                                    HorizontalAlignment="Left"
                                    Margin="73 0 0 0">
                        <Grid  
                             Margin="0 0 0 10" 
                             Height="Auto" 
                             MaxHeight="520">


                            <ListView Background="Red"
                                      Margin="5 5 5 5">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                                        <GridViewColumn  Header="Fecha" Width="150"   />
                                        <GridViewColumn  Header="Concepto" Width="120" />
                                        <GridViewColumn  Header="Descripción" Width="250"  />
                                        <GridViewColumn  Header="Entrada/Salida" Width="400"  />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <ListView x:Name="VistaDeMovimientos"
                                      ItemsSource="{Binding Movimientos.VistaPaginada}" 
                                      ItemTemplateSelector="{StaticResource MovimientoDataTemplate}"                                         
                                      VerticalAlignment="Top"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ScrollViewer.CanContentScroll="False"
                                      Margin="5 50 5 5"
                                      FontSize="16" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <controls:PagerControl DataContext="{Binding Path=Movimientos}" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right"
                                                   Margin="0 0 150 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Visibility="{ Binding  NoRecordsWereFound, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Width="420"
                                Height="400">
                        <StackPanel.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="pack://application:,,,/ClienteMarWPF.UI;component/StartUp/Images/ControlEfectivo/NoData.png"  />
                        </StackPanel.Background>
                        <TextBlock Text="No hay records disponibles "
                                   FlowDirection="RightToLeft"  
                                   HorizontalAlignment="Center"
                                   Margin="0 360 0 0"
                                   FontSize="18"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>





        </Grid>

    </md:Card>






</UserControl>
