ClienteMarWPFWin7.UI/Modules/CincoMinutos/CincoMinutosView.xaml

<UserControl x:Class="ClienteMarWPFWin7.UI.Modules.CincoMinutos.CincoMinutosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMarWPFWin7.UI.Modules.CincoMinutos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MenuLeftBackground}" Height="40">
            <Label Content="Cinco Minutos" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="20 0" FontWeight="Bold"/>
        </Border>


            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--COLUMN LEFT-->
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -10">
                    <TextBox
                        Name="txtMonto"
                      materialDesign:HintAssist.Hint="Monto"
                      materialDesign:HintAssist.FloatingScale="0.90"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="130"  
                        Margin="5"
                        FontSize="15"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        />
                    <TextBox
                      materialDesign:HintAssist.Hint="Jugada"
                      materialDesign:HintAssist.FloatingScale="0.90"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="130"  
                        Margin="5"
                        FontSize="15"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        />
                </StackPanel>

                <ScrollViewer   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10" Width="300" Height="250"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid x:Name="TableJugadas"  ItemsSource="{Binding}"  CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding TipoJugada}"  Header="TipoJugada"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn  Binding="{Binding Jugada}"  Header="Jugada"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn  Binding="{Binding Monto}"  Header="Monto"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>


                <StackPanel Width="280" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -20" >
                    <Label x:Name="txtMontoTotal" Content="$ 1,565" FontWeight="Bold" FontSize="40" Foreground="#28A745" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="Total Monto de Jugadas" Margin="0 -20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"  />
                </StackPanel>

                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0 40 0 0">
                    <Button  Style="{DynamicResource btn-danger}" Foreground="White" Width="120"  Margin="10 0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="RemoveCircle" VerticalAlignment="Center" Width="20" Height="20" />
                            <TextBlock Text=" Quitar"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  Style="{DynamicResource btn-success}" Foreground="White" Width="120"  Margin="10 0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AddCircle" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                            <TextBlock Text="Vender" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button  Style="{DynamicResource MaterialDesignRaisedAccentButton}" Foreground="White" Width="280" Margin=" 0 20 0 0"  >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ShuffleVariant" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                        <TextBlock Text="Combinar" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>

                
                <!--VENTAS Y CONSULTA-->
                <StackPanel x:Name="VentasYConsulta" Grid.Column="1" >
                    
                    <Button  Style="{DynamicResource btn-dark}" Foreground="White"  Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Invoice" Margin="5 0" VerticalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                            <TextBlock Text="Consultar Ticket" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <Label Content="Ventas de Hoy: " VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"  />
                        <Label x:Name="txtTotalVenta" VerticalContentAlignment="Center" Foreground="#28A745" Content="$0.00" FontWeight="Bold" FontSize="20" />
                    </StackPanel>

                    <!--<Label Content="Ventas de Hoy" HorizontalAlignment="Center"/>-->

                    <ScrollViewer    Width="300"  Height="180"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid x:Name ="tbVentas"  ItemsSource="{Binding}"  CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn   Header="TIcket"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn   Header="Jugada"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn   Header="Monto"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn   Header="Hora"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    
                    <Label Content="Ultimos Sorteos" HorizontalAlignment="Center"/>
                    <ScrollViewer   VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"  Height="180"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid x:Name ="tbSorteos"  ItemsSource="{Binding}"  CanUserSortColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn   Header="TIcket"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn   Header="Jugada"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn   Header="Monto"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn   Header="Hora"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </StackPanel>
                
                <!--SORTEOS Y LOTERIAS-->
            <StackPanel x:Name="SorteosYLoterias" Grid.Column="1" Visibility="Collapsed">
                    
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Regulares" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                    <ToggleButton Width="75" Height="35" Margin="10"    />
                    <TextBlock Text="Superpales" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                </StackPanel>


                    <ListBox x:Name="listSorteo"   ItemsSource="{Binding}" BorderThickness="0 0 0 1"  VerticalAlignment="Top" Width="350" Height="500"   ScrollViewer.HorizontalScrollBarVisibility ="Disabled">
                        <ListBox.Resources>
                            <Style TargetType="ListBox">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>

                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  IsItemsHost="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <!--<CheckBox x:Name="CheckInput" IsChecked="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource myCheckboxStyle}"/>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>

            </Grid>


    </Grid>

</UserControl>
